<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul News - Tin giải trí, giới trẻ, đời sống xã hội tổng hợp</title>
    <link rel="shortcut icon" href="images/k.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <header class="site-header fixed header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="nav navbar-nav nav-upright">
              <li class="active home-index"><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="video-news.html">Video</a>
                <ul class="sub-menu">
                  <li><a href="video-detail.html">Showbiz</a></li>
                  <li><a href="video-detail.html">MV & Trailer</a></li>
                  <li><a href="video-detail.html">Giải trí</a></li>
                  <li><a href="video-detail.html">Hài</a></li>
                  <li><a href="video-detail.html">Thời sự</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Đời Sống</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Xã hội</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Tin Trong nước</a></li>
                      <li><a href="#">Tin thế giới</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Giới trẻ</a></li>
                  <li><a href="category-life.html">Nhân vật</a></li>
                  <li><a href="category-life.html">Khám phá</a></li>
                  <li><a href="category-life.html">Ảnh & Video</a></li>
                  <li><a href="category-life.html">Góc nhìn</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Tin thế giới      </a></li>
              <li class="dropdown"><a href="category-life.html">Giải Trí</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Sao</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Sao Việt</a></li>
                      <li><a href="#">Sao Quốc tế</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Âm nhạc</a></li>
                  <li><a href="category-life.html">Điện Ảnh</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Phim Việt</a></li>
                      <li><a href="#">Phim Nước Ngoài</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">TV Show</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thời Trang</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Phái Mạnh</a></li>
                  <li><a href="category-life.html">Fashion 360</a></li>
                  <li><a href="category-life.html">Xu Hướng</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bộ Sưu Tập</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Thời Trang Sao</a></li>
                  <li><a href="category-life.html">Phụ Kiện</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-game.html">Game</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Đánh giá game</a></li>
                  <li><a href="category-life.html">Game trong nước</a></li>
                  <li><a href="category-life.html">Game Nước ngoài</a></li>
                  <li><a href="category-life.html">Esports</a></li>
                  <li><a href="category-life.html">Clip Game Hay</a></li>
                  <li><a href="category-life.html">Gift Code</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thể Thao</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bóng Đá Việt Nam</a></li>
                  <li><a href="category-life.html">Bóng đá thế giới</a></li>
                  <li><a href="category-life.html">Các môn thể thao khác</a></li>
                  <li><a href="category-life.html">AFF Suzuki Cup</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Công Nghệ</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Tin Công Nghệ</a></li>
                  <li><a href="category-life.html">Review</a></li>
                  <li><a href="category-life.html">Thủ thuật</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Sức khỏe</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bạn cần biết</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Khỏe đẹp</a></li>
                      <li><a href="#">Dinh dưỡng</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Kiến Thức Giới Tính</a></li>
                  <li><a href="category-life.html">Các bệnh thường gặp</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Phái Đẹp</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Làm đẹp</a></li>
                  <li><a href="index-beauty.html">Mẹ & Bé</a></li>
                  <li><a href="index-beauty.html">Vào bếp</a></li>
                  <li><a href="index-beauty.html">Khéo tay - DIY</a></li>
                  <li><a href="index-beauty.html">Sống & yêu</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bói vui</a></li>
                    </ul>
                  </li>
                  <li><a href="index-beauty.html">Video</a></li>
                  <li><a href="index-beauty.html">Cộng Đồng</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Editor's Choice</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Top 5</a></li>
                  <li><a href="index-beauty.html">Insprite       </a></li>
                </ul>
              </li>
            </ul>
            <div class="search-box">
              <form class="navbar-form navbar-right">
                <div id="search-form" class="form-group">
                  <div class="input-group">
                    <input type="text" name="search" value placeholder="Nhập nội dung.." autofocus class="form-control"><span class="search-mini">
                      <button id="search-icon" title="Tìm" class="btn-search-mini"></button></span>
                  </div>
                </div><span id="search" class="glyphicon glyphicon-search-show">
                  <button id="search-button" class="search-button"></button></span><span id="close" class="glyphicon glyphicon-remove-hide">
                  <button id="close-search" class="close">            </button></span>
              </form>
            </div>
            <button id="btn-show-menu" type="button" data-toggle="collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="hot-news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row">
              <div class="col-xs-4 col-sm-12 col-md-4 col-lg-4">
                <div class="header-logo"><a href="index.html" title="Kul News Trang tin"><img src="images/icon/kul-beauty.svg" alt="Kul News Trang tin"><span>Kul News Tin tức, giải trí, xã hội</span></a></div>
              </div>
              <div class="col-xs-8 hidden-sm col-md-8 col-lg-8">
                <div class="qc-top"><img src="images/icon/qc728.jpg" alt="qctop"></div>
              </div>
            </div>
            <div class="view-more-event">
              <h1>Phái đẹp</h1>
              <ul class="menu-cate">
                <li><a href="category-life.html">Làm Đẹp</a></li>
                <li><a href="category-life.html">Mẹ &amp; Bé</a></li>
                <li><a href="category-life.html">Vào bếp</a></li>
                <li><a href="category-life.html">Khéo tay</a></li>
                <li><a href="category-life.html">Sống &amp; Yêu</a></li>
                <li><a href="category-life.html">Video</a></li>
                <li><a href="category-life.html">Cộng Đồng</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main-cate-beauty">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-9">
            <div class="block-slider-beauty">
              <div class="slider-for-beauty">
                <div class="item"><a href="#" title="Hướng dẫn làm 5 mẫu bó hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình"></a>
                  <div class="img-slide-beauty"><img src="images/slide-cate-beauty-01.jpg" alt="Hướng dẫn làm 5 mẫu bó hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình"></div>
                  <div class="glass-slide-beauty">
                    <h3>Hướng dẫn làm 5 mẫu bó hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình</h3>
                  </div>
                </div>
                <div class="item"><a href="#" title="Hướng dẫn làm 5 mẫu bó hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình"></a>
                  <div class="img-slide-beauty"><img src="images/slide-cate-beauty-02.jpg" alt="Hướng dẫn làm 5 mẫu bó hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình"></div>
                  <div class="glass-slide-beauty">
                    <h3>Làm bình hoa hướng dương từ vải nỉ cực xinh</h3>
                  </div>
                </div>
                <div class="item"><a href="#" title="Hướng dẫn làm 5 mẫu bó hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình"></a>
                  <div class="img-slide-beauty"><img src="images/slide-cate-beauty-03.jpg" alt="Hướng dẫn làm 5 mẫu bó hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình"></div>
                  <div class="glass-slide-beauty">
                    <h3>Tự làm đồ chơi handmade cho bé</h3>
                  </div>
                </div>
                <div class="item"><a href="#" title="Hướng dẫn làm 5 mẫu bó hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình"></a>
                  <div class="img-slide-beauty"><img src="images/slide-cate-beauty-04.jpg" alt="Hướng dẫn làm 5 mẫu bó hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình"></div>
                  <div class="glass-slide-beauty">
                    <h3>Sản phẩm lung linh không ngờ từ chai nhựa</h3>
                  </div>
                </div>
                <div class="item"><a href="#" title="Hướng dẫn làm 5 mẫu bó hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình"></a>
                  <div class="img-slide-beauty"><img src="images/slide-cate-beauty-05.jpg" alt="Hướng dẫn làm 5 mẫu bó hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình"></div>
                  <div class="glass-slide-beauty">
                    <h3>Làm hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình</h3>
                  </div>
                </div>
              </div>
              <div class="slider-nav-beauty">
                <div class="item inactive">
                  <div class="img-slide-beauty"><img src="images/slider-nav-beauty-01.jpg" alt="Hướng dẫn làm 5 mẫu bó hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình"></div>
                </div>
                <div class="item inactive">
                  <div class="img-slide-beauty"><img src="images/slider-nav-beauty-02.jpg" alt="Hướng dẫn làm 5 mẫu bó hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình"></div>
                </div>
                <div class="item inactive">
                  <div class="img-slide-beauty"><img src="images/slider-nav-beauty-03.jpg" alt="Hướng dẫn làm 5 mẫu bó hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình"></div>
                </div>
                <div class="item inactive">
                  <div class="img-slide-beauty"><img src="images/slider-nav-beauty-04.jpg" alt="Hướng dẫn làm 5 mẫu bó hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình"></div>
                </div>
                <div class="item inactive">
                  <div class="img-slide-beauty"><img src="images/slider-nav-beauty-05.jpg" alt="Hướng dẫn làm 5 mẫu bó hoa đẹp lãng mạn và ý nghĩa dành cho bạn gái chúng mình"></div>
                </div>
              </div>
            </div>
            <div class="block-handy-cate">
              <div class="title-cate-beauty">
                <h2 class="title-cate"><a href="#" class="link-beauty">Mẹ & bé</a></h2>
                <div class="line-cate"></div>
              </div>
              <div class="cate-big-beauty">
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-01.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết</a></h3>
                  <p class="content-news">Nguyên liệu đăng-ten ren giờ có rất nhiều kiểu đẹp tiện cho bạn lựa chọn...</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-02.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Cách đan khăn len ô caro cách điệu dành cho bạn gái chúng mình</a></h3>
                  <p class="content-news">Khăn len có rất nhiều mẫu đã dạng và phong phú, Quả thật là như vậy chỉ cần ...</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-03.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Cách làm cây tài lộc bằng tiền thật đón Tết may mắn</a></h3>
                  <p class="content-news">Cây tài lộc được làm từ tiền thật được nhiều gia đình lựa chọn làm quà Tết.</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-04.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Cách làm dây đèn trang trí nhà xinh từ ly giấy lạ mắt</a></h3>
                  <p class="content-news">Chỉ với vài bước vô cùng đơn giản bạn đã có dây đèn ấm cúng lại lung linh.</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-05.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Hướng dẫn cách làm đế lót ly bằng dây thừng đơn giản</a></h3>
                  <p class="content-news">Những chiếc đế lót ly handmade được làm bằng dây thừng đơn giản...</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-06.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Cách tết tóc búi lệch đẹp đơn giản sang trọng dự tiệc</a></h3>
                  <p class="content-news">Cách tết tóc búi lệch đẹp đơn giản dễ làm tại nhà cho nàng vẻ ngoài sang trọng dự tiệc... thu hút mọi ánh nhìn</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-07.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Cách trang điểm đơn giản nhất mà không phải ai cũng biết</a></h3>
                  <p class="content-news">Chỉ cần một vài biến tấu nho nhỏ, mọi thứ đều có thể trở nên độc đáo và ấn tượng... hơn.</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-08.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Cách trang trí lọ thủy tinh bằng sỏi màu và keo sữa</a></h3>
                  <p class="content-news">Nguyên liệu đăng-ten ren giờ có rất nhiều kiểu đẹp tiện cho bạn lựa chọn...</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-09.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Cách làm đèn ngủ độc đáo từ vỏ chai đẹp, la mắt</a></h3>
                  <p class="content-news">Với những chai nhựa đã uống hết thứ nước đựng bên trong, bạn thường làm gì với nó?</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-10.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Cùng trổ tài làm thiệp nổi 3d noel xinh xắn tặng bạn bè</a></h3>
                  <p class="content-news">Giáng sinh đang đến gần. Hãy cùng chuyên mục học cách làm thiệp 3D Noel...</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-11.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Gấp hộp quà hình ngôi nhà ma gửi kèm lời nhắn đùa vui</a></h3>
                  <p class="content-news">Chắc hẳn bạn đã từng nhận được những tin nhắn những món quà trêu đùa tinh nghịch từ bạn bè </p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-12.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Gợi ý trang trí giày bata với họa tiết floral xinh xắn</a></h3>
                  <p class="content-news">Những bông hoa nhiệt đới rực rỡ sắc màu góp phần tô điểm đôi giày bata...</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-13.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Hướng dẫn tết tóc thiên thần cho nàng thêm xinh xắn</a></h3>
                  <p class="content-news">Kiểu tóc này phù hợp với những cô nàng điệu đà, nữ tính, và có một chút ngọt ngngào lãng mạn.</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-14.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Hướng dẫn dẽ móng tay dễ thương và đơn giản tại nhà</a></h3>
                  <p class="content-news">Với những cô nàng hiện đại thì việc làm đẹp và chăm sóc cho bản thân luôn là việc làm cần thiết.</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-15.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Làm đèn giấy hình bồ công anh phong cách kirigami</a></h3>
                  <p class="content-news">Nguyên liệu đăng-ten ren giờ có rất nhiều kiểu đẹp tiện cho bạn lựa chọn...</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-16.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Hướng dẫn làm  thiệp độc đáo theo phong cách Quilling</a></h3>
                  <p class="content-news">Quilling là nghệ thuật cuộn giấy độc đáo, dùng những dải giấy nhỏ, đủ màu sắc để cuộn lại rồi khảm</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-17.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Mách bạn gái hô biến quần áo cũ thành mới chỉ trong tích tắc</a></h3>
                  <p class="content-news">Chỉ cần một chút khéo léo và sáng tạo, bạn hoàn toàn có thể biến....</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-18.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Hướng dẫn may túi đựng ipad rực rỡ đầy ấn tượng</a></h3>
                  <p class="content-news">Với cách may túi đựng ipad bằng ghép vải dễ dàng, thêu thêm một bông hoa đơn giản</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-19.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Tóc búi tết đơn giản mà vẫn xinh ‘cực” dành cho con gái</a></h3>
                  <p class="content-news">Đơn giản mà đẹp là cái mà chị em phụ nữ muốn hướng tới. Không cần quá cầu kỳ,...</p>
                </div>
                <div class="box-cate-beauty"><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/handy-cate-20.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
                  <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Hướng dẫn cách làm giá đỡ điện thoại tai thỏ cực đáng yêu</a></h3>
                  <p class="content-news">Một chiếc ốp đa năng. Với thiết kế đơn giản và chất liệu silicon cao cấp....</p>
                </div>
              </div>
              <ul class="paginations">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">99</a></li>
              </ul>
            </div>
          </div>
          <div class="hidden-sm col-md-3 hiden-auto">
            <div class="box-tips-beauty">
              <div class="title-tips">
                <h2>Mẹo vặt hay</h2>
              </div><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"><img src="images/tips-beauty.png" alt="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết"></a>
              <h3><a href="#" title="5 phút làm bờm hoa xinh xắn cho bé yêu đón Tết" class="link-beauty">Mẹo hay giúp bạn gái bảo quản mỹ phẩm trong thời tiết oi, nóng mùa hè</a></h3>
              <p class="content-news">Thời tiết nắng nóng, nhiệt độ cao chính là nguyên nhân khiến nhiều loại mỹ phẩm bị giảm tuổi thọ. Hãy cùng theo dõi bài viết sau đây để có những hiểu biết nhất định về cách bảo quản mỹ phẩm trong thời tiết oi nóng của mùa hè nhé.</p>
            </div>
            <div class="cate-beauty-rt">
              <div class="block-vdhot-beauty">
                <div class="title-cate-beauty">
                  <h2 class="title-cate"><a href="#" class="link-beauty">Video hot</a></h2>
                  <div class="line-cate"></div>
                </div>
                <div class="box-cate-rt"><a href="#" title="Tự thắt bím tóc đơn giản" class="link-img link-beauty"></a>
                  <div class="box-img"><img src="images/cate-beauty-rt-01.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-48"></span></div>
                  <h3 class="title-small">Tự thắt bím tóc đơn giản</h3>
                </div>
                <div class="box-cate-rt"><a href="#" title="Tự thắt bím tóc đơn giản" class="link-img link-beauty"></a>
                  <div class="box-img"><img src="images/cate-beauty-rt-02.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-48"></span></div>
                  <h3 class="title-small">Cách làm vòng tay handmade đơn giản nhất có thể</h3>
                </div>
                <div class="box-cate-rt"><a href="#" title="Tự thắt bím tóc đơn giản" class="link-img link-beauty"></a>
                  <div class="box-img"><img src="images/cate-beauty-rt-03.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-48"></span></div>
                  <h3 class="title-small">Cười ngất với clip bé yêu nhún nhảy</h3>
                </div>
                <div class="box-cate-rt"><a href="#" title="Tự thắt bím tóc đơn giản" class="link-img link-beauty"></a>
                  <div class="box-img"><img src="images/cate-beauty-rt-04.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-48"></span></div>
                  <h3 class="title-small">Miến trộn tôm thịt ngon đến miếng cuối cùng</h3>
                </div>
              </div>
              <div class="block-vdhigh-beauty">
                <div class="title-cate-beauty">
                  <h2 class="title-cate"><a href="#" class="link-beauty">Tin nổi bật</a></h2>
                  <div class="line-cate"></div>
                </div>
                <div class="media media-cate-rt">
                  <div class="media-left"><a href="#" title="Mách các mẹ cách để trẻ chủ động nói “Mẹ ơi, Con giúp mẹ nhé!”" class="link-img"><img src="images/beauty-32.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                  <div class="media-body">
                    <h3 class="title-small"><a href="#" title="Mách các mẹ cách để trẻ chủ động nói “Mẹ ơi, Con giúp mẹ nhé!”" class="link-title link-beauty">Bệnh ung thư phổi gia tăng ở phụ nữ và tiến triển rất nhanh khi còn trẻ</a></h3>
                  </div>
                </div>
                <div class="media media-cate-rt">
                  <div class="media-left"><a href="#" title="Mách các mẹ cách để trẻ chủ động nói “Mẹ ơi, Con giúp mẹ nhé!”" class="link-img"><img src="images/beauty-33.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                  <div class="media-body">
                    <h3 class="title-small"><a href="#" title="Mách các mẹ cách để trẻ chủ động nói “Mẹ ơi, Con giúp mẹ nhé!”" class="link-title link-beauty">Lý do oái oăm biến mông cong thành mông lép chị em cần tránh</a></h3>
                  </div>
                </div>
                <div class="media media-cate-rt">
                  <div class="media-left"><a href="#" title="Mách các mẹ cách để trẻ chủ động nói “Mẹ ơi, Con giúp mẹ nhé!”" class="link-img"><img src="images/beauty-34.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                  <div class="media-body">
                    <h3 class="title-small"><a href="#" title="Mách các mẹ cách để trẻ chủ động nói “Mẹ ơi, Con giúp mẹ nhé!”" class="link-title link-beauty">Ngỡ ngàng với hình xăm hoa lá đẹp tới mức nín thở</a></h3>
                  </div>
                </div>
                <div class="media media-cate-rt">
                  <div class="media-left"><a href="#" title="Mách các mẹ cách để trẻ chủ động nói “Mẹ ơi, Con giúp mẹ nhé!”" class="link-img"><img src="images/beauty-35.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                  <div class="media-body">
                    <h3 class="title-small"><a href="#" title="Mách các mẹ cách để trẻ chủ động nói “Mẹ ơi, Con giúp mẹ nhé!”" class="link-title link-beauty">Những điều bạn tưởng là sexy nhưng với chàng là ác mộng</a></h3>
                  </div>
                </div>
              </div>
              <div class="block-forum">
                <div class="title-cate-beauty">
                  <h2 class="title-cate"><a href="#" class="link-beauty">Diễn Đàn</a></h2>
                  <div class="line-cate"></div>
                </div>
                <ul class="forum-beauty">
                  <li><a href="#" title="Trị mụn bằng dầu dừa hiệu quả đến bất ngờ, bạn đã biết chưa?" class="link-beauty">Trị mụn bằng dầu dừa hiệu quả đến bất ngờ, bạn đã biết chưa?</a></li>
                  <li><a href="#" title="Làm thế nào để “chống lại” sự mất cân bằng nội tiết tố ở nữ giới" class="link-beauty">Làm thế nào để “chống lại” sự mất cân bằng nội tiết tố ở nữ giới</a></li>
                  <li><a href="#" title="Trị mụn bằng dầu dừa hiệu quả đến bất ngờ, bạn đã biết chưa?" class="link-beauty">Tâm sự chung mà nàng dâu nào cũng mong mẹ chồng hiểu!</a></li>
                  <li><a href="#" title="Làm thế nào để “chống lại” sự mất cân bằng nội tiết tố ở nữ giới" class="link-beauty">Con gài à! Đọc đi để biết bản chất thật sự của đàn ông rồi tự yêu lấy mình</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-3">
                <h3 class="title-footer">Kul News</h3>
                <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
                <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Đơn vị chủ quán</h3>
                <p class="info-footer">CÔNG TY CP TRỰC TUYẾN CMN VIỆT NAM</p>
                <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
                <p class="info-footer">Điện thoại: 08 38335466</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">liên kết</h3>
                <ul class="link-extra">
                  <li><a href="#" class="link-footer">Tuyển dụng</a></li>
                  <li><a href="#" class="link-footer">Liên hệ và Quảng cáo</a></li>
                  <li><a href="#" class="link-footer">Điều khoản sử dụng</a></li>
                  <li><a href="#" class="link-footer">Chính sách về Quyền riêng tư</a></li>
                </ul>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">theo dõi kul news</h3>
                <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.1M</p>
                      <p>Facebook</p>
                    </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>60</p>
                      <p>Google+</p>
                    </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>33.5k</p>
                      <p>Youtube</p>
                    </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.6k</p>
                      <p>Instagram</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-top">
      <div class="icon-scrolltop"><span></span></div>
    </div>
    <div class="mobile-change">
      <div class="link-mobile">
        <div class="thumb-logo"><img src="images/icon/news.svg" alt="Kul News logo"></div>
        <p>Bạn cần chuyển qua giao diện Mobile để có được những trải nghiệm tốt hơn trên Kul News</p><a href="index-mb.html">Chuyển sang giao diện Mobile</a>
      </div>
    </div>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slide-show.js"></script>
  </body>
</html>