<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul News - Tin giải trí, giới trẻ, đời sống xã hội tổng hợp</title>
    <link rel="shortcut icon" href="images/k.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <header class="site-header fixed header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="nav navbar-nav nav-upright">
              <li class="active home-index"><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="video-news.html">Video</a>
                <ul class="sub-menu">
                  <li><a href="video-detail.html">Showbiz</a></li>
                  <li><a href="video-detail.html">MV & Trailer</a></li>
                  <li><a href="video-detail.html">Giải trí</a></li>
                  <li><a href="video-detail.html">Hài</a></li>
                  <li><a href="video-detail.html">Thời sự</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Đời Sống</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Xã hội</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Tin Trong nước</a></li>
                      <li><a href="#">Tin thế giới</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Giới trẻ</a></li>
                  <li><a href="category-life.html">Nhân vật</a></li>
                  <li><a href="category-life.html">Khám phá</a></li>
                  <li><a href="category-life.html">Ảnh & Video</a></li>
                  <li><a href="category-life.html">Góc nhìn</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Tin thế giới      </a></li>
              <li class="dropdown"><a href="category-life.html">Giải Trí</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Sao</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Sao Việt</a></li>
                      <li><a href="#">Sao Quốc tế</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Âm nhạc</a></li>
                  <li><a href="category-life.html">Điện Ảnh</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Phim Việt</a></li>
                      <li><a href="#">Phim Nước Ngoài</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">TV Show</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thời Trang</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Phái Mạnh</a></li>
                  <li><a href="category-life.html">Fashion 360</a></li>
                  <li><a href="category-life.html">Xu Hướng</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bộ Sưu Tập</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Thời Trang Sao</a></li>
                  <li><a href="category-life.html">Phụ Kiện</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-game.html">Game</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Đánh giá game</a></li>
                  <li><a href="category-life.html">Game trong nước</a></li>
                  <li><a href="category-life.html">Game Nước ngoài</a></li>
                  <li><a href="category-life.html">Esports</a></li>
                  <li><a href="category-life.html">Clip Game Hay</a></li>
                  <li><a href="category-life.html">Gift Code</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thể Thao</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bóng Đá Việt Nam</a></li>
                  <li><a href="category-life.html">Bóng đá thế giới</a></li>
                  <li><a href="category-life.html">Các môn thể thao khác</a></li>
                  <li><a href="category-life.html">AFF Suzuki Cup</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Công Nghệ</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Tin Công Nghệ</a></li>
                  <li><a href="category-life.html">Review</a></li>
                  <li><a href="category-life.html">Thủ thuật</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Sức khỏe</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bạn cần biết</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Khỏe đẹp</a></li>
                      <li><a href="#">Dinh dưỡng</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Kiến Thức Giới Tính</a></li>
                  <li><a href="category-life.html">Các bệnh thường gặp</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Phái Đẹp</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Làm đẹp</a></li>
                  <li><a href="index-beauty.html">Mẹ & Bé</a></li>
                  <li><a href="index-beauty.html">Vào bếp</a></li>
                  <li><a href="index-beauty.html">Khéo tay - DIY</a></li>
                  <li><a href="index-beauty.html">Sống & yêu</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bói vui</a></li>
                    </ul>
                  </li>
                  <li><a href="index-beauty.html">Video</a></li>
                  <li><a href="index-beauty.html">Cộng Đồng</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Editor's Choice</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Top 5</a></li>
                  <li><a href="index-beauty.html">Insprite         </a></li>
                </ul>
              </li>
            </ul>
            <div class="search-box">
              <form class="navbar-form navbar-right">
                <div id="search-form" class="form-group">
                  <div class="input-group">
                    <input type="text" name="search" value placeholder="Nhập nội dung.." autofocus class="form-control"><span class="search-mini">
                      <button id="search-icon" title="Tìm" class="btn-search-mini"></button></span>
                  </div>
                </div><span id="search" class="glyphicon glyphicon-search-show">
                  <button id="search-button" class="search-button"></button></span><span id="close" class="glyphicon glyphicon-remove-hide">
                  <button id="close-search" class="close">            </button></span>
              </form>
            </div>
            <button id="btn-show-menu" type="button" data-toggle="collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="hot-news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row">
              <div class="col-xs-4 col-sm-12 col-md-4 col-lg-4">
                <div class="header-logo"><a href="index.html" title="Kul News Trang tin"><img src="images/icon/kul-game.svg" alt="Kul News Trang tin"><span>Kul News Tin tức, giải trí, xã hội</span></a></div>
              </div>
              <div class="col-xs-8 hidden-sm col-md-8 col-lg-8">
                <div class="qc-top"><img src="images/icon/qc728.jpg" alt="qctop"></div>
              </div>
            </div>
            <div class="view-more-event">
              <h1>Game</h1>
              <ul class="menu-cate">
                <li><a href="category-life.html">Game Online</a></li>
                <li><a href="category-life.html">Game Offline</a></li>
                <li><a href="category-life.html">eSports</a></li>
                <li><a href="category-life.html">Cosplay</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cate-main-life">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div style="background: url(http://beta.cdn.kul.vn/uploads/data/article/2016/10/13/84057e3f615caab670c6024e80542cbe_640x360.jpg) top center no-repeat; background-size: 100% auto" class="baner-cate-game"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017" class="link-game img-game"></a>
              <div class="box-glass">
                <h3>Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
            </div>
            <div class="cate-online">
              <div class="big-online"><a href="#" title="Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo" class="link-game img-game"></a><img src="images/cate-game-03.jpg" alt="Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo">
                <div class="box-glass">
                  <h3>Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo</h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="big-online"><a href="#" title="Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo" class="link-game img-game"></a><img src="images/cate-game-04.jpg" alt="Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo">
                <div class="box-glass">
                  <h3>Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo</h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
            </div>
            <div class="block-esports">
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-05.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Thêm cơ hội tốt cho game thủ Việt chiến Bless - Game online bom tấn từ Hàn Quốc</a></h3>
                  <p class="content-news">Game online bom tấn đến từ Hàn Quốc là Bless đã ấn định sẽ mở cửa closed beta tại thị trường Nga vào ngày 25/10 tới đây. Theo thông tin mới nhận, game online bom tấn đến từ Hàn Quốc là Bless...</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-06.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Chỉ mất 10 bát phở để được chơi game online hay tuyệt đỉnh Rainbow Six Siege</a></h3>
                  <p class="content-news">Rainbow Six Siege đưa người chơi trở lại với phong cách bắn súng chiến thuật cực khó mà những phiên bản Rainbow Six đầu tiên đem lại: "1 shot 1 kill" đúng theo nghĩa đen Kể từ khi ra mắt, Rainbow Six: Siege...</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-07.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Game đỉnh Mirage: Arcane Warfare đã mở cửa thử nghiệm lần đầu tại Việt Nam</a></h3>
                  <p class="content-news">Game online pháp thuật góc nhìn thứ nhất siêu độc đáo Mirage (tên đầy đủ là Mirage: Arcane Warfare) đã chính thức bước vào giai đoạn alpha test đầu tiên. Như vậy là tựa game online pháp thuật góc nhìn thứ nhất siêu độc đáo Mirage...</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-08.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">MU Legend chính thức cho đăng ký Closed Beta bản tiếng Anh, mở cửa tháng 10/2016</a></h3>
                  <p class="content-news">Hiện tại, người chơi có thể truy cập vào trang teaser này để đăng ký tham gia phiên bản Closed Beta của tựa game này, dự kiến sẽ được mở cửa trong tháng 10/2016 sắp tới.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-24.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Theo dõi đoạn trailer giới thiệu lối chơi Echo of Souls phiên bản điện thoại tuyệt đẹp</a></h3>
                  <p class="content-news">Mới đây hãng phát hành Kakao games vừa qua đã ra mắt giới thiệu đoạn gameplay mới của tựa game Echo of Souls phiên bản điện thoại. Được ra mắt trên hệ máy PC, Echo of Souls là tựa game nhập vai với phong cách đồ họa anime/manga độc đáo.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-09.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Những game online sau đây sẽ đưa game thủ trải nghiệm chiến trường rực lửa</a></h3>
                  <p class="content-news">Như vậy là game online bắn súng đề tài thế chiến thứ 2 Heroes & Generals đã chính thức mở cửa miễn phí thông qua hệ thống Steam sau một thời gian dài vận hành dưới dạng early access</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-10.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Hotsteps tung trailer cực đẹp, sẵn sàng ra mắt lần đầu tiên tại Việt Nam chi game thủ</a></h3>
                  <p class="content-news">Theo tìm hiểu của chúng tôi, mọi khâu chuẩn bị của Hotsteps đã sẵn sàng, đồng nghĩa với việc chỉ ít ngày nữa các game thủ Việt sẽ được tự tay trải nghiệm sản phẩm game nhảy mobile 3D này.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-11.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Lộ diện tựa game MMOFPS Xuất Kích của hãng VTC Game lần đầu tiên xuất hiện ở Việt Nam</a></h3>
                  <p class="content-news">Với thị trường đang rất vắng bóng những tựa game MMOFPS, mới đây VTC Game đã chính thức ra mắt tựa game Xuất Kích về thị trường Việt Nam. Trong những năm gần đây, thị trường MMOFPS Việt...</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-12.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">VNG bất ngờ "hốt trọn ổ" Kiếm Thế Mobile và Võ Lâm Truyền Kỳ Web cực bắt mắt</a></h3>
                  <p class="content-news">Sau thành công của Võ Lâm Truyền Kỳ Mobile, NPH VNG sẽ tiếp tục mang về hai sản phẩm "bom tấn" nữa là Kiếm Thế Mobile và Võ Lâm Truyền Kỳ Web. VNG là một trong những NPH game lâu đời và thành công nhất tại Việt Nam...</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-13.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Vĩnh Hằng Ma Pháp - Game client 3D mới cứng với nền đồ họa bắt mắt dành cho game thủ</a></h3>
                  <p class="content-news">Hiện nay, Vĩnh Hằng Ma Pháp mới chỉ được chính thức công bố và chưa hề tiến hành thử nghiệm ở thị trường Trung Quốc. Vĩnh Hằng Ma Pháp là một game online 3D thuộc thể loại MMORPG ...</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-14.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Siêu phẩm MU Legend của Webzen hé lộ ngày ra mắt thử nghiệm toàn cầu đã đến Việt Nam</a></h3>
                  <p class="content-news">Sau thành công đầy mong đợi của MU Origins, giờ đây Webzen tiếp tục đánh chiếm thị trường game máy tính với siêu phẩm nhập vai sắp ra mắt MU Legend. Trong những tháng vưa qua, MU Origins đã gặt hái rất nhiều thành công trên thị trường quốc tế...</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-15.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Ngược đời chuyện Lệnh Hồ Xung có mặt trước phái Hoa Sơn trong game như thế nào?</a></h3>
                  <p class="content-news">Là fan kiếm hiệp, chắc hẳn ai cũng biết Lệnh Hồ Xung vốn là đệ tử phái Hoa Sơn, nhưng với Cửu Âm Chân Kinh 2, Lệnh Hồ Xung lại xuất hiện trước cả Hoa Sơn kiếm phái, vậy câu chuyện ngược đời này nguyên nhân do đâu?</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-16.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">MMOFPS Heroes & Generals đã chính thức ra mắt trên Steam dành cho game thủ</a></h3>
                  <p class="content-news">Vừa mới đây, hãng game Đan Mạch Reto-Moto đã chính thức công bố tin phát hành tựa MMOFPS đề tài Thế Chiến Thứ Hai Heroes & Generals trên kênh giao dịch Steam. </p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-17.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Peria Chronicles phải phát triển lại từ đầu vì phát sinh quá nhiều lỗi lớn không xử lý kịp</a></h3>
                  <p class="content-news">Sau khi thông báo tin phải phát triển lại từ đầu, tựa MMORPG vừa cập nhật thêm những hình ảnh artwork mới cho thấy tiến độ của game khá nhanh. Sau lần họp báo tại hội chợ G-Star 2014, tựa MMORPG Peria Chronicles đã im hơi lặng tiếng...</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-18.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Ngất ngây với dàn mỹ nữ cự xinh trong Liên Minh Huyền Thoại mà bạn không thể bỏ lỡ</a></h3>
                  <p class="content-news">Sự kiện mừng sinh nhật "Giải cứu Summoner's Rift" đang trở thành "trò hề" của nhà phát hành Liên Minh Huyền Thoại Việt Nam khi chỉ còn hơn 1 ngày nữa là kết thúc nhưng toàn bộ người chơi vẫn chưa thể vượt qua được mốc thưởng đầu tiên.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-19.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Toàn cảnh hai môn phái Thiếu Lâm và Thúy Yên trong Võ Lâm Truyền Kỳ Mobile</a></h3>
                  <p class="content-news">Được biết Võ Lâm Truyền Kỳ Mobile sẽ được NPH VNG ra mắt nội torng tháng 9 này, tuy nhiên các game thủ sẽ phải chờ đợi một khoảng thời gian nữa mới được trải nghiệm hai môn phái là Thiếu Lâm và Thúy Yên.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-20.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Bất chấp bị phản đối, VTC Mobile vẫn sử dụng hình ảnh Lâm Tâm Như đề quảng cáo game bạo lực</a></h3>
                  <p class="content-news">Dù đã đổi tên nhân vật Lâm Tâm Như trong game thành Tiểu Long Nữ, nhưng dường như đây chỉ là động thái đối phó của NPH VTC Mobile, khi vẫn sử dụng hình ảnh của minh tinh này để quảng cáo cho Kiếm Khách 3D.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-21.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Thị phần MMO & MOBA miễn phí năm 2016 thu về 17.1 tỷ USD - gấp 6 lần MMO trả phí!</a></h3>
                  <p class="content-news">Từ trước đến nay, giới game MMO vẫn luôn tranh cãi về việc giữa giao thức kinh doanh MMO thu phí (Âu - Mỹ) và MMO miễn phí (Châu Á) cái nào thu lợi nhiều hơn. Nay câu trả lời đã sáng tỏ nhờ bảng báo cáo thị trường MMO 2016 từ SuperData.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-22.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Top những nam xạ thủ nổi tiếng của cộng đồng game Đột Kích cự hấp dẫn mà bạn muốn biết</a></h3>
                  <p class="content-news">Như vậy là game online bắn súng đề tài thế chiến thứ 2 Heroes & Generals đã chính thức mở cửa miễn phí thông qua hệ thống Steam sau một thời gian dài vận hành dưới dạng early access</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/cate-game-23.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Cho ra mắt game thủ Việt Nam phiên bản nâng cấp Sword Art Online cực hấp dẫn</a></h3>
                  <p class="content-news">Mới đây hãng Bandai Namco cũng đã bất ngờ giới thiệu về phiên bản dành riêng cho di động của trò chơi mang tên Sword Art Online: Memory Defrag. Như chúng ta đã biết, Sword Art Online là bộ manga được rất nhiều game thủ Việt yêu thích...</p>
                </div>
              </div>
              <ul class="paginations">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">99</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="qc-sidebar"><img src="images/icon/qc3002.jpg" alt="qc300"></div>
            <div class="hot-game">
              <div class="name-tech">
                <h2 class="name">Tin Hot</h2>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-22.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-23.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Game khủng MU Legend chuẩn bị mở cửa bản quốc tế, tiếp tục 'show hàng'</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-24.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Cùng soi loạt ảnh Việt hóa mới của game online vũ đạo Hotsteps</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-25.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Thiết Giáp Hùng Binh - Game 3D chiến trường đồ họa khủng, hỗ trợ cả VR</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-26.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Tổng hợp loạt ảnh cosplay cực đẹp và chất ngày cuối tuần</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-27.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Đây là những game online nhập vai không thể lờ đi trong tháng 10</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-28.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Chán game online Việt Nam, thi hãy đăng ký chơi ngay những game miễn phí này</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-29.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Ngỡ ngàng với cô gái cosplay Hanzo trong Overwatch vừa gợi cảm vừa cực ngầu</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-3">
                <h3 class="title-footer">Kul News</h3>
                <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
                <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Đơn vị chủ quán</h3>
                <p class="info-footer">CÔNG TY CP TRỰC TUYẾN CMN VIỆT NAM</p>
                <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
                <p class="info-footer">Điện thoại: 08 38335466</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">liên kết</h3>
                <ul class="link-extra">
                  <li><a href="#" class="link-footer">Tuyển dụng</a></li>
                  <li><a href="#" class="link-footer">Liên hệ và Quảng cáo</a></li>
                  <li><a href="#" class="link-footer">Điều khoản sử dụng</a></li>
                  <li><a href="#" class="link-footer">Chính sách về Quyền riêng tư</a></li>
                </ul>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">theo dõi kul news</h3>
                <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.1M</p>
                      <p>Facebook</p>
                    </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>60</p>
                      <p>Google+</p>
                    </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>33.5k</p>
                      <p>Youtube</p>
                    </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.6k</p>
                      <p>Instagram</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-top">
      <div class="icon-scrolltop"><span></span></div>
    </div>
    <div class="mobile-change">
      <div class="link-mobile">
        <div class="thumb-logo"><img src="images/icon/news.svg" alt="Kul News logo"></div>
        <p>Bạn cần chuyển qua giao diện Mobile để có được những trải nghiệm tốt hơn trên Kul News</p><a href="index-mb.html">Chuyển sang giao diện Mobile</a>
      </div>
    </div>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>