<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul News - Tin giải trí, giới trẻ, đời sống xã hội tổng hợp</title>
    <link rel="shortcut icon" href="images/k.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/CustomScrollbar.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <header class="site-header fixed header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="nav navbar-nav nav-upright">
              <li class="home-index"><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="category-life.html">Đời Sống</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Nhịp sống</a></li>
                  <li><a href="category-life.html">Nhân vật</a></li>
                  <li><a href="category-life.html">Giới trẻ</a></li>
                  <li><a href="category-life.html">Xem-Ăn-Chơi</a></li>
                  <li><a href="category-life.html">Sức khỏe</a></li>
                  <li><a href="category-life.html">Khám phá</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Giải Trí</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Sao Việt</a></li>
                  <li><a href="category-life.html">Sao Á</a></li>
                  <li><a href="category-life.html">Sao US-UK</a></li>
                  <li><a href="category-life.html">Nhạc Việt Nam</a></li>
                  <li> <a href="category-life.html">Nhạc Châu Á</a></li>
                  <li><a href="category-life.html">Nhạc US-UK</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">TV Shows</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Gameshows</a></li>
                  <li><a href="category-life.html">Ca nhạc</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Điện Ảnh</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Phim Việt</a></li>
                  <li><a href="category-life.html">Phim Châu Á</a></li>
                  <li><a href="category-life.html">Phim US-UK</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thời Trang</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Làm đẹp</a></li>
                  <li><a href="category-life.html">Xu hướng</a></li>
                  <li><a href="category-life.html">Thời trang sao</a></li>
                  <li><a href="category-life.html">Bộ sưu tập</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Phái Đẹp</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Horoscope</a></li>
                  <li><a href="category-life.html">Cẩm nang yêu</a></li>
                  <li><a href="category-life.html">Góc chia sẽ</a></li>
                  <li><a href="category-life.html">Couple Stories</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Công Nghệ</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Sản phẩm mới</a></li>
                  <li><a href="category-life.html">Tin công nghệ</a></li>
                  <li><a href="category-life.html">Di động</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Game</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Game Online</a></li>
                  <li><a href="category-life.html">Esports</a></li>
                  <li><a href="category-life.html">Game Offline</a></li>
                  <li><a href="category-life.html">Cosplay</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Xe</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Ô tô</a></li>
                  <li><a href="category-life.html">Xe máy</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thể Thao</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Trong nước</a></li>
                  <li><a href="category-life.html">Quốc tế</a></li>
                  <li><a href="category-life.html">Chuyện hậu trường</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="video-news.html">Video</a>
                <ul class="sub-menu">
                  <li><a href="video-detail.html">Showbiz</a></li>
                  <li><a href="video-detail.html">MV & Trailer</a></li>
                  <li><a href="video-detail.html">Giải trí</a></li>
                  <li><a href="video-detail.html">Hài</a></li>
                  <li><a href="video-detail.html">Thời sự         </a></li>
                </ul>
              </li>
            </ul>
            <div class="search-box">
              <form class="navbar-form navbar-right">
                <div id="search-form" class="form-group">
                  <div class="input-group">
                    <input type="text" name="search" value placeholder="Nhập nội dung.." autofocus class="form-control"><span class="search-mini">
                      <button id="search-icon" title="Tìm" class="btn-search-mini"></button></span>
                  </div>
                </div><span id="search" class="glyphicon glyphicon-search">
                  <button id="search-button" class="search-button"></button></span><span id="close" class="glyphicon glyphicon-remove">
                  <button id="close-search" class="close">            </button></span>
              </form>
            </div>
            <button id="btn-show-menu" type="button" data-toggle="collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="hot-news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row">
              <div class="col-xs-4 col-sm-12 col-md-4 col-lg-4">
                <div class="header-logo"><a href="index.html" title="Kul News Trang tin"><img src="images/icon/kularound.png" alt="Kul News Trang tin"><span>Kul News Tin tức, giải trí, xã hội</span></a></div>
              </div>
              <div class="col-xs-8 hidden-sm col-md-8 col-lg-8">
                <div class="qc-top"><span>Ads 728 x 90</span></div>
              </div>
            </div>
            <div class="view-more-event">
              <ul class="menu-cate">
                <li class="name-cate">
                  <h1>Đời sống</h1>
                </li>
                <li><a href="category-life.html">Nhịp Sống</a></li>
                <li><a href="category-life.html">Nhân Vật</a></li>
                <li><a href="category-life.html">Giới Trẻ</a></li>
                <li><a href="category-life.html">Xem - Ăn - Chơi</a></li>
                <li><a href="category-life.html">Sức Khỏe</a></li>
                <li><a href="category-life.html">Khám Phá</a></li>
                <li><a href="category-life.html">Góc Nhìn</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main-detail-beauty">
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <div class="detail-content-beauty">
              <h1 class="title-detail-01">Cách làm món ếch kho xả ớt ngon và an toàn hơn ngoài tiệm</h1>
              <div class="icon-social-detail"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook"><span></span></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google"><span></span></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon envelope"><span></span></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="pinterest" target="_blank" class="icon pinterest"><span></span></a><a href="https://twitter.com/?lang=vi" title="twitter" target="_blank" class="icon twitter"><span></span></a>
                <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;width=154&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=false&amp;share=true&amp;height=46&amp;appId=550665205082229" width="200" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
              </div>
              <p class="descripe-beauty cont">Thịt ếch từ xưa được biết đến với nhiều công dụng thần kỳ cho việc tăng cân của người gầy cũng như an thai đối với các mẹ bầu. Ngoài ra, thịt éch luôn được các gia đình chọn lựa bởi đặc tính mát thịt và lành tính</p>
              <div class="descripe-img-detail"><img src="images/cook-beauty-02.jpg" alt="Cách làm món ếch kho xả ớt ngon và an toàn hơn ngoài tiệm"></div>
              <h4 class="title-descripe">Mô tả</h4>
              <p class="cont bor-bottom">Thịt ếch có màu trắng, nạc, ngon như thịt gà với thành phần dinh dưỡng phong phú: protein, chất béo, đường, canxi, phốt-pho, kali, natri, sắt, đồng, magiê, vitamin A, B, D, E, canxi, … cung cấp đủ chất dinh dưỡng cho cơ thể, đặc biệt là giúp trẻ suy dinh dưỡng tăng cân nhanh hơn. Một chiếc đùi ếch chứa 73g calories, 16g protein, giúp bạn bổ sung năng lượng và protein nạc vào cơ thể. Thịt ếch là món ăn giàu dinh dưỡng mà không bị béo.</p>
              <h4 class="title-descripe">Nguyên liệu</h4>
              <ul class="list-check">
                <li class="check check-active"><a class="check-box"><i></i></a>600gr thịt ếch, lựa con mập và chắc thịt</li>
                <li class="check"><a class="check-box"><i></i></a>50gr tieue xanh (lựa loại còn nguyên cọng)</li>
                <li class="check"><a class="check-box"><i></i></a>Các loại gia vị: dầu ăn, muối, đường, nước mắm, ngũ vị hương, bột ngọt</li>
                <li class="check"><a class="check-box"><i></i></a>50gr rau húng quế</li>
                <li class="check"><a class="check-box"><i></i></a>Tỏi và hành tím băm nhuyễn</li>
              </ul>
              <h4 class="title-descripe">Cách làm</h4>
              <p class="cont"> <strong>Bước 1: </strong>Ếch làm sạch, để ráo nước. Khi làm ếch lưu ý làm sạch phần bụng ếch, lấy sạch những gân máu bên trong để tránh mùi tanh và khai từ ếch.</p>
              <div class="box-img-detail"><img src="images/cook-beauty-03.jpg" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"><span class="descripe-img">Ếch rửa sạch, đê ráo nước. Ảnh minh họa: Internet</span></div>
              <p class="cont"> <strong>Bước 2: </strong>Chặt ếch ra làm tư rồi ướp với hành tím, bột ngọt, một ít ngũ vị hương, nước mắm và muối. Trộn đều các gia vị và để trong vòng 20 phút cho thấm đều.</p>
              <div class="box-img-detail"><img src="images/cook-beauty-04.jpg" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"><span class="descripe-img">Ướp thịt ếch với gia vị trong vòng 20 phút. Ảnh minh họa: Internet</span></div>
              <p class="cont"> <strong>Bước 3: </strong>Ớt sừng cắt khúc xéo chừng 1,5cm. Tiêu xanh đập dập để tạo mùi thơm và vị cay.</p>
              <div class="box-img-detail"><img src="images/cook-beauty-05.jpg" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"><span class="descripe-img">Ớt sừng thái mỏng chừng 1,5 cm. Ảnh minh họa: Internet</span></div>
              <p class="cont"> <strong>Bước 4: </strong>Cho vào nồi đất 1 muỗng đường và một chút dầu ăn. Nấu nhỏ lửa hỗn hợp này đến khi thấy đường chuyển sang màu cánh gián thì cho ếch và tiêu vào đảo đều. Bước đảo này rất quan trọng vì nó sẽ khiến thịt ếch thấm màu cũng như săn thịt.</p>
              <div class="box-img-detail"><img src="images/cook-beauty-06.jpg" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"><span class="descripe-img">Ướp thịt ếch với gia vị trong vòng 20 phút. Ảnh minh họa: Internet</span><img src="images/cook-beauty-07.jpg" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"><span class="descripe-img">Ướp thịt ếch với gia vị trong vòng 20 phút. Ảnh minh họa: Internet</span></div>
              <p class="cont">Sau đó thêm 1 thìa dầu ăn, ½ chén nước ấm vào. Sau đó vặn nhỏ lửa và đun đến lúc nước cạn, ếch chín và thấm gia vị. Lúc này, bạn canh làm sao cho phần sốt bên trong nồi ếch vừa sánh lại, ếch lên màu bắt mắt thì tắt bếp. Sau cùng, cho rau húng quế cắt nhỏ vào nồi kho.</p>
              <div class="box-img-detail"><img src="images/cook-beauty-08.jpg" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"></div>
              <p class="cont">Chúc bạn thành công và ngon miệng!</p>
            </div>
            <div class="ad-post-beauty"><span>Theo: Daydaycook</span></div>
            <div class="tags-involve-beauty"><strong>Tags</strong><a href="#">Món ếch</a><a href="#">Chế biến ếch</a><a href="#">Ếch</a><a href="#">Cháo ếch</a><a href="#">Da ếch</a></div>
            <div class="media side-beauty">
              <div class="media-left">
                <div class="box-video-img"><img src="images/cook-beauty-09.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
              </div>
              <div class="media-body">
                <div class="box-video-title">
                  <p class="cont">Cách làm món ếch kho tiêu thơm ngon hấp dẫn từ thịt ếch dân dã nhưng được nhiều người yêu thích bởi vị thơm ngon, ngọt thịt, tác dụng kích thích vị giác. Ngoài ra, ếch còn là loại thực phẩm rất bổ dưỡng, chữa chứng bệnh còi xương, biếng ăn nhờ các thành phần dinh dưỡng có trong thịt ếch. Chính vì vậy, hãy cùng kul.vn trổ tài làm món ếch kho tiêu thơm ngon này nhé!</p>
                  <div class="icon-social-detail"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook"><span></span></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google"><span></span></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon envelope"><span></span></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="pinterest" target="_blank" class="icon pinterest"><span></span></a><a href="https://twitter.com/?lang=vi" title="twitter" target="_blank" class="icon twitter"><span></span></a>
                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;width=111&amp;layout=button&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=65&amp;appId" width="111" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                  </div>
                </div>
              </div>
            </div>
            <div class="location">
              <h4 class="title-descripe">Địa điểm</h4>
              <p>Nếu bạn không có thời gian thực hiện món ngon bổ dưỡng này thì hãy cùng <strong>kul.vn </strong>dạo quanh những địa điểm quán ngon sau đây:</p>
              <p><span></span>Quán Ếch chỉ - Địa chỉ: 49/99 Đinh Tiên Hoàng, P. 3, Quận Bình Thạnh</p>
              <p><span></span>Quán Ếch Xanh - Đia chỉ: 371D Nguyễn Cảnh Chân, P. Nguyễn Cư Trinh Q1</p>
              <p><span></span>Cháo ếch Singapo - Địa chỉ: 206C CMT8 Phường 10, Quận 3</p>
            </div>
            <div class="icon-social-detail"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook"><span></span></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google"><span></span></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon envelope"><span></span></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="pinterest" target="_blank" class="icon pinterest"><span></span></a><a href="https://twitter.com/?lang=vi" title="twitter" target="_blank" class="icon twitter"><span></span></a>
              <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;width=111&amp;layout=button&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=65&amp;appId" width="111" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
            <div class="block-cmt">
              <div class="comment-total">
                <h3>Bình luận</h3>
              </div>
              <div class="mCustomScrollbar">
                <div class="post-comment">
                  <div class="comment-area">
                    <div class="avat-image"><img src="images/bava2.jpg" alt="avata"></div>
                    <form class="comment-boxarea">
                      <div class="area-comment">
                        <textarea placeholder="Bình luận của bạn..."></textarea>
                      </div>
                      <div class="buttom-comment">
                        <button type="submit" class="button-submit">Đăng</button>
                      </div>
                    </form>
                  </div>
                  <div id="comment-section" class="comment-section">
                    <div class="avacm-img"><img src="images/bava2.jpg" alt="avata"></div>
                    <div class="comment-boxarea"><span class="comment-account">Nguyen Minh Tuan</span>
                      <p class="comment-contain">Hoành tráng quá, nhất định phải đến rạp xem bộ phim này</p>
                      <div class="cmtsecont"><span>Trả lời</span><span class="alt-tab">-</span><span class="icon-like"></span><span>346 Thích</span></div>
                    </div>
                    <div class="comment-second">
                      <div class="section-second">
                        <div class="avacm-img"><img src="images/bava3.jpg" alt="avata"></div>
                      </div>
                      <div class="comment-boxarea"><span class="comment-account">Quang Bùi </span>
                        <p class="comment-contain">Hình như thiếu mấy con khủng long với mấy con quái vật nhỏ nữa bác :D</p>
                        <div class="cmtsecont"><span class="icon-like"></span><span>5 Thích</span></div>
                      </div>
                    </div>
                    <div class="comment-second">
                      <div class="section-second">
                        <div class="avacm-img"><img src="images/ava2.jpg" alt="avata"></div>
                      </div>
                      <div class="comment-boxarea"><span class="comment-account">đỗ thành</span>
                        <p class="comment-contain">yes hoàng tráng thiệt , xếp gạch hóng bản cam hay mini HD !!</p>
                        <div class="cmtsecont"><span class="icon-like"></span><span>3 Thích</span></div>
                      </div>
                    </div>
                    <div class="comment-second">
                      <div class="section-second">
                        <div class="avacm-img"><img src="images/ava1.jpg" alt="avata"></div>
                      </div>
                      <div class="comment-boxarea"><span class="comment-account">Vtuyen</span>
                        <p class="comment-contain">Rất tuyệt vời. Rất hoành tráng. Ngày rạp khởi chiếu bộ phim này ko thể bỏ qua được.</p>
                        <div class="cmtsecont"><span class="icon-like"></span><span>Thích</span></div>
                      </div>
                    </div>
                    <form class="comment-boxarea add-cmt">
                      <div class="area-comment">
                        <textarea placeholder="Bình luận của bạn..."></textarea>
                      </div>
                      <div class="buttom-comment">
                        <button type="submit" class="button-submit">Đăng</button>
                      </div>
                    </form>
                    <div class="loadMore-second">Hiển thị thêm bình luận<span class="caret"></span></div>
                  </div>
                  <div id="comment-section" class="comment-section">
                    <div class="avacm-img"><img src="images/avagirly.jpg" alt="avata"></div>
                    <div class="comment-boxarea"><span class="comment-account">vietnam discover</span>
                      <p class="comment-contain">Việt nam thô sơ thế, nhưng với điện anh Hollywood thì thật hùng vĩ và tự hào, quyết tâm dành tiền từ bây giờ để xem phim bom tấn</p>
                      <div class="cmtsecont"><span>Trả lời</span><span class="alt-tab">-</span><span class="icon-like"></span><span>Thích</span></div>
                    </div>
                  </div>
                  <div id="comment-section" class="comment-section">
                    <div class="avacm-img"><img src="images/bava1.jpg" alt="avata"></div>
                    <div class="comment-boxarea"><span class="comment-account">dinh hai pham</span>
                      <p class="comment-contain">Vé xem phim rẻ mà bạn, nếu ít tiền có thể mua loại vé tầm 50k ở những giờ vắng khách, quá rẻ cho một sản phẩm giải trí hoành tráng.</p>
                      <div class="cmtsecont"><span>Trả lời</span><span class="alt-tab">-</span><span class="icon-like"></span><span>12 Thích</span></div>
                    </div>
                  </div>
                  <div class="loadMore"> <span>Tải thêm bình luận</span></div>
                </div>
              </div>
            </div>
            <div class="block-involve">
              <h4 class="title-descripe">Tin liên quan</h4>
              <div class="big-involve">
                <div class="box-involve">
                  <div class="box-img"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/cook-beauty-10.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                  <h3><a href="#" class="link-beauty">Bí quyết giữ gìn nhan sắc cho phái đẹp</a></h3>
                </div>
                <div class="box-involve">
                  <div class="box-img"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/cook-beauty-11.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                  <h3><a href="#" class="link-beauty">Càng ăn nhiều những món này, bạn càng mau già nua</a></h3>
                </div>
                <div class="box-involve">
                  <div class="box-img"><a href="#" title="Cải thiện giấc ngủ với 10 phút kiểm soát căng thẳng, stress"><img src="images/cook-beauty-12.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                  <h3><a href="#" class="link-beauty">Cải thiện giấc ngủ với 10 phút kiểm soát căng thẳng, stress</a></h3>
                </div>
                <div class="box-involve">
                  <div class="box-img"><a href="#" title="Muốn điều trị tốt vẩy nến, cần điều chỉnh chế độ ăn uống"><img src="images/cook-beauty-13.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                  <h3><a href="#" class="link-beauty">Muốn điều trị tốt vẩy nến, cần điều chỉnh chế độ ăn uống</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="block-hotday-beauty">
              <h2 class="title-hotday-beauty">Tin hot trong ngày</h2>
              <div class="box-hotday-beauty">
                <div class="box-img"><a href="#" title="5 màu tóc nhuộm sáng da nên thử ít nhất một lần trong đời"><img src="images/cook-beauty-14.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3><a href="#" class="link-beauty">5 màu tóc nhuộm sáng da nên thử ít nhất một lần trong đời</a></h3>
              </div>
              <div class="box-hotday-beauty">
                <div class="box-img"><a href="#" title="5 màu tóc nhuộm sáng da nên thử ít nhất một lần trong đời"><img src="images/cook-beauty-15.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3><a href="#" class="link-beauty">Xinh lung linh với vài mẹo trang điểm Hàn Quốc "dễ như ăn kẹo"</a></h3>
              </div>
              <div class="box-hotday-beauty">
                <div class="box-img"><a href="#" title="5 màu tóc nhuộm sáng da nên thử ít nhất một lần trong đời"><img src="images/cook-beauty-16.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3><a href="#" class="link-beauty">Giảm ngay 3 kg chỉ trong 5 ngày với loại nước rẻ tiền có sẵn này</a></h3>
              </div>
              <div class="box-hotday-beauty">
                <div class="box-img"><a href="#" title="5 màu tóc nhuộm sáng da nên thử ít nhất một lần trong đời"><img src="images/cook-beauty-17.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3><a href="#" class="link-beauty">Những màu tóc nhuộm đậm chất Tây làm cho làn da thêm trắng sáng</a></h3>
              </div>
              <div class="box-hotday-beauty">
                <div class="box-img"><a href="#" title="5 màu tóc nhuộm sáng da nên thử ít nhất một lần trong đời"><img src="images/cook-beauty-18.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3><a href="#" class="link-beauty">Đánh tan mỡ bụng trong 1 tuần nhờ uống mật ong đúng cách</a></h3>
              </div>
              <div class="box-hotday-beauty">
                <div class="box-img"><a href="#" title="5 màu tóc nhuộm sáng da nên thử ít nhất một lần trong đời"><img src="images/cook-beauty-19.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3><a href="#" class="link-beauty">Nếu ăn 1 quả chuối mỗi ngày thì điều gì sẽ xảy ra?</a></h3>
              </div>
              <div class="box-hotday-beauty">
                <div class="box-img"><a href="#" title="5 màu tóc nhuộm sáng da nên thử ít nhất một lần trong đời"><img src="images/cook-beauty-20.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3><a href="#" class="link-beauty">Bí quyết trang điểm tự nhiên đẹp quyến rũ trong mùa hè</a></h3>
              </div>
              <div class="box-hotday-beauty">
                <div class="box-img"><a href="#" title="5 màu tóc nhuộm sáng da nên thử ít nhất một lần trong đời"><img src="images/cook-beauty-21.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3><a href="#" class="link-beauty">Trị tóc rụng và bạc sớm chỉ sau vài lần sử dụng bằng loại quả này</a></h3>
              </div>
              <div class="box-hotday-beauty">
                <div class="box-img"><a href="#" title="5 màu tóc nhuộm sáng da nên thử ít nhất một lần trong đời"><img src="images/cook-beauty-22.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3><a href="#" class="link-beauty">Nghệ tươi - 'Tiên dược' trả lại cho bạn làn da đẹp như gái 20</a></h3>
              </div>
              <div class="box-hotday-beauty">
                <div class="box-img"><a href="#" title="5 màu tóc nhuộm sáng da nên thử ít nhất một lần trong đời"><img src="images/cook-beauty-23.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3><a href="#" class="link-beauty">Món ăn thần thánh giúp bạn thọ lâu trăm tuổi và luôn trẻ khỏe</a></h3>
              </div>
              <div class="box-hotday-beauty">
                <div class="box-img"><a href="#" title="5 màu tóc nhuộm sáng da nên thử ít nhất một lần trong đời"><img src="images/cook-beauty-24.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3><a href="#" class="link-beauty">Vì sao dù thích hay không bạn cũng cần ăn mướp đắng đều đặn?</a></h3>
              </div>
              <div class="box-hotday-beauty">
                <div class="box-img"><a href="#" title="5 màu tóc nhuộm sáng da nên thử ít nhất một lần trong đời"><img src="images/cook-beauty-25.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3><a href="#" class="link-beauty">Dưỡng ẩm da ngày thu với những mặt nạ tự chế cực đơn giản</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-3">
                <h3 class="title-footer">Kul News</h3>
                <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
                <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Đơn vị chủ quán</h3>
                <p class="info-footer">CÔNG TY CP TRỰC TUYẾN CMN VIỆT NAM</p>
                <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
                <p class="info-footer">Điện thoại: 08 38335466</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">liên kết</h3>
                <ul class="link-extra">
                  <li><a href="#" class="link-footer">Tuyển dụng</a></li>
                  <li><a href="#" class="link-footer">Liên hệ và Quảng cáo</a></li>
                  <li><a href="#" class="link-footer">Điều khoản sử dụng</a></li>
                  <li><a href="#" class="link-footer">Chính sách về Quyền riêng tư</a></li>
                </ul>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">theo dõi kul news</h3>
                <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.1M</p>
                      <p>Facebook</p>
                    </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>60</p>
                      <p>Google+</p>
                    </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>33.5k</p>
                      <p>Youtube</p>
                    </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.6k</p>
                      <p>Instagram</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-top">
      <div class="icon-scrolltop"><span></span></div>
    </div>
    <div class="mobile-change">
      <div class="link-mobile">
        <div class="thumb-logo"><img src="images/icon/news.svg" alt="Kul News logo"></div>
        <p>Bạn cần chuyển qua giao diện Mobile để có được những trải nghiệm tốt hơn trên Kul News</p><a href="index-mb.html">Chuyển sang giao diện Mobile</a>
      </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/crawler.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mCustomScrollbar.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>