<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul News - Tin giải trí, giới trẻ, đời sống xã hội tổng hợp</title>
    <link rel="shortcut icon" href="images/k.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <header class="site-header fixed header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="nav navbar-nav nav-upright">
              <li class="active home-index"><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="category-life.html">Đời Sống</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Xã hội</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Tin Trong nước</a></li>
                      <li><a href="#">Tin thế giới</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Giới trẻ</a></li>
                  <li><a href="category-life.html">Nhân vật</a></li>
                  <li><a href="category-life.html">Khám phá</a></li>
                  <li><a href="category-life.html">Ảnh & Video</a></li>
                  <li><a href="category-life.html">Góc nhìn</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Giải Trí</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Sao</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Sao Việt</a></li>
                      <li><a href="#">Sao Quốc tế</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Âm nhạc</a></li>
                  <li><a href="category-life.html">Điện Ảnh</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Phim Việt</a></li>
                      <li><a href="#">Phim Nước Ngoài</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">TV Show</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thời Trang</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Phái Mạnh</a></li>
                  <li><a href="category-life.html">Fashion 360</a></li>
                  <li><a href="category-life.html">Xu Hướng</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bộ Sưu Tập</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Thời Trang Sao</a></li>
                  <li><a href="category-life.html">Phụ Kiện</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-game.html">Games</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Đánh giá game</a></li>
                  <li><a href="category-life.html">Game trong nước</a></li>
                  <li><a href="category-life.html">Game Nước ngoài</a></li>
                  <li><a href="category-life.html">Esports</a></li>
                  <li><a href="category-life.html">Clip Game Hay</a></li>
                  <li><a href="category-life.html">Gift Code</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thể Thao</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bóng Đá Việt Nam</a></li>
                  <li><a href="category-life.html">Bóng đá thế giới</a></li>
                  <li><a href="category-life.html">Các môn thể thao khác</a></li>
                  <li><a href="category-life.html">AFF Suzuki Cup</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Công Nghệ</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Tin Công Nghệ</a></li>
                  <li><a href="category-life.html">Review</a></li>
                  <li><a href="category-life.html">Thủ thuật</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Sức khỏe</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bạn cần biết</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Khỏe đẹp</a></li>
                      <li><a href="#">Dinh dưỡng</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Kiến Thức Giới Tính</a></li>
                  <li><a href="category-life.html">Các bệnh thường gặp</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Phái Đẹp</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Làm đẹp</a></li>
                  <li><a href="index-beauty.html">Mẹ & Bé</a></li>
                  <li><a href="index-beauty.html">Vào bếp</a></li>
                  <li><a href="index-beauty.html">Khéo tay - DIY</a></li>
                  <li><a href="index-beauty.html">Sống & yêu</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bói vui</a></li>
                    </ul>
                  </li>
                  <li><a href="index-beauty.html">Video</a></li>
                  <li><a href="index-beauty.html">Cộng Đồng</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Video  </a></li>
            </ul>
            <div class="search-box">
              <div class="navbar-form navbar-right"><span id="search" class="glyphicon glyphicon-search-show">
                  <button id="search-button" class="search-button"></button></span><span id="close" class="glyphicon glyphicon-remove-hide">
                  <button id="close-search" class="close"></button></span>
                <form id="search-form" class="form-group">
                  <div class="input-group">
                    <input type="text" autofocus name="search" placeholder="Nhập nội dung.." class="form-control"><span class="search-mini">
                      <button id="search-icon" title="Tìm" class="btn-search-mini">            </button></span>
                  </div>
                </form>
              </div>
            </div>
            <button id="btn-show-menu" type="button" data-toggle="collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="hot-news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row">
              <div class="col-xs-4 col-sm-12 col-md-4 col-lg-4">
                <div class="header-logo"><a href="index.html" title="Kul News Trang tin"><img src="images/icon/kul-life.svg" alt="Kul News Trang tin"><span>Kul News Tin tức, giải trí, xã hội</span></a></div>
              </div>
              <div class="col-xs-8 hidden-sm col-md-8 col-lg-8">
                <div class="qc-top"><img src="images/icon/qc728.jpg" alt="qctop"></div>
              </div>
            </div>
            <div class="view-more-event change-scroll">
              <h3>Đời sống</h3>
              <ul class="menu-cate">
                <li><a href="category-life.html">Nhịp Sống</a></li>
                <li><a href="category-life.html">Nhân Vật</a></li>
                <li><a href="category-life.html">Giới Trẻ</a></li>
                <li><a href="category-life.html">Xem - Ăn - Chơi</a></li>
                <li><a href="category-life.html">Sức Khỏe</a></li>
                <li class="active"><a href="category-life.html">Khám Phá</a></li>
                <li><a href="category-life.html">Góc Nhìn</a></li>
              </ul>
            </div>
            <ul class="menu-mini">
              <li>
                <h4>Nhịp sống</h4>
              </li>
              <li class="active"><a href="#">Chuyện thường</a></li>
              <li><a href="#">Góc nhìn</a></li>
              <li><a href="#">Phản ánh 			</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="detail-main page-wrap">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="content-wrapper">
              <div class="col-xs-8 col-sm-12 col-md-8 col-lg-8">
                <div class="detail-news-center">
                  <h1 class="title-detail-01">Sẽ thật tiếc khi nếu còn trẻ mà bạn vẫn chưa tới 3 địa điểm này ở vùng núi phía Bắc</h1>
                  <div class="category-datetime"><a href="category-life.html" class="life"><span>Nhịp sống</span></a><span class="date">06:58 09/09/2016</span></div>
                  <h2 class="sapo">Mù Cang Chải, Y Tý, Hà Giang chính là những địa điểm rất đáng để bạn xách balo lên và đi. Toàn những cái tên quen thôi, nhưng không đi thì sẽ tiếc thật!</h2>
                  <p><strong>Hà Giang</strong></p>
                  <p>Hà Giang - mảnh đất địa đầu <a href="#">Tổ quốc </a>đã và sẽ luôn là một điểm đến hấp dẫn không chỉ khách du lịch trong nước mà cả khách nước ngoài. Người ta vẫn bảo Hà Giang đẹp quanh năm, vào mỗi mùa, Hà Giang lại đẹp và thu hút theo một vẻ rất riêng biệt. </p>
                  <p>Như mùa xuân, khắp nơi từ Quản Bạ, Yên Minh, Đồng Văn, Mèo Vạc đều là đào, là mận, là cải. Sắc hoa nở trên những cao nguyên đá rực rỡ, nhưng cũng rất mộc, rất... cao nguyên. Sang tháng 4, sẽ là Chợ tình Khâu Vai mỗi năm chỉ có một lần. Lúc đó, trên khắp các nẻo đường núi, người dân lại rộn ràng xuống chợ trong trang phục của dân tộc mình để tham gia Chợ tình.</p>
                  <figure><img src="images/view1.jpg" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội">
                    <figcaption>Ảnh từ bài dự thi chuyến đi Hà Giang của bạn Lê Giang.</figcaption>
                  </figure>
                  <p>Tháng 5,6 là mùa nước đổ. Đẹp nhất cũng là vào tầm này, khi mà ruộng đang cấy dở. Rồi tháng 9,10 - là bây giờ đây, đang là mùa lúa chín. Những thửa ruộng bậc thang đồng loạt ngả sang màu vàng rực của mùa lúa. Cả vùng núi như thay sắc vào thời điểm này. Tháng 11 với mùa hoa tam giác mạch, cũng là "đặc sản" Hà Giang. Bước sang tháng 12, mùa lạnh, sẽ là lúc của tuyết rơi ở Hà Giang, nhiều chỗ đến trắng cả trời. </p>
                </div>
                <div class="share-likedbutton share-center"><a href="#"><span class="icon-minfb"></span>Chia sẻ Facebook</a></div>
                <div class="tags-involve"><strong>Từ khóa:</strong><a href="#">du lịch</a><a href="#">phải đi hè này</a><a href="#">Sapa</a><a href="#">Hà Giang</a><a href="#">MinisoVietnam</a></div>
              </div>
              <div class="col-xs-4 hidden-sm col-md-4 col-lg-4 detail-main-right">
                <div class="main-righ">
                  <div class="qc-sidebar"><img src="images/icon/qc3002.jpg" alt="qc300"></div>
                  <div class="qc-sidebar"><img src="images/icon/qc3002.jpg" alt="qc300"></div>
                  <div id="break-top" class="hot-days">
                    <div class="sub-title-left">
                      <div class="border-top-sub"></div>
                      <h2 class="sidebar-right">Xem nhiều nhất</h2>
                    </div>
                    <div class="box-large-detail">
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583c/5c/thumbnail_4x3_xa-sung.jpg" alt="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"></a></div>
                        <div class="media-body most-views"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường">Sau thất bại tại The Face, Mai Ngô quyết định bỏ nghề...</a><span class="time-up">6:00 20/10/2016</span></div>
                      </div>
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/5838/41/thumbnail_4x3_pixee-fox-3.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                        <div class="media-body most-views"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Bò King: Xứng danh "vua bò" bít tết Hà Nội</a><span class="time-up">6:00 20/10/2016</span></div>
                      </div>
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583b/d5/thumbnail_4x3_giang-sinh.jpg" alt="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị"></a></div>
                        <div class="media-body most-views"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị">Bí quyết “níu kéo” những ngày cuối hè hiệu quả</a><span class="time-up">6:00 20/10/2016</span></div>
                      </div>
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583c/06/thumbnail_4x3_rau-sach.jpg" alt="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"></a></div>
                        <div class="media-body most-views"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường">Tháng Mười – Quán café view Hồ Tây siêu đẹp cho...</a><span class="time-up">6:00 20/10/2016</span></div>
                      </div>
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583c/5c/thumbnail_4x3_xa-sung.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                        <div class="media-body most-views"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Duy nhất hôm nay: Sẵn sàng "chiến" ngày hội mua sắm...</a><span class="time-up">6:00 20/10/2016</span></div>
                      </div>
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583c/58/thumbnail_4x3_daohoa1.jpg" alt="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị"></a></div>
                        <div class="media-body most-views"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị">Hà Lade xinh tươi đi làm đẹp tại thẩm mỹ viện nổi tiếng </a><span class="time-up">6:00 20/10/2016</span></div>
                      </div>
                    </div>
                  </div>
                  <div id="break-middle" class="hot-eventlist">
                    <div class="sub-title-left">
                      <div class="border-top-sub"></div>
                      <h2 class="sidebar-right">Có thể bạn quan tâm</h2>
                    </div>
                    <div class="padding-detail"> 
                      <div class="box-stream-info-top bottom-consider"><a href="detail-life.html" title="Hàng loạt mỹ nhân Việt đọ sắc tại buổi ra mắt Găng tay đỏ" class="thumb-eventhot"> <img src="images/care1.png" alt="Hàng loạt mỹ nhân Việt đọ sắc tại buổi ra mắt Găng tay đỏ"></a>
                        <h3 class="title-main-3"><a href="detail-life.html">Giải mã kiểu pose hình cực cool đang hot trên Instagram những ngày gần đây</a><span class="time-up">6:00 20/10/2016</span></h3>
                      </div>
                      <div class="box-stream-info-top bottom-consider"><a href="detail-life.html" title="Hàng loạt mỹ nhân Việt đọ sắc tại buổi ra mắt Găng tay đỏ" class="thumb-eventhot"> <img src="images/care2.jpg" alt="Hàng loạt mỹ nhân Việt đọ sắc tại buổi ra mắt Găng tay đỏ"></a>
                        <h3 class="title-main-3"><a href="detail-life.html">Bãi Rạng - Bãi Ôm: Bộ đôi bãi biển đẹp “rụng rời” chưa in dấu chân khách du lịch tại Việt Nam</a><span class="time-up">6:00 20/10/2016</span></h3>
                      </div>
                      <div class="box-stream-info-top bottom-consider"><a href="detail-life.html" title="Hàng loạt mỹ nhân Việt đọ sắc tại buổi ra mắt Găng tay đỏ" class="thumb-eventhot"> <img src="images/care3.png" alt="Hàng loạt mỹ nhân Việt đọ sắc tại buổi ra mắt Găng tay đỏ"></a>
                        <h3 class="title-main-3"><a href="detail-life.html">5 quán bún chả Hà Nội không có trong cẩm nang du lịch nào, nhưng bạn nhất định phải thử!</a><span class="time-up">6:00 20/10/2016</span></h3>
                      </div>
                    </div>
                  </div>
                  <div id="break-bottom" class="hot-days scroll-fixed-right">
                    <div class="sub-title-left">
                      <div class="border-top-sub"></div>
                      <h2 class="sidebar-right">Tin nổi bật</h2>
                    </div>
                    <div class="box-highlight-left">
                      <h3 class="title-main-3"> <a href="detail-life.html">Gareth Bale gây náo loạn tại Real Madrid</a></h3>
                      <div class="media topmargin-fix">
                        <div class="media-left"><a href="detail-life.html" class="thumb-highlight"><img src="images/bekt.jpg" alt="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"></a></div>
                        <div class="media-body">
                          <p class="content-news">Gareth Bale đang muốn khẳng định vị thế tại Real Madrid khi yêu cầu được tăng lương sau khi có    </p>
                        </div>
                      </div>
                    </div>
                    <div class="box-highlight-left">
                      <h3 class="title-main-3"><a href="detail-life.html">Người mẹ nghèo mang rau lên thành phố, bị con gái xua đuổi</a></h3>
                      <div class="media topmargin-fix">
                        <div class="media-left"><a href="detail-life.html" class="thumb-highlight"><img src="images/life.jpg" alt="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"></a></div>
                        <div class="media-body">
                          <p class="content-news">Muốn đẹp hơn, sang chảnh hơn, điều đó không sai. Thế nhưng, vì chạy theo ước muốn ấy mà đạp đổ</p>
                        </div>
                      </div>
                    </div>
                    <div class="box-highlight-left">
                      <h3 class="title-main-3"><a href="detail-life.html">Phương Thanh vội vã tới bệnh viện thăm Minh Thuận</a></h3>
                      <div class="media topmargin-fix">
                        <div class="media-left"><a href="detail-life.html" class="thumb-highlight"><img src="images/thanh.jpg" alt="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"></a></div>
                        <div class="media-body">
                          <p class="content-news">Nữ ca sĩ Phương Thanh lặng lẽ cùng người bạn thân tới bệnh viện để thăm Minh Thuận  </p>
                        </div>
                      </div>
                    </div>
                    <div class="box-highlight-left">
                      <h3 class="title-main-3"> <a href="detail-life.html">Gareth Bale gây náo loạn tại Real Madrid</a></h3>
                      <div class="media topmargin-fix">
                        <div class="media-left"><a href="detail-life.html" class="thumb-highlight"><img src="images/bekt.jpg" alt="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"></a></div>
                        <div class="media-body">
                          <p class="content-news">Gareth Bale đang muốn khẳng định vị thế tại Real Madrid khi yêu cầu được tăng lương sau khi có    </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="padding"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="relate-title"><span>Tin tức liên quan</span></div>
          </div>
          <div class="col-xs-12">
            <div class="row equal">
              <div class="col-xs-12 col-sm-6 col-md-3 box-invol">
                <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf1.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h4 class="title-main-5"><a href="#">Có một Sài Gòn xinh xắn, bình yên như thế qua ống kính Instagram của 4 bạn trẻ</a></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 box-invol">
                <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf2.jpg" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
                <h4 class="title-main-5"><a href="#"> 11 đội xuất sắc của Here We Go đã có buổi gặp gỡ trực tiếp tại hai đầu Nam, Bắc</a></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 box-invol">
                <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf3.jpg" alt="Trọng tài tưởng tượng ra 11 m: Tôi ngàn lần xin lỗi"></a></div>
                <h4 class="title-main-5"><a href="#">"Đừng yêu lại người cũ, đừng yêu lần thứ hai" - Là con gái, ai cũng phải tâm đắc với lời khuyên này!</a></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 box-invol">
                <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf4.jpg" alt="2 trọng tài bị treo còi hết lượt đi V.League và chờ án phạt tiếp"></a></div>
                <h4 class="title-main-5"><a href="#">Bàn ghế làm từ băng, không gian âm 10 độ C</a></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 box-invol">
                <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf5.png" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h4 class="title-main-5"><a href="#">Da trắng, môi dày, mặt nét: Đó là lý do cô bạn từ Thái Nguyên này luôn bị nhầm là gái Tây!</a></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 box-invol">
                <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf6.jpg" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
                <h4 class="title-main-5"><a href="#"> Hãy theo dõi Instagram của cô gái 1 chân vô cùng xinh đẹp này, nếu bạn đang cần một mục tiêu sống</a></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 box-invol">
                <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf7.jpg" alt="Trọng tài tưởng tượng ra 11 m: Tôi ngàn lần xin lỗi"></a></div>
                <h4 class="title-main-5"><a href="#">Spa tại Việt Nam đạt danh hiệu tốt nhất châu Á</a></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 box-invol">
                <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf8.jpg" alt="2 trọng tài bị treo còi hết lượt đi V.League và chờ án phạt tiếp"></a></div>
                <h4 class="title-main-5"><a href="#">Anh chàng nước ngoài gây tranh cãi khi hướng dẫn ăn phở: Ăn phải cuộn tròn như mỳ Ý</a></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="relate-title"><span>Đời Sống</span></div>
          </div>
          <div class="col-xs-12">
            <div class="row equal">
              <div class="col-xs-12 col-sm-6 col-md-4 box-invol">
                <div class="box-img-big"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf1.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3 class="title-main-3"><a href="#">Có một Sài Gòn xinh xắn, bình yên như thế qua ống kính Instagram của 4 bạn trẻ</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 box-invol">
                <div class="box-img-big"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf1.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3 class="title-main-3"><a href="#">Có một Sài Gòn xinh xắn, bình yên như thế qua ống kính Instagram của 4 bạn trẻ</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 box-invol">
                <div class="box-info-life">
                  <div class="media media-star">
                    <div class="media-left"><a href="#"><img src="images/movie1.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                    <div class="media-body">
                      <h3 class="min-sub"><a href="#">Lan Ngọc, Hạ Vi vướng tình tay ba với hot boy Rocker Nguyễn</a></h3>
                    </div>
                  </div>
                  <div class="media media-star">
                    <div class="media-left"><a href="#"><img src="images/movie1.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                    <div class="media-body">
                      <h3 class="min-sub"><a href="#">Lan Ngọc, Hạ Vi vướng tình tay ba với hot boy Rocker Nguyễn</a></h3>
                    </div>
                  </div>
                  <div class="media media-star">
                    <div class="media-left"><a href="#"><img src="images/movie1.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                    <div class="media-body">
                      <h3 class="min-sub"><a href="#">Lan Ngọc, Hạ Vi vướng tình tay ba với hot boy Rocker Nguyễn									</a></h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="relate-title"><span>Giải trí</span></div>
          </div>
          <div class="col-xs-12">
            <div class="row equal">
              <div class="col-xs-12 col-sm-6 col-md-4 box-invol">
                <div class="box-img-big"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf1.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3 class="title-main-3"><a href="#">Có một Sài Gòn xinh xắn, bình yên như thế qua ống kính Instagram của 4 bạn trẻ</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 box-invol">
                <div class="box-img-big"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf1.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3 class="title-main-3"><a href="#">Có một Sài Gòn xinh xắn, bình yên như thế qua ống kính Instagram của 4 bạn trẻ</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 box-invol">
                <div class="box-info-life">
                  <div class="media media-star">
                    <div class="media-left"><a href="#"><img src="images/movie1.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                    <div class="media-body">
                      <h3 class="min-sub"><a href="#">Lan Ngọc, Hạ Vi vướng tình tay ba với hot boy Rocker Nguyễn</a></h3>
                    </div>
                  </div>
                  <div class="media media-star">
                    <div class="media-left"><a href="#"><img src="images/movie1.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                    <div class="media-body">
                      <h3 class="min-sub"><a href="#">Lan Ngọc, Hạ Vi vướng tình tay ba với hot boy Rocker Nguyễn</a></h3>
                    </div>
                  </div>
                  <div class="media media-star">
                    <div class="media-left"><a href="#"><img src="images/movie1.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                    <div class="media-body">
                      <h3 class="min-sub"><a href="#">Lan Ngọc, Hạ Vi vướng tình tay ba với hot boy Rocker Nguyễn																	</a></h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-3">
                <h3 class="title-footer">Kul News</h3>
                <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
                <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Đơn vị chủ quán</h3>
                <p class="info-footer">CÔNG TY CP TRỰC TUYẾN CMN VIỆT NAM</p>
                <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
                <p class="info-footer">Điện thoại: 08 38335466</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Liên Hệ quảng cáo</h3>
                <p class="info-footer">Mail: Ads@kul.vn</p>
                <p class="info-footer">MS Quỳnh My: 0934 862 882</p>
                <p class="info-footer">Skype: Quynhmy0802</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">theo dõi kul news</h3>
                <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.1M</p>
                      <p>Facebook</p>
                    </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>60</p>
                      <p>Google+</p>
                    </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>33.5k</p>
                      <p>Youtube</p>
                    </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.6k</p>
                      <p>Instagram</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-top">
      <div class="icon-scrolltop"><span></span></div>
    </div>
    <div class="mobile-change">
      <div class="link-mobile">
        <div class="thumb-logo"><img src="images/icon/news.svg" alt="Kul News logo"></div>
        <p>Bạn cần chuyển qua giao diện Mobile để có được những trải nghiệm tốt hơn trên Kul News</p><a href="index-mb.html">Chuyển sang giao diện Mobile</a>
      </div>
    </div>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>