<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul News - Tin giải trí, giới trẻ, đời sống xã hội tổng hợp</title>
    <link rel="shortcut icon" href="images/k.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <header class="site-header fixed header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="nav navbar-nav nav-upright">
              <li class="active home-index"><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="category-life.html">Đời Sống</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Xã hội</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Tin Trong nước</a></li>
                      <li><a href="#">Tin thế giới</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Giới trẻ</a></li>
                  <li><a href="category-life.html">Nhân vật</a></li>
                  <li><a href="category-life.html">Khám phá</a></li>
                  <li><a href="category-life.html">Ảnh & Video</a></li>
                  <li><a href="category-life.html">Góc nhìn</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Giải Trí</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Sao</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Sao Việt</a></li>
                      <li><a href="#">Sao Quốc tế</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Âm nhạc</a></li>
                  <li><a href="category-life.html">Điện Ảnh</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Phim Việt</a></li>
                      <li><a href="#">Phim Nước Ngoài</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">TV Show</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thời Trang</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Phái Mạnh</a></li>
                  <li><a href="category-life.html">Fashion 360</a></li>
                  <li><a href="category-life.html">Xu Hướng</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bộ Sưu Tập</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Thời Trang Sao</a></li>
                  <li><a href="category-life.html">Phụ Kiện</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-game.html">Games</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Đánh giá game</a></li>
                  <li><a href="category-life.html">Game trong nước</a></li>
                  <li><a href="category-life.html">Game Nước ngoài</a></li>
                  <li><a href="category-life.html">Esports</a></li>
                  <li><a href="category-life.html">Clip Game Hay</a></li>
                  <li><a href="category-life.html">Gift Code</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thể Thao</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bóng Đá Việt Nam</a></li>
                  <li><a href="category-life.html">Bóng đá thế giới</a></li>
                  <li><a href="category-life.html">Các môn thể thao khác</a></li>
                  <li><a href="category-life.html">AFF Suzuki Cup</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Công Nghệ</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Tin Công Nghệ</a></li>
                  <li><a href="category-life.html">Review</a></li>
                  <li><a href="category-life.html">Thủ thuật</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Sức khỏe</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bạn cần biết</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Khỏe đẹp</a></li>
                      <li><a href="#">Dinh dưỡng</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Kiến Thức Giới Tính</a></li>
                  <li><a href="category-life.html">Các bệnh thường gặp</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Phái Đẹp</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Làm đẹp</a></li>
                  <li><a href="index-beauty.html">Mẹ & Bé</a></li>
                  <li><a href="index-beauty.html">Vào bếp</a></li>
                  <li><a href="index-beauty.html">Khéo tay - DIY</a></li>
                  <li><a href="index-beauty.html">Sống & yêu</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bói vui</a></li>
                    </ul>
                  </li>
                  <li><a href="index-beauty.html">Video</a></li>
                  <li><a href="index-beauty.html">Cộng Đồng</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Video  </a></li>
            </ul>
            <div class="search-box">
              <div class="navbar-form navbar-right"><span id="search" class="glyphicon glyphicon-search-show">
                  <button id="search-button" class="search-button"></button></span><span id="close" class="glyphicon glyphicon-remove-hide">
                  <button id="close-search" class="close"></button></span>
                <form id="search-form" class="form-group">
                  <div class="input-group">
                    <input type="text" autofocus name="search" placeholder="Nhập nội dung.." class="form-control"><span class="search-mini">
                      <button id="search-icon" title="Tìm" class="btn-search-mini">            </button></span>
                  </div>
                </form>
              </div>
            </div>
            <button id="btn-show-menu" type="button" data-toggle="collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="hot-news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row">
              <div class="col-xs-4 col-sm-12 col-md-4 col-lg-4">
                <div class="header-logo"><a href="index.html" title="Kul News Trang tin"><img src="images/icon/kul-life.svg" alt="Kul News Trang tin"><span>Kul News Tin tức, giải trí, xã hội</span></a></div>
              </div>
              <div class="col-xs-8 hidden-sm col-md-8 col-lg-8">
                <div class="qc-top"><img src="images/icon/qc728.jpg" alt="qctop"></div>
              </div>
            </div>
            <div class="view-more-event change-scroll">
              <h3>Đời sống</h3>
              <ul class="menu-cate">
                <li><a href="category-life.html">Nhịp Sống</a></li>
                <li><a href="category-life.html">Nhân Vật</a></li>
                <li><a href="category-life.html">Giới Trẻ</a></li>
                <li><a href="category-life.html">Xem - Ăn - Chơi</a></li>
                <li><a href="category-life.html">Sức Khỏe</a></li>
                <li class="active"><a href="category-life.html">Khám Phá</a></li>
                <li><a href="category-life.html">Góc Nhìn</a></li>
              </ul>
            </div>
            <ul class="menu-mini">
              <li>
                <h4>Nhịp sống</h4>
              </li>
              <li class="active"><a href="#">Chuyện thường</a></li>
              <li><a href="#">Góc nhìn</a></li>
              <li><a href="#">Phản ánh 			</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="detail-main page-wrap">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="content-wrapper">
              <div class="col-xs-8 col-sm-12 col-md-8 col-lg-8">
                <div class="detail-news-center">
                  <h1 class="title-detail-01">Sẽ thật tiếc khi nếu còn trẻ mà bạn vẫn chưa tới 3 địa điểm này ở vùng núi phía Bắc</h1>
                  <div class="category-datetime"><a href="category-life.html" class="life"><span>Nhịp sống</span></a><span class="author-name">THEO TRÍ THỨC TRẺ</span><span class="date">06:58 09/09/2016</span></div>
                  <h2 class="sapo">Mù Cang Chải, Y Tý, Hà Giang chính là những địa điểm rất đáng để bạn xách balo lên và đi. Toàn những cái tên quen thôi, nhưng không đi thì sẽ tiếc thật!</h2>
                  <div class="live-feeds">
                    <div class="feeds-header"> <span class="live-title">Trực tiếp</span><span id="reload-timer" class="feeds-header-right">Tự động cập nhật trong 5 giây</span></div>
                    <div class="feeds-tooltip">
                      <div class="feeds-tooltip-left"><a href="#" data-action="all" class="type-live all active">Tất cả</a><a href="#" data-action="highlight" class="type-live highlight">Nổi bật</a><a href="#" data-action="album-only" class="type-live album-only">Ảnh</a><a href="#" data-action="clip-only" class="type-live clip-only">Video</a></div>
                      <div class="feeds-tooltip-right"><a href="#" data-action="newest" class="sort-live newest active">Mới nhất</a><a href="#" data-action="oldest" class="sort-life oldest">Cũ nhất</a></div>
                    </div>
                  </div>
                  <ul id="feeds-list" class="feeds-list">
                    <li class="block normal-feed">
                      <div class="time"><span>90'+5'</span><i class="red-card"></i></div>
                      <div class="content"><strong>EXO kết thúc MAMA với giải thưởng Album của năm</strong>
                        <p>Các chàng trai BTS đã khóc hết nước mắt khi nhận được giải thưởng danh giá nhất năm .</p>
                        <figure><img src="http://kul.vn/uploads/media/kul/5841/94/kul_news_mama-2016-28.png" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"></figure>
                        <figure><img src="http://cdn.kul.vn/uploads/media/kul/5841/94/kul_news_mama-2016-30.png" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"></figure>
                      </div>
                    </li>
                    <li class="block highlight-feed">
                      <div class="time"><span>30'</span><i class="yellow-card"></i></div>
                      <div class="content"><strong>Giải nghệ sĩ của năm không thể thoát khỏi tay các chàng trai BTS</strong>
                        <p>Các chàng trai BTS đã khóc hết nước mắt khi nhận được giải thưởng danh giá nhất năm .</p>
                        <figure><img src="http://cdn.kul.vn/uploads/media/kul/5841/92/kul_news_mama-2016-22.png" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"></figure>
                        <figure><img src="http://cdn.kul.vn/uploads/media/kul/5841/92/kul_news_mama-2016-24.png" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"></figure>
                      </div>
                    </li>
                    <li class="block normal-feed">
                      <div class="time"><span>25'</span><i class="soccer-goal"></i></div>
                      <div class="content"><strong>Wiz Khalifa đem See You Again đến với sân khấu MAMA 2016</strong>
                        <p>Là một trong những khách mời được chờ đợi nhất sự kiện, Wiz Khalifa đã có màn trình diễn kết hợp Young, Wild and Free cùng bản hit See You Again khiến cả khán đài cùng hòa giọng.</p>
                        <figure><img src="http://cdn.kul.vn/uploads/media/kul/5841/8c/kul_news_mama-2016-13.png" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"></figure>
                      </div>
                    </li>
                    <li class="block normal-feed">
                      <div class="time"><span>10'</span><i class="time-over"></i></div>
                      <div class="content"><strong>EXO "ẵm giải" phong cách Best Asian Style</strong>
                        <p>Các chàng trai BTS đã khóc hết nước mắt khi nhận được giải thưởng danh giá nhất năm .</p>
                        <figure><img src="http://cdn.kul.vn/uploads/media/kul/5841/5e/kul_news_15282068-1140189222683642-1295524715-n.jpg" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"></figure>
                      </div>
                    </li>
                    <li class="block normal-feed">
                      <div class="time"><span>115'</span><i class="change_player"></i></div>
                      <div class="content"><strong>EXO "ẵm giải" phong cách Best Asian Style</strong>
                        <p>Các chàng trai BTS đã khóc hết nước mắt khi nhận được giải thưởng danh giá nhất năm .</p>
                        <figure><img src="http://cdn.kul.vn/uploads/media/kul/5841/5e/kul_news_15282068-1140189222683642-1295524715-n.jpg" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"></figure>
                      </div>
                    </li>
                    <li class="block normal-feed">
                      <div class="time"><span>10'</span><i class="penalty_kick"></i></div>
                      <div class="content"><strong>EXO "ẵm giải" phong cách Best Asian Style</strong>
                        <p>Các chàng trai BTS đã khóc hết nước mắt khi nhận được giải thưởng danh giá nhất năm .</p>
                        <figure><img src="http://cdn.kul.vn/uploads/media/kul/5841/5e/kul_news_15282068-1140189222683642-1295524715-n.jpg" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"></figure>
                      </div>
                    </li>
                    <li class="block normal-feed">
                      <div class="time"><span>10'</span><i class="corner_kick"></i></div>
                      <div class="content"><strong>EXO "ẵm giải" phong cách Best Asian Style</strong>
                        <p>Các chàng trai BTS đã khóc hết nước mắt khi nhận được giải thưởng danh giá nhất năm .</p>
                        <figure><img src="http://cdn.kul.vn/uploads/media/kul/5841/5e/kul_news_15282068-1140189222683642-1295524715-n.jpg" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"></figure>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="share-likedbutton share-center"><a href="#"><span class="icon-minfb"></span>Chia sẻ Facebook</a></div>
                <div class="tags-involve"><strong>Từ khóa:</strong><a href="#">du lịch</a><a href="#">phải đi hè này</a><a href="#">Sapa</a><a href="#">Hà Giang</a><a href="#">MinisoVietnam</a></div>
              </div>
              <div class="col-xs-4 hidden-sm col-md-4 col-lg-4 detail-main-right">
                <div class="main-righ">
                  <div class="qc-sidebar"><img src="images/icon/qc3002.jpg" alt="qc300"></div>
                  <div class="qc-sidebar"><img src="images/icon/qc3002.jpg" alt="qc300"></div>
                  <div id="break-top" class="hot-days">
                    <div class="sub-title-left">
                      <div class="border-top-sub"></div>
                      <h2 class="sidebar-right">Xem nhiều nhất</h2>
                    </div>
                    <div class="box-large-detail">
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583c/5c/thumbnail_4x3_xa-sung.jpg" alt="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"></a></div>
                        <div class="media-body most-views"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường">Sau thất bại tại The Face, Mai Ngô quyết định bỏ nghề...</a><span class="time-up">6:00 20/10/2016</span></div>
                      </div>
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/5838/41/thumbnail_4x3_pixee-fox-3.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                        <div class="media-body most-views"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Bò King: Xứng danh "vua bò" bít tết Hà Nội</a><span class="time-up">6:00 20/10/2016</span></div>
                      </div>
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583b/d5/thumbnail_4x3_giang-sinh.jpg" alt="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị"></a></div>
                        <div class="media-body most-views"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị">Bí quyết “níu kéo” những ngày cuối hè hiệu quả</a><span class="time-up">6:00 20/10/2016</span></div>
                      </div>
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583c/06/thumbnail_4x3_rau-sach.jpg" alt="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"></a></div>
                        <div class="media-body most-views"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường">Tháng Mười – Quán café view Hồ Tây siêu đẹp cho...</a><span class="time-up">6:00 20/10/2016</span></div>
                      </div>
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583c/5c/thumbnail_4x3_xa-sung.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                        <div class="media-body most-views"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Duy nhất hôm nay: Sẵn sàng "chiến" ngày hội mua sắm...</a><span class="time-up">6:00 20/10/2016</span></div>
                      </div>
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583c/58/thumbnail_4x3_daohoa1.jpg" alt="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị"></a></div>
                        <div class="media-body most-views"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị">Hà Lade xinh tươi đi làm đẹp tại thẩm mỹ viện nổi tiếng </a><span class="time-up">6:00 20/10/2016</span></div>
                      </div>
                    </div>
                  </div>
                  <div id="break-middle" class="hot-eventlist">
                    <div class="sub-title-left">
                      <div class="border-top-sub"></div>
                      <h2 class="sidebar-right">Có thể bạn quan tâm</h2>
                    </div>
                    <div class="padding-detail"> 
                      <div class="box-stream-info-top bottom-consider"><a href="detail-life.html" title="Hàng loạt mỹ nhân Việt đọ sắc tại buổi ra mắt Găng tay đỏ" class="thumb-eventhot"> <img src="images/care1.png" alt="Hàng loạt mỹ nhân Việt đọ sắc tại buổi ra mắt Găng tay đỏ"></a>
                        <h3 class="title-main-3"><a href="detail-life.html">Giải mã kiểu pose hình cực cool đang hot trên Instagram những ngày gần đây</a><span class="time-up">6:00 20/10/2016</span></h3>
                      </div>
                      <div class="box-stream-info-top bottom-consider"><a href="detail-life.html" title="Hàng loạt mỹ nhân Việt đọ sắc tại buổi ra mắt Găng tay đỏ" class="thumb-eventhot"> <img src="images/care2.jpg" alt="Hàng loạt mỹ nhân Việt đọ sắc tại buổi ra mắt Găng tay đỏ"></a>
                        <h3 class="title-main-3"><a href="detail-life.html">Bãi Rạng - Bãi Ôm: Bộ đôi bãi biển đẹp “rụng rời” chưa in dấu chân khách du lịch tại Việt Nam</a><span class="time-up">6:00 20/10/2016</span></h3>
                      </div>
                      <div class="box-stream-info-top bottom-consider"><a href="detail-life.html" title="Hàng loạt mỹ nhân Việt đọ sắc tại buổi ra mắt Găng tay đỏ" class="thumb-eventhot"> <img src="images/care3.png" alt="Hàng loạt mỹ nhân Việt đọ sắc tại buổi ra mắt Găng tay đỏ"></a>
                        <h3 class="title-main-3"><a href="detail-life.html">5 quán bún chả Hà Nội không có trong cẩm nang du lịch nào, nhưng bạn nhất định phải thử!</a><span class="time-up">6:00 20/10/2016</span></h3>
                      </div>
                    </div>
                  </div>
                  <div id="break-bottom" class="hot-days scroll-fixed-right">
                    <div class="sub-title-left">
                      <div class="border-top-sub"></div>
                      <h2 class="sidebar-right">Tin nổi bật</h2>
                    </div>
                    <div class="box-highlight-left">
                      <h3 class="title-main-3"> <a href="detail-life.html">Gareth Bale gây náo loạn tại Real Madrid</a></h3>
                      <div class="media topmargin-fix">
                        <div class="media-left"><a href="detail-life.html" class="thumb-highlight"><img src="images/bekt.jpg" alt="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"></a></div>
                        <div class="media-body">
                          <p class="content-news">Gareth Bale đang muốn khẳng định vị thế tại Real Madrid khi yêu cầu được tăng lương sau khi có    </p>
                        </div>
                      </div>
                    </div>
                    <div class="box-highlight-left">
                      <h3 class="title-main-3"><a href="detail-life.html">Người mẹ nghèo mang rau lên thành phố, bị con gái xua đuổi</a></h3>
                      <div class="media topmargin-fix">
                        <div class="media-left"><a href="detail-life.html" class="thumb-highlight"><img src="images/life.jpg" alt="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"></a></div>
                        <div class="media-body">
                          <p class="content-news">Muốn đẹp hơn, sang chảnh hơn, điều đó không sai. Thế nhưng, vì chạy theo ước muốn ấy mà đạp đổ</p>
                        </div>
                      </div>
                    </div>
                    <div class="box-highlight-left">
                      <h3 class="title-main-3"><a href="detail-life.html">Phương Thanh vội vã tới bệnh viện thăm Minh Thuận</a></h3>
                      <div class="media topmargin-fix">
                        <div class="media-left"><a href="detail-life.html" class="thumb-highlight"><img src="images/thanh.jpg" alt="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"></a></div>
                        <div class="media-body">
                          <p class="content-news">Nữ ca sĩ Phương Thanh lặng lẽ cùng người bạn thân tới bệnh viện để thăm Minh Thuận  </p>
                        </div>
                      </div>
                    </div>
                    <div class="box-highlight-left">
                      <h3 class="title-main-3"> <a href="detail-life.html">Gareth Bale gây náo loạn tại Real Madrid</a></h3>
                      <div class="media topmargin-fix">
                        <div class="media-left"><a href="detail-life.html" class="thumb-highlight"><img src="images/bekt.jpg" alt="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"></a></div>
                        <div class="media-body">
                          <p class="content-news">Gareth Bale đang muốn khẳng định vị thế tại Real Madrid khi yêu cầu được tăng lương sau khi có    </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="padding"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-title-left relate-margin">
              <div class="border-top-sub"></div>
              <h2><a href="category-life.html">Tin tức liên quan</a></h2>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="row equal">
              <div class="col-xs-12 col-sm-6 col-md-3 box-invol">
                <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf1.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h4 class="title-main-5"><a href="#">Có một Sài Gòn xinh xắn, bình yên như thế qua ống kính Instagram của 4 bạn trẻ</a><span class="time-up">6:00 20/10/2016</span></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 box-invol">
                <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf2.jpg" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
                <h4 class="title-main-5"><a href="#"> 11 đội xuất sắc của Here We Go đã có buổi gặp gỡ trực tiếp tại hai đầu Nam, Bắc</a><span class="time-up">6:00 20/10/2016</span></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 box-invol">
                <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf3.jpg" alt="Trọng tài tưởng tượng ra 11 m: Tôi ngàn lần xin lỗi"></a></div>
                <h4 class="title-main-5"><a href="#">"Đừng yêu lại người cũ, đừng yêu lần thứ hai" - Là con gái, ai cũng phải tâm đắc...</a><span class="time-up">6:00 20/10/2016</span></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 box-invol">
                <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf4.jpg" alt="2 trọng tài bị treo còi hết lượt đi V.League và chờ án phạt tiếp"></a></div>
                <h4 class="title-main-5"><a href="#">Bàn ghế làm từ băng, không gian âm 10 độ C</a><span class="time-up">6:00 20/10/2016</span></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 box-invol">
                <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf5.png" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h4 class="title-main-5"><a href="#">Da trắng, môi dày, mặt nét: Đó là lý do cô bạn từ Thái Nguyên này luôn bị nhầm là gái Tây!</a><span class="time-up">6:00 20/10/2016</span></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 box-invol">
                <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf6.jpg" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
                <h4 class="title-main-5"><a href="#"> Hãy theo dõi Instagram của cô gái 1 chân vô cùng xinh đẹp này, nếu bạn đang cần...</a><span class="time-up">6:00 20/10/2016</span></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 box-invol">
                <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf7.jpg" alt="Trọng tài tưởng tượng ra 11 m: Tôi ngàn lần xin lỗi"></a></div>
                <h4 class="title-main-5"><a href="#">Spa tại Việt Nam đạt danh hiệu tốt nhất châu Á</a><span class="time-up">6:00 20/10/2016</span></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 box-invol">
                <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/lf8.jpg" alt="2 trọng tài bị treo còi hết lượt đi V.League và chờ án phạt tiếp"></a></div>
                <h4 class="title-main-5"><a href="#">Anh chàng nước ngoài gây tranh cãi khi hướng dẫn ăn phở: Ăn phải cuộn tròn như mỳ Ý</a><span class="time-up">6:00 20/10/2016</span></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="sub-title-left relate-margin-first">
              <div class="border-top-sub"></div>
              <h2><a href="category-life.html">Đời Sống</a></h2>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4 big-block">
                <div class="box-img-big"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583c/f5/thumbnail_4x3_chay-lon-o-ha-noi-2.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3 class="title-main-3"><a href="#">Trường ĐH dừng tuyển sinh cao đẳng trước thời hạn</a><span class="time-up">6:00 20/10/2016</span></h3>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 big-block">
                <div class="box-img-big"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="http://kul.vn/media/cache/resolve/thumbnail_300x225/uploads/media/thumbnail/583c/e5/thumbnail_4x3_hoai-lam-quyet-tam-lay-vo-5.jpg" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
                <h3 class="title-main-3"><a href="#">Có một Sài Gòn xinh xắn, bình yên như thế qua ống kính Instagram của 4 bạn trẻ</a><span class="time-up">6:00 20/10/2016</span></h3>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div id="squal-fix" class="box-info-life ipad-top">
                  <div class="media media-star">
                    <div class="media-left"><a href="#"><img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583c/5c/thumbnail_4x3_xa-sung.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                    <div class="media-body most-views">
                      <h3 class="min-sub"><a href="#">Một vụ tai nạn xe hơi nghiệm trọng trên đường cao tốc</a><span class="time-up">6:00 20/10/2016</span></h3>
                    </div>
                  </div>
                  <div class="media media-star">
                    <div class="media-left"><a href="#"><img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/5838/41/thumbnail_4x3_pixee-fox-3.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                    <div class="media-body most-views">
                      <h3 class="min-sub"><a href="#">Lan Ngọc, Hạ Vi vướng tình tay ba với hot boy Rocker Nguyễn</a><span class="time-up">6:00 20/10/2016</span></h3>
                    </div>
                  </div>
                  <div class="media media-star">
                    <div class="media-left"><a href="#"><img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583b/d5/thumbnail_4x3_giang-sinh.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                    <div class="media-body most-views">
                      <h3 class="min-sub"><a href="#">Mùa giáng sinh lạnh của ông lão bên đường</a><span class="time-up">6:00 20/10/2016							</span></h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="sub-title-left relate-margin">
              <div class="border-top-sub"></div>
              <h2><a href="category-life.html">Giải trí</a></h2>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="row equal">
              <div class="col-md-6">
                <div class="media third-relate">
                  <div class="media-left"><a href="detail-life.html" title="Thiên đường giữa chốn trần gian qua góc máy phượt thủ Việt"><img src="http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/583c/e5/thumbnail_16x9_huong-giang-idol-noi-gi-khi-bi-tran-thanh-goi-la-toan-mui-silicon.jpg" alt="Thiên đường giữa chốn trần gian qua góc máy phượt thủ Việt"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">Hương Giang Idol nói gì khi bị Trấn Thành gọi là "toàn mùi silicon"? </a></h3>
                    <p class="content-news">Hương Giang Idol lên tiếng trước phát ngôn khá phản cảm của Trấn Thành về mình trên sóng truyền hình.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="media third-relate">
                  <div class="media-left"><a href="detail-life.html" title="Thiên đường giữa chốn trần gian qua góc máy phượt thủ Việt"><img src="http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/583c/5a/thumbnail_16x9_truong-ngoc-anh-yeu-ngoc-khanh-kulnews.jpeg" alt="Thiên đường giữa chốn trần gian qua góc máy phượt thủ Việt"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">Trương Ngọc Ánh phủ nhận đang yêu đàn em kém 13 tuổi</a></h3>
                    <p class="content-news">Trước hàng loạt bằng chứng cho rằng Trương Ngọc Ánh đang hẹn hò ca sĩ Ngọc Khanh nhóm Vmusic, cả hai đã lên tiếng phủ nhận. Họ cho rằng đó là tin...</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="media third-relate">
                  <div class="media-left"><a href="detail-life.html" title="Thiên đường giữa chốn trần gian qua góc máy phượt thủ Việt"><img src="http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/583c/14/thumbnail_16x9_underworld-blood-wars-2.jpg" alt="Thiên đường giữa chốn trần gian qua góc máy phượt thủ Việt"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">7 chi tiết khiến bạn không thể bỏ qua "Underworld: Blood Wars"</a></h3>
                    <p class="content-news">"Underworld: Blood Wars" tiếp tục là câu chuyện của nàng Ma cà rồng Selene trong cuộc chiến với Người sói và chính đồng loại của mình.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="media third-relate">
                  <div class="media-left"><a href="detail-life.html" title="Thiên đường giữa chốn trần gian qua góc máy phượt thủ Việt"><img src="http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/583c/0a/thumbnail_16x9_4-2303-1480328478.jpg" alt="Thiên đường giữa chốn trần gian qua góc máy phượt thủ Việt"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">Nữ ca sĩ "xấu lạ" đón con trai đầu lòng tại Mỹ</a></h3>
                    <p class="content-news">Mới đây nữ ca sĩ Thảo Trang đã âm thầm hạ sinh đứa con đầu lòng tại Mỹ, mọi thông tin đều không được tiết lộ mà chỉ có một số cá nhân thân thiết với...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-3">
                <h3 class="title-footer">Kul News</h3>
                <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
                <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Đơn vị chủ quán</h3>
                <p class="info-footer">CÔNG TY CP TRỰC TUYẾN CMN VIỆT NAM</p>
                <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
                <p class="info-footer">Điện thoại: 08 38335466</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Liên Hệ quảng cáo</h3>
                <p class="info-footer">Mail: Ads@kul.vn</p>
                <p class="info-footer">MS Quỳnh My: 0934 862 882</p>
                <p class="info-footer">Skype: Quynhmy0802</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">theo dõi kul news</h3>
                <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.1M</p>
                      <p>Facebook</p>
                    </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>60</p>
                      <p>Google+</p>
                    </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>33.5k</p>
                      <p>Youtube</p>
                    </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.6k</p>
                      <p>Instagram</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-top">
      <div class="icon-scrolltop"><span></span></div>
    </div>
    <div class="mobile-change">
      <div class="link-mobile">
        <div class="thumb-logo"><img src="images/icon/news.svg" alt="Kul News logo"></div>
        <p>Bạn cần chuyển qua giao diện Mobile để có được những trải nghiệm tốt hơn trên Kul News</p><a href="index-mb.html">Chuyển sang giao diện Mobile</a>
      </div>
    </div>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/main.js"></script>
    <script src="js/addon.js"></script>
  </body>
</html>