<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul News - Tin giải trí, giới trẻ, đời sống xã hội tổng hợp</title>
    <link rel="shortcut icon" href="images/k.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <header class="site-header fixed header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="nav navbar-nav nav-upright">
              <li class="active home-index"><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="video-news.html">Video</a>
                <ul class="sub-menu">
                  <li><a href="video-detail.html">Showbiz</a></li>
                  <li><a href="video-detail.html">MV & Trailer</a></li>
                  <li><a href="video-detail.html">Giải trí</a></li>
                  <li><a href="video-detail.html">Hài</a></li>
                  <li><a href="video-detail.html">Thời sự</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Đời Sống</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Xã hội</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Tin Trong nước</a></li>
                      <li><a href="#">Tin thế giới</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Giới trẻ</a></li>
                  <li><a href="category-life.html">Nhân vật</a></li>
                  <li><a href="category-life.html">Khám phá</a></li>
                  <li><a href="category-life.html">Ảnh & Video</a></li>
                  <li><a href="category-life.html">Góc nhìn</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Tin thế giới      </a></li>
              <li class="dropdown"><a href="category-life.html">Giải Trí</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Sao</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Sao Việt</a></li>
                      <li><a href="#">Sao Quốc tế</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Âm nhạc</a></li>
                  <li><a href="category-life.html">Điện Ảnh</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Phim Việt</a></li>
                      <li><a href="#">Phim Nước Ngoài</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">TV Show</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thời Trang</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Phái Mạnh</a></li>
                  <li><a href="category-life.html">Fashion 360</a></li>
                  <li><a href="category-life.html">Xu Hướng</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bộ Sưu Tập</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Thời Trang Sao</a></li>
                  <li><a href="category-life.html">Phụ Kiện</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-game.html">Game</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Đánh giá game</a></li>
                  <li><a href="category-life.html">Game trong nước</a></li>
                  <li><a href="category-life.html">Game Nước ngoài</a></li>
                  <li><a href="category-life.html">Esports</a></li>
                  <li><a href="category-life.html">Clip Game Hay</a></li>
                  <li><a href="category-life.html">Gift Code</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thể Thao</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bóng Đá Việt Nam</a></li>
                  <li><a href="category-life.html">Bóng đá thế giới</a></li>
                  <li><a href="category-life.html">Các môn thể thao khác</a></li>
                  <li><a href="category-life.html">AFF Suzuki Cup</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Công Nghệ</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Tin Công Nghệ</a></li>
                  <li><a href="category-life.html">Review</a></li>
                  <li><a href="category-life.html">Thủ thuật</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Sức khỏe</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bạn cần biết</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Khỏe đẹp</a></li>
                      <li><a href="#">Dinh dưỡng</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Kiến Thức Giới Tính</a></li>
                  <li><a href="category-life.html">Các bệnh thường gặp</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Phái Đẹp</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Làm đẹp</a></li>
                  <li><a href="index-beauty.html">Mẹ & Bé</a></li>
                  <li><a href="index-beauty.html">Vào bếp</a></li>
                  <li><a href="index-beauty.html">Khéo tay - DIY</a></li>
                  <li><a href="index-beauty.html">Sống & yêu</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bói vui</a></li>
                    </ul>
                  </li>
                  <li><a href="index-beauty.html">Video</a></li>
                  <li><a href="index-beauty.html">Cộng Đồng</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Editor's Choice</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Top 5</a></li>
                  <li><a href="index-beauty.html">Insprite         </a></li>
                </ul>
              </li>
            </ul>
            <div class="search-box">
              <form class="navbar-form navbar-right">
                <div id="search-form" class="form-group">
                  <div class="input-group">
                    <input type="text" name="search" value placeholder="Nhập nội dung.." autofocus class="form-control"><span class="search-mini">
                      <button id="search-icon" title="Tìm" class="btn-search-mini"></button></span>
                  </div>
                </div><span id="search" class="glyphicon glyphicon-search-show">
                  <button id="search-button" class="search-button"></button></span><span id="close" class="glyphicon glyphicon-remove-hide">
                  <button id="close-search" class="close">            </button></span>
              </form>
            </div>
            <button id="btn-show-menu" type="button" data-toggle="collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="hot-news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row">
              <div class="col-xs-4 col-sm-12 col-md-4 col-lg-4">
                <div class="header-logo"><a href="index.html" title="Kul News Trang tin"><img src="images/icon/kul-tech.svg" alt="Kul News Trang tin"><span>Kul News Tin tức, giải trí, xã hội</span></a></div>
              </div>
              <div class="col-xs-8 hidden-sm col-md-8 col-lg-8">
                <div class="qc-top"><img src="images/icon/qc728.jpg" alt="qctop"></div>
              </div>
            </div>
            <div class="view-more-event">
              <h1>Công Nghệ</h1>
              <ul class="menu-cate">
                <li><a href="cate-game.html">Review</a></li>
                <li><a href="cate-game.html">Thủ thuật</a></li>
                <li><a href="cate-game.html">Tin Công Nghệ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="highlight-kultech">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-4 padding-none">
            <div class="highlight-tech">
              <div class="highlight-item"><a href="#" title="Cách cắm hoa trong tách trà thật phong cách"></a><img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/5848/c9/thumbnail_4x3_cong-nghe-2016.jpg" alt="Cách cắm hoa trong tách trà thật phong cách">
                <div class="tech-text"><span class="tech-cate">Tech New</span>
                  <h3>Công cụ jailbreak sắp ra mắt, người dùng đừng vội nâng cấp iOS</h3><span class="time-up">23:00 07/12/2016          </span>
                </div>
              </div>
              <div class="highlight-item"><a href="#" title="Dành thời gian vui đùa bên con yêu">        </a><img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/5846/ee/thumbnail_4x3_ios-10jb.jpg" alt="Dành thời gian vui đùa bên con yêu">
                <div class="tech-text"><span class="tech-cate">Tech Life</span>
                  <h3>Cách cắm hoa trong tách trà thật phong cách</h3><span class="time-up">23:00 07/12/2016</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-4 padding-none">
            <div style="background-image:url('http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/5849/3a/thumbnail_4x3_youtube-rewind-bed-1481140613-640x560.jpg')" class="highlight-techcenter"><a href="#" title="Tổng hợp các kiểu tóc đẹp 2016 bạn gái nhất định phải thử"></a>
              <div class="tech-text"><span class="tech-cate">Tech Review</span>
                <h3>Youtube Rewind 2016: Những trào lưu “triệu view” trong năm qua</h3><span class="time-up">23:00 07/12/2016</span>
              </div>
            </div>
          </div>
          <div class="col-xs-4 padding-none">
            <div class="highlight-tech">
              <div class="highlight-item"><a href="#" title="Cách cắm hoa trong tách trà thật phong cách"></a><img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/5848/d1/thumbnail_4x3_iphone-1.jpg" alt="Cách cắm hoa trong tách trà thật phong cách">
                <div class="tech-text"><span class="tech-cate">Tech New</span>
                  <h3>Apple sẽ ra mắt màu sắc quyến rũ cho iPhone vào năm sau</h3><span class="time-up">23:00 07/12/2016</span>
                </div>
              </div>
              <div class="highlight-item"><a href="#" title="Dành thời gian vui đùa bên con yêu">        </a><img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/5849/2a/thumbnail_4x3_app2016-3.jpg" alt="Dành thời gian vui đùa bên con yêu">
                <div class="tech-text"><span class="tech-cate">Tech Life</span>
                  <h3>Top 10 ứng dụng dành cho iPhone tốt nhất trên App Store trong năm 2016</h3><span class="time-up">23:00 07/12/2016</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content-tech">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="title-cate-tech"> 
              <h3> <span>Tin tức</span></h3>
            </div>
            <div class="block-list-tech">
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-01.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo</a></h3>
                  <p class="content-news">Trong các máy Galaxy Note 7 dùng chip Qualcomm Snapdragon 820, Samsung trang bị bộ 4 antenna bắt sóng 4x4 MIMO cực mạnh nhằm gia tăng khả năng...</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-02.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Seagate giới thiệu ổ SSD 60TB, mức dung lượng khủng nhất thế giới</a></h3>
                  <p class="content-news">Ổ SSD 15TB của Samsung đã trôi vào dĩ vãng khi đối thủ Seagate tung ra ổ SSD mới có dung lượng “khủng long” 60TB.</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-03.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">iPhone 5s vẫn hoạt động tốt sau khi… rơi khỏi máy bay</a></h3>
                  <p class="content-news">Một chiếc iPhone 5s rơi từ máy bay ở độ cao 760m xuống đất nhưng đã không hề hấn gì ngoại trừ vài vết trầy không đáng kể.</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-04.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">MacBook Pro sẽ có nút nguồn trang bị cảm biến vân tay</a></h3>
                  <p class="content-news">Bên cạnh thông tin trang bị một dải màn hình LED điều khiển cảm ứng, MacBook Pro mới được cho là sẽ có cảm biến vân tay Touch ID tích hợp trong nút nguồn.</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-05.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Đánh giá Galax GeForce GTX 1070 EX OC: Sức mạnh lực sĩ trong thân hình người mẫu</a></h3>
                  <p class="content-news">Không sở hữu tản nhiệt hầm hồ, GeForce GTX 1070 EX OC của Galax vẫn mang đến một sức mạnh tuyệt vời cùng sự ổn định các game thủ đều ao ước.</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-06.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Đánh giá: SSD Plextor M7V - Hiệu năng khá, chi phí thấp, nhỏ gọn và mạnh mẽ.</a></h3>
                  <p class="content-news">Không sở hữu tản nhiệt hầm hồ, GeForce GTX 1070 EX OC của Galax vẫn mang đến một sức mạnh tuyệt vời cùng sự ổn định các game thủ đều ao ước.</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-07.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Đánh giá: Flash Plus 2 - Ghi điểm ở thiết kế kim loại và cảm biến vân tay</a></h3>
                  <p class="content-news">Trong các máy Galaxy Note 7 dùng chip Qualcomm Snapdragon 820, Samsung trang bị bộ 4 antenna bắt sóng 4x4 MIMO cực mạnh nhằm gia tăng khả năng...</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-08.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Cảm nhận: Cặp đôi chuột và bàn phím chơi game Cerberus</a></h3>
                  <p class="content-news">Không sở hữu tản nhiệt hầm hồ, GeForce GTX 1070 EX OC của Galax vẫn mang đến một sức mạnh tuyệt vời cùng sự ổn định các game thủ đều ao ước.</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-09.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Chi tiết Mitsubishi Outlander 2016 vừa ra mắt thị trường Việt</a></h3>
                  <p class="content-news">Mitsubishi Outlander tại Việt Nam có giá bán từ 975 triệu đến 1,275 tỷ đồng, sở hữu một số ưu điểm trong dòng xe crossover như có 7 chỗ ngồi...</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-10.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">15 câu chuyện điên rồ nhất từng xảy ra khi Pokemon GO đến với thế giới này</a></h3>
                  <p class="content-news">Game Pokemon GO, sau một tháng phát hành, đã có mặt hầu như trên toàn thế giới. Và chỉ trong một tháng qua, rất nhiều câu chuyện dở khóc dở cười...</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-11.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Mở hộp Samsung Galaxy Note 7 siêu ngầu</a></h3>
                  <p class="content-news">Game Pokemon GO, sau một tháng phát hành, đã có mặt hầu như trên toàn thế giới. Và chỉ trong một tháng qua, rất nhiều câu chuyện dở khóc dở cười...</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-12.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Bạn được gì khi mua một chiếc điện thoại Vertu thuộc loại rẻ nhất?</a></h3>
                  <p class="content-news">Game Pokemon GO, sau một tháng phát hành, đã có mặt hầu như trên toàn thế giới. Và chỉ trong một tháng qua, rất nhiều câu chuyện dở khóc dở cười...</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-13.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">OnePlus 3 cho Galaxy S7 "ngửi khói" khi đua sạc nhanh</a></h3>
                  <p class="content-news">Centenario là chiếc siêu xe giới hạn của hãng Lamborghini, được sản xuất để kỷ niệm 100 năm ngày sinh nhà sáng lập và có giá hơn 2 triệu USD.</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-14.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Samsung khẳng định Galaxy S7 là điện thoại cao cấp có pin “trâu” nhất hiện nay</a></h3>
                  <p class="content-news">Vào tháng 7 năm 2016, thương hiệu loa di động của Mỹ - DreamWave đã được phân phối chính hãng tại Việt Nam. Đây là thương hiệu loa mới nhưng các sản phẩm của hãng đã được tích hợp khá nhiều...</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-15.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Quảng cáo Google Photos nhắm vào nỗi đau của người dùng iPhone 16GB</a></h3>
                  <p class="content-news">Google Photos xoáy vào nỗi đau của người dùng iPhone dung lượng thấp để quảng cáo tính năng lưu ảnh trực tiếp lên "đám mây" của mình.</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-16.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Chiêm ngưỡng vẻ đẹp siêu xe 2 triệu USD Lamborghini Centenario</a></h3>
                  <p class="content-news">Centenario là chiếc siêu xe giới hạn của hãng Lamborghini, được sản xuất để kỷ niệm 100 năm ngày sinh nhà sáng lập và có giá hơn 2 triệu USD.</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-17.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Thương hiệu loa di động Mỹ Dreamwave đổ bộ vào thị trường Việt Nam</a></h3>
                  <p class="content-news">Vào tháng 7 năm 2016, thương hiệu loa di động của Mỹ - DreamWave đã được phân phối chính hãng tại Việt Nam. Đây là thương hiệu loa mới nhưng các sản phẩm của hãng đã được tích hợp khá nhiều...</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-18.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Samsung khẳng định Galaxy S7 là điện thoại cao cấp có pin “trâu” nhất hiện nay</a></h3>
                  <p class="content-news">Hãy quên FaceTime đi, và bắt đầu với hologram. Hãy thử tưởng tượng một cuộc gọi hologram trên điện thoại, với hình ảnh 3D của người gọi xuất hiện phía trên màn hình điện thoại sẽ thú vị ...</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-19.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Nvidia sắp trình làng dòng GPU kiến trúc Pascal cho laptop</a></h3>
                  <p class="content-news">Trong khi series 1080, 1070 và 1060 đang làm mưa làm gió thì người dùng laptop cũng sẽ không phải đợi lâu khi các mẫu GPU cho laptop sử dụng kiến trúc Pascal sẽ được Nvidia giới thiệu vào giữa tháng 8 này.</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-20.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Superbook: Giải pháp độc đáo biến điện thoại Android thành laptop</a></h3>
                  <p class="content-news">Superbook là dự án gọi vốn trên Kickstarter, với mục đích chế tạo một bộ phụ kiện có tác dụng biến chiếc điện thoại chạy Android của người dùng thành một laptop thực thụ.</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-21.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Điện thoại thông minh sẽ được tích hợp công nghệ ảnh hologram</a></h3>
                  <p class="content-news">Hãy quên FaceTime đi, và bắt đầu với hologram. Hãy thử tưởng tượng một cuộc gọi hologram trên điện thoại, với hình ảnh 3D của người gọi xuất hiện phía trên màn hình điện thoại sẽ thú vị ...</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-22.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Uber TQ được đối thủ địa phương mua lại, tạo nên công ty trị giá 35 tỷ USD</a></h3>
                  <p class="content-news">Uber bán mảng kinh doanh tại Trung Quốc cho đối thủ nội địa Didi Chuxing, tạo nên một công ty kinh doanh dịch vụ vận chuyển trên nền công nghệ trị giá đến 35 tỷ USD.</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-23.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Gigabyte giới thiệu loạt bo mạch chủ X99 và Z170 Refresh</a></h3>
                  <p class="content-news">Các mẫu bo mạch chủ dành cho game thủ Gigabyte X99/Z170 Refresh, được làm mới từ dòng X99 và Z170 đời đầu, trang bị các công nghệ mới nhất và hỗ trợ chơi game VR.</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-24.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Chủ trang Kickass Torrent bị bắt nhờ manh mối do Apple cung cấp</a></h3>
                  <p class="content-news">Chỉ vì hớ hênh dùng thông tin thật khi giao dịch trên iTunes, chủ trang Kickass Torrent khét tiếng Artem Vaulin đã bị Apple ghi lại thông tin và cung cấp đầy đủ cho cơ quan điều tra.</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-25.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Chết cười với những biển hiệu "bá đạo" trong siêu thị</a></h3>
                  <p class="content-news">Đôi khi một tấm banner, một bảng quảng cáo, hoặc một thông tin sản phẩm nào đó bị sai, lại gây ra những hậu quả không hề nhỏ!</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-26.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Thử thách số hóa và sáng tạo ở ngân hàng khu vực Châu Á</a></h3>
                  <p class="content-news">Với thông điệp “Đây chính là thời điểm lý tưởng để kết nối, thay đổi và đột phá”, Cisco Solutions Summit là một series các hội nghị về giải pháp công nghệ hàng đầu của Cisco tổ chức tại các quốc gia...</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-27.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Facebook thử nghiệm phiên bản mới trên điện thoại bằng cách nào?</a></h3>
                  <p class="content-news">Cứ trung bình 2 tuần Facebook lại tung ra bản cập nhật cho ứng dụng trên điện thoại một lần. Và với vô số thiết bị trên thị trường hiện nay, việc thử nghiệm trên các nền tảng khác nhau là một công việc...</p>
                </div>
              </div>
              <div class="media box-mediatech">
                <div class="media-left"><a href="#" title="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo" class="link-img"><img src="images/kultech-28.jpg" alt="Có một tính năng hay của Galaxy Note 7 mà Samsung không quảng cáo"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-title link-tech">Dàn nhạc Star Wars với các nhạc công... ổ đĩa mềm và đĩa cứng cũ</a></h3>
                  <p class="content-news">Dàn nhạc mang tên "Floppotron" của YouTuber Paweł Zadrożniak quy tụ... 64 ổ đĩa mềm, 8 ổ cứng và một số thiết bị tin học cũ, cùng hòa nhịp chơi bản nhạc nền phim Star Wars nổi tiếng.</p>
                </div>
              </div>
            </div>
            <ul class="paginations">
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">99</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="block-highlight-tech">
              <div class="title-cate-tech"> 
                <h3><span>Tin nổi bật</span></h3>
              </div>
              <div class="box-large-detail">
                <div class="media box-sm-hnd">
                  <div class="media-left"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583c/5c/thumbnail_4x3_xa-sung.jpg" alt="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"></a></div>
                  <div class="media-body most-views"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường">Sau thất bại tại The Face, Mai Ngô quyết định bỏ nghề...</a><span class="time-up">6:00 20/10/2016</span></div>
                </div>
                <div class="media box-sm-hnd">
                  <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/5838/41/thumbnail_4x3_pixee-fox-3.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                  <div class="media-body most-views"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Bò King: Xứng danh "vua bò" bít tết Hà Nội</a><span class="time-up">6:00 20/10/2016</span></div>
                </div>
                <div class="media box-sm-hnd">
                  <div class="media-left"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583b/d5/thumbnail_4x3_giang-sinh.jpg" alt="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị"></a></div>
                  <div class="media-body most-views"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị">Bí quyết “níu kéo” những ngày cuối hè hiệu quả</a><span class="time-up">6:00 20/10/2016</span></div>
                </div>
                <div class="media box-sm-hnd">
                  <div class="media-left"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583c/06/thumbnail_4x3_rau-sach.jpg" alt="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"></a></div>
                  <div class="media-body most-views"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường">Tháng Mười – Quán café view Hồ Tây siêu đẹp cho...</a><span class="time-up">6:00 20/10/2016</span></div>
                </div>
                <div class="media box-sm-hnd">
                  <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583c/5c/thumbnail_4x3_xa-sung.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                  <div class="media-body most-views"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Duy nhất hôm nay: Sẵn sàng "chiến" ngày hội mua sắm...</a><span class="time-up">6:00 20/10/2016</span></div>
                </div>
                <div class="media box-sm-hnd">
                  <div class="media-left"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị"> <img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/583c/58/thumbnail_4x3_daohoa1.jpg" alt="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị"></a></div>
                  <div class="media-body most-views"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị">Hà Lade xinh tươi đi làm đẹp tại thẩm mỹ viện nổi tiếng </a><span class="time-up">6:00 20/10/2016  </span></div>
                </div>
              </div>
            </div>
            <div class="block-vdhot-tech">
              <div class="title-cate-tech"> 
                <h3><span>Video hot</span></h3>
              </div>
              <div class="box-vdhot-tech"><a href="#" title="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại" class="link-img link-tech"></a>
                <div class="box-img"><img src="images/kultech-39.jpg" alt="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại"><span class="icon-play-round-48"></span></div>
                <h3 class="title-small">Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
              <div class="box-vdhot-tech"><a href="#" title="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại" class="link-img link-tech"></a>
                <div class="box-img"><img src="images/kultech-40.jpg" alt="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại"><span class="icon-play-round-48"></span></div>
                <h3 class="title-small">Cách đốt một que diêm bằng... một sợi dây thun</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
              <div class="box-vdhot-tech"><a href="#" title="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại" class="link-img link-tech"></a>
                <div class="box-img"><img src="images/kultech-41.jpg" alt="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại"><span class="icon-play-round-48"></span></div>
                <h3 class="title-small">“Rụng tim” với Angry Birds phiên bản người</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
              <div class="box-vdhot-tech"><a href="#" title="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại" class="link-img link-tech"></a>
                <div class="box-img"><img src="images/kultech-42.jpg" alt="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại"><span class="icon-play-round-48"></span></div>
                <h3 class="title-small">Quảng cáo “Time” của Samsung Galaxy S7 nhấn mạnh khả năng sạc nhanh</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
              <div class="box-vdhot-tech"><a href="#" title="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại" class="link-img link-tech"></a>
                <div class="box-img"><img src="images/kultech-43.jpg" alt="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại"><span class="icon-play-round-48"></span></div>
                <h3 class="title-small">Lộ diện tai nghe EarPod dùng cổng Lightning hoạt động hoàn chỉnh</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
              <div class="box-vdhot-tech"><a href="#" title="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại" class="link-img link-tech"></a>
                <div class="box-img"><img src="images/kultech-44.jpg" alt="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại"><span class="icon-play-round-48"></span></div>
                <h3 class="title-small">Có bao nhiêu vũ khí huyền thoại xuất hiện trong đoạn clip này?</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
              <div class="box-vdhot-tech"><a href="#" title="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại" class="link-img link-tech"></a>
                <div class="box-img"><img src="images/kultech-45.jpg" alt="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại"><span class="icon-play-round-48"></span></div>
                <h3 class="title-small">Chân dung nhân vật Joker trong suốt 50 năm qua</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
              <div class="box-vdhot-tech"><a href="#" title="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại" class="link-img link-tech"></a>
                <div class="box-img"><img src="images/kultech-46.jpg" alt="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại"><span class="icon-play-round-48"></span></div>
                <h3 class="title-small">Màn xiếc ấn tượng kết hợp đi dây thăng bằng, mô tô bay và máy bay nhào lộn</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
              <div class="box-vdhot-tech"><a href="#" title="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại" class="link-img link-tech"></a>
                <div class="box-img"><img src="images/kultech-47.jpg" alt="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại"><span class="icon-play-round-48"></span></div>
                <h3 class="title-small">Trên tay smartphone Flash Plus 2</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
              <div class="box-vdhot-tech"><a href="#" title="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại" class="link-img link-tech"></a>
                <div class="box-img"><img src="images/kultech-48.jpg" alt="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại"><span class="icon-play-round-48"></span></div>
                <h3 class="title-small">Đoạn video này sẽ khiến bạn thỏa mãn hơn xem phim Fast & Furious</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
              <div class="box-vdhot-tech"><a href="#" title="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại" class="link-img link-tech"></a>
                <div class="box-img"><img src="images/kultech-49.jpg" alt="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại"><span class="icon-play-round-48"></span></div>
                <h3 class="title-small">Video “đập hộp” có một không hai: Chiếc ô tô Ford KA+</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
              <div class="box-vdhot-tech"><a href="#" title="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại" class="link-img link-tech"></a>
                <div class="box-img"><img src="images/kultech-50.jpg" alt="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại"><span class="icon-play-round-48"></span></div>
                <h3 class="title-small">Vui: Dragon Ball tái hiện với hơn... 200 phong cách hoạt hình khác nhau</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
              <div class="box-vdhot-tech"><a href="#" title="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại" class="link-img link-tech"></a>
                <div class="box-img"><img src="images/kultech-51.jpg" alt="Ảo giác “hack não” chuyển hình vuông sang tròn và ngược lại"><span class="icon-play-round-48"></span></div>
                <h3 class="title-small">Video: 72 emoji mới sẽ xuất hiện trên phần mềm chat của bạn</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-3">
                <h3 class="title-footer">Kul News</h3>
                <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
                <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Đơn vị chủ quán</h3>
                <p class="info-footer">CÔNG TY CP TRỰC TUYẾN CMN VIỆT NAM</p>
                <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
                <p class="info-footer">Điện thoại: 08 38335466</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Liên Hệ quảng cáo</h3>
                <p class="info-footer">Mail: Ads@kul.vn</p>
                <p class="info-footer">MS Quỳnh My: 0934 862 882</p>
                <p class="info-footer">Skype: Quynhmy0802</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">theo dõi kul news</h3>
                <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.1M</p>
                      <p>Facebook</p>
                    </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>60</p>
                      <p>Google+</p>
                    </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>33.5k</p>
                      <p>Youtube</p>
                    </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.6k</p>
                      <p>Instagram</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-top">
      <div class="icon-scrolltop"><span></span></div>
    </div>
    <div class="mobile-change">
      <div class="link-mobile">
        <div class="thumb-logo"><img src="images/icon/news.svg" alt="Kul News logo"></div>
        <p>Bạn cần chuyển qua giao diện Mobile để có được những trải nghiệm tốt hơn trên Kul News</p><a href="index-mb.html">Chuyển sang giao diện Mobile</a>
      </div>
    </div>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>