<!DOCTYPE html>
<html lang="vi">
  <head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kul News - Tin giải trí, giới trẻ, đời sống xã hội tổng hợp</title>
  <link rel="shortcut icon" href="images/k.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="app.css">
  <script src="js/jquery-2.1.4.min.js"></script>
  <body>
    <header class="site-header fixed header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="nav navbar-nav nav-upright">
              <li class="active home-index"><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="category-life.html">Đời Sống</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Xã hội</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Tin Trong nước</a></li>
                      <li><a href="#">Tin thế giới</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Giới trẻ</a></li>
                  <li><a href="category-life.html">Nhân vật</a></li>
                  <li><a href="category-life.html">Khám phá</a></li>
                  <li><a href="category-life.html">Ảnh & Video</a></li>
                  <li><a href="category-life.html">Góc nhìn</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Giải Trí</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Sao</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Sao Việt</a></li>
                      <li><a href="#">Sao Quốc tế</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Âm nhạc</a></li>
                  <li><a href="category-life.html">Điện Ảnh</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Phim Việt</a></li>
                      <li><a href="#">Phim Nước Ngoài</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">TV Show</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thời Trang</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Phái Mạnh</a></li>
                  <li><a href="category-life.html">Fashion 360</a></li>
                  <li><a href="category-life.html">Xu Hướng</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bộ Sưu Tập</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Thời Trang Sao</a></li>
                  <li><a href="category-life.html">Phụ Kiện</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-game.html">Games</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Đánh giá game</a></li>
                  <li><a href="category-life.html">Game trong nước</a></li>
                  <li><a href="category-life.html">Game Nước ngoài</a></li>
                  <li><a href="category-life.html">Esports</a></li>
                  <li><a href="category-life.html">Clip Game Hay</a></li>
                  <li><a href="category-life.html">Gift Code</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thể Thao</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bóng Đá Việt Nam</a></li>
                  <li><a href="category-life.html">Bóng đá thế giới</a></li>
                  <li><a href="category-life.html">Các môn thể thao khác</a></li>
                  <li><a href="category-life.html">AFF Suzuki Cup</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Công Nghệ</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Tin Công Nghệ</a></li>
                  <li><a href="category-life.html">Review</a></li>
                  <li><a href="category-life.html">Thủ thuật</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Sức khỏe</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bạn cần biết</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Khỏe đẹp</a></li>
                      <li><a href="#">Dinh dưỡng</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Kiến Thức Giới Tính</a></li>
                  <li><a href="category-life.html">Các bệnh thường gặp</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Phái Đẹp</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Làm đẹp</a></li>
                  <li><a href="index-beauty.html">Mẹ & Bé</a></li>
                  <li><a href="index-beauty.html">Vào bếp</a></li>
                  <li><a href="index-beauty.html">Khéo tay - DIY</a></li>
                  <li><a href="index-beauty.html">Sống & yêu</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bói vui</a></li>
                    </ul>
                  </li>
                  <li><a href="index-beauty.html">Video</a></li>
                  <li><a href="index-beauty.html">Cộng Đồng</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Video  </a></li>
            </ul>
            <div class="search-box">
              <div class="navbar-form navbar-right"><span id="search" class="glyphicon glyphicon-search-show">
                  <button id="search-button" class="search-button"></button></span><span id="close" class="glyphicon glyphicon-remove-hide">
                  <button id="close-search" class="close"></button></span>
                <form id="search-form" class="form-group">
                  <div class="input-group">
                    <input type="text" autofocus name="search" placeholder="Nhập nội dung.." class="form-control"><span class="search-mini">
                      <button id="search-icon" title="Tìm" class="btn-search-mini">            </button></span>
                  </div>
                </form>
              </div>
            </div>
            <button id="btn-show-menu" type="button" data-toggle="collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="hot-news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row"> 
              <div class="col-xs-4 col-sm-12 col-md-4 col-lg-4">
                <div class="header-logo">
                  <h1> <a href="index.html" title="Kul News Trang tin"><img src="images/icon/kul.svg" alt="Kul News Trang tin"><span>Kul News Tin tức, giải trí, xã hội</span></a></h1>
                  <canvas id="xmas"></canvas><span class="xmas-hat"></span>
                </div>
              </div>
              <div class="hidden-xs hidden-sm col-md-8 col-lg-8">
                <div class="news-baner">
                  <div class="box-news media">
                    <div class="media-left"><a href="detail-life.html" title="Vợ chồng cảnh sát Pháp bị đâm chết: Hung thủ livestream Facebook trong khi gây án"><img src="images/nn2.jpg" alt="Vợ chồng cảnh sát Pháp bị đâm chết: Hung thủ livestream Facebook trong khi gây án"></a></div>
                    <div class="media-body">
                      <h3 class="title-top"><a href="detail-life.html">4 hotboy gốc Việt 100% nhưng lại khiến nhiều người lầm tưởng</a></h3>
                    </div>
                  </div>
                  <div class="box-news media">
                    <div class="media-left"><a href="detail-life.html" title="Vợ chồng cảnh sát Pháp bị đâm chết: Hung thủ livestream Facebook trong khi gây án"><img src="images/nn1.jpg" alt="Vợ chồng cảnh sát Pháp bị đâm chết: Hung thủ livestream Facebook trong khi gây án"></a></div>
                    <div class="media-body">
                      <h3 class="title-top"><a href="detail-life.html">Người mẹ nghèo mang rau lên thành phố, bị con gái xua đuổi</a></h3>
                    </div>
                  </div>
                  <div class="box-news media">
                    <div class="media-left"><a href="detail-life.html" title="Vợ chồng cảnh sát Pháp bị đâm chết: Hung thủ livestream Facebook trong khi gây án"><img src="images/nn3.jpg" alt="Vợ chồng cảnh sát Pháp bị đâm chết: Hung thủ livestream Facebook trong khi gây án"></a></div>
                    <div class="media-body">
                      <h3 class="title-top"><a href="detail-life.html">Phương Thanh vội vã tới bệnh viện thăm Minh Thuận</a></h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="view-more-event">
              <h2>Đáng chú ý</h2>
              <ul class="menu-cate">
                <li><a href="category-life.html">Obama</a></li>
                <li><a href="category-life.html">Cá chết</a></li>
                <li><a href="category-life.html">Mì cay</a></li>
                <li><a href="category-life.html">Euro 2016</a></li>
                <li><a href="category-life.html">Bầu cử tổng thống Mỹ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="total-news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 main-left width-7">
            <div class="top-headernews">
              <div class="row">
                <div class="col-xs-4 highlight-left">
                  <div class="box-highlight-left">
                    <h3 class="title-main-3"> <a href="detail-life.html">Gareth Bale gây náo loạn tại Real Madrid</a></h3>
                    <div class="media topmargin-fix">
                      <div class="media-body">
                        <p class="content-news">Gareth Bale đang muốn khẳng định vị thế tại Real Madrid khi yêu cầu...</p>
                      </div>
                      <div class="media-right"><a href="detail-life.html" class="thumb-highlight"><img src="http://kul.vn/media/cache/thumbnail_100x75/uploads/media/thumbnail/5851/12/thumbnail_4x3_fotorcreated.jpg" alt="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"></a></div>
                    </div>
                  </div>
                  <div class="box-highlight-left">
                    <h3 class="title-main-3"><a href="detail-life.html">Người mẹ nghèo mang rau lên thành phố, bị...</a></h3>
                    <div class="media topmargin-fix">
                      <div class="media-body">
                        <p class="content-news">Muốn đẹp hơn, sang chảnh hơn, điều đó không sai. Thế nhưng, vì chạy...</p>
                      </div>
                      <div class="media-right"><a href="detail-life.html" class="thumb-highlight"><img src="http://kul.vn/media/cache/thumbnail_100x75/uploads/media/thumbnail/5851/16/thumbnail_4x3_dam-vinh-hung-bat-khoc-vi-duoc-tang-nhan-kim-cuong-1-1481690300695.jpg" alt="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"></a></div>
                    </div>
                  </div>
                  <div class="box-highlight-left">
                    <h3 class="title-main-3"><a href="detail-life.html">Phương Thanh vội vã tới bệnh viện thăm Minh Thuận</a></h3>
                    <div class="media topmargin-fix">
                      <div class="media-body">
                        <p class="content-news">Nữ ca sĩ Phương Thanh lặng lẽ cùng người bạn thân tới bệnh viện...</p>
                      </div>
                      <div class="media-right"><a href="detail-life.html" class="thumb-highlight"><img src="http://kul.vn/media/cache/thumbnail_100x75/uploads/media/thumbnail/5851/27/thumbnail_4x3_kul-news-bo-anh-cuoi-cua-cap-doi-dong-tinh-7.jpg" alt="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"></a></div>
                    </div>
                  </div>
                  <div class="box-highlight-left">
                    <div class="magazine-thumb"><a href="#" title=""></a><img src="http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/5810/a9/thumbnail_16x9_bi-quyet-hanh-phuc-cua-mark-va-priscilla-1.jpg" alt=""><span>Editor's Choice</span></div>
                    <h3 class="title-main-3"><a href="detail-life.html">Phương Thanh vội vã tới bệnh viện thăm Minh Thuận                 </a></h3>
                  </div>
                </div>
                <div class="col-xs-8">
                  <div class="box-highlight-right"><a href="detail-life.html" class="thumb-center"><img src="http://kul.vn/media/cache/resolve/thumbnail_430x240/uploads/media/thumbnail/5841/2c/thumbnail_16x9_1.png" alt="Phố lồng đèn Lương Nhữ Học rực rỡ vào mùa Trung thu"></a>
                    <h3 class="title-main-1"> <a href="detail-life.html"> <span class="live-icon"></span>Trực tiếp MAMA 2016: Chương trình thảm đỏ bắt đầu</a></h3>
                    <p class="content-news">Thông tin từ Công ty cổ phần Vận tải đường sắt Sài Gòn cho biết, vẫn còn 100.000 vé tàu cho tất cả các chặng.</p>
                  </div>
                  <div class="box-highlight-right-1">
                    <div class="media under-center">
                      <div class="media-body">
                        <h3 class="title-main-3"><a href="detail-life.html">Chung kết The Face Việt Nam: Từ kỳ vọng cho đến thất vọng cùng cực</a></h3>
                        <p class="content-news">Đêm chung kết The Face - Gương mặt thương hiệu 2016 là chương trình được rất nhiều người mong chờ sau khi trải qua 11 tập thử thách được phát sóng tập thử thách được phát sóng tập thử thách được phát sóng</p>
                      </div>
                      <div class="media-right"><a href="detail-life.html" class="thumb-bottom"><img src="http://kul.vn/media/cache/resolve/thumbnail_300x225/uploads/media/thumbnail/5850/c5/thumbnail_4x3_cach-giat-va-phoi-quan-ao-trong-ngay-mua.jpg" alt="Chung kết The Face Việt Nam: Từ kỳ vọng cho đến thất vọng cùng cực"></a></div>
                    </div>
                    <div class="media under-center">
                      <div class="media-body">
                        <h3 class="title-main-3"><a href="detail-life.html">Chung kết The Face Việt Nam: Từ kỳ vọng cho đến thất vọng cùng cực</a></h3>
                        <p class="content-news">Đêm chung kết The Face - Gương mặt thương hiệu 2016 là chương trình được rất nhiều người mong chờ sau khi trải qua 11 tập thử thách được phát sóng tập thử thách được phát sóng tập thử thách được phát sóng</p>
                      </div>
                      <div class="media-right"><a href="detail-life.html" class="thumb-bottom"><img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/5851/6d/thumbnail_4x3_kul-news-christmas-food-1.jpeg" alt="Chung kết The Face Việt Nam: Từ kỳ vọng cho đến thất vọng cùng cực"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hidden-xs hidden-sm col-md-3 col-lg-3 width-3">
            <div class="main-righ">
              <div class="total-side">
                <div class="media box-sm-hnd">
                  <div class="media-body most-views"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường">Sau thất bại tại The Face, Mai Ngô quyết định bỏ nghề...</a><span class="time-up">6:00 20/10/2016</span></div>
                </div>
                <div class="media box-sm-hnd">
                  <div class="media-body most-views"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Bò King: Xứng danh "vua bò" bít tết Hà Nội</a><span class="time-up">6:00 20/10/2016</span></div>
                </div>
                <div class="media box-sm-hnd">
                  <div class="media-body most-views"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị">Bí quyết “níu kéo” những ngày cuối hè hiệu quả</a><span class="time-up">6:00 20/10/2016</span></div>
                </div>
                <div class="media box-sm-hnd">
                  <div class="media-body most-views"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường">Tháng Mười – Quán café view Hồ Tây siêu đẹp cho...</a><span class="time-up">6:00 20/10/2016</span></div>
                </div>
                <div class="media box-sm-hnd">
                  <div class="media-body most-views"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Duy nhất hôm nay: Sẵn sàng "chiến" ngày hội mua sắm...</a><span class="time-up">6:00 20/10/2016</span></div>
                </div>
              </div>
              <div class="qc-leftstation"><img src="images/icon/qc3002.jpg"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="life-vid">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="sub-title-left bottom-margin10">
              <div class="border-top-sub"></div>
              <h2 class="album-videotits"> Video & Hình Ảnh</h2>
            </div>
            <div class="top-hightnews padding-fixed">
              <div class="box-video">
                <div class="box-info-video video-margin"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2" class="thumb-life"><img src="http://image.mp3.zdn.vn/content/e/0/e06d061a77a7bde916b8a91163029d41_1476104705.jpg" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"><span class="icon-play-round-48"></span></a>
                  <h3 class="title-main-4"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Happy Camp: Phạm Băng Băng, Quách Kính Minh Lâm Doãn, Vương Nguyên, Trần Học Đông</a></h3>
                </div>
                <div class="box-info-video video-margin"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016" class="thumb-life"><img src="http://image.mp3.zdn.vn/content/d/3/d3ace03dc72794af51ba13f2695e8a90_1476012995.jpg" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"><span class="icon-play-round-48"></span></a>
                  <h3 class="title-main-4"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">Giọng Hát Việt Nhí 2016: Tập 12 - Kết Quả Liveshow 4 - The Voice Kids - Giọng Hát Việt Nhí 2016</a></h3>
                </div>
                <div class="box-info-video video-margin"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2" class="thumb-life"><img src="http://image.mp3.zdn.vn/content/c/8/c8bda4550707d496170f5f2673765a65_1475751258.jpg" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"><span class="icon-play-round-48"></span></a>
                  <h3 class="title-main-4"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">TED Talks: Airbnb Thiết Kế Niềm Tin Như Thế Nào? - Joe Gebbia</a></h3>
                </div>
                <div class="box-info-video video-margin"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2" class="thumb-life"><img src="http://kul.vn/media/cache/thumbnail_325x155/uploads/media/thumbnail/584d/58/thumbnail_16x9_phan-manh-quynh.jpg" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"><span class="icon-play-round-48"></span></a>
                  <h3 class="title-main-4"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Màn trở lại ấn tượng của Phan Mạnh Quỳnh tại "Sing My Song" bằng hit "Con tim tan vỡ"</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-2 col-fix-2 fix-grid-2">
            <div class="sub-title-left scroll-to-fixed">
              <div class="border-top-sub"></div>
              <h2> <a href="category-life.html">Đời sống</a></h2>
              <p> <a href="category-life.html">Xã hội</a></p>
              <p> <a href="category-life.html">Giới trẻ</a></p>
              <p><a href="category-life.html">Nhân vật</a></p>
              <p><a href="category-life.html">Khám phá</a></p>
              <p><a href="detai7l-life.html">Ảnh & Video</a></p>
              <p><a href="category-life.html">Góc nhìn</a></p>
            </div>
          </div>
          <div class="col-xs-10 fix-grid-10">
            <div class="top-hightnews">
              <div class="row">
                <div class="col-xs-4">
                  <div class="life-news">
                    <div class="life-big">
                      <div class="life-thumb"><a href="#"><img src="http://kul.vn/media/cache/thumbnail_100x75/uploads/media/thumbnail/5850/36/thumbnail_4x3_may-in-mini-cho-tin-do-chup-anh-di-dong-4.jpg" alt=""></a></div>
                      <h3 class="title-main-3"><a href="#">Bất chấp lũ lụt, chú rể "đưa nàng về dinh" bằng thuyền thúng</a></h3>
                      <p class="content-news">Thông tin từ Công ty cổ phần Vận tải đường sắt Sài Gòn cho biết, vẫn còn 100.000 vé tàu cho tất cả các chặng.</p>
                    </div>
                    <ul class="life-list">
                      <li>
                        <div class="media media-life">
                          <div class="media-left"><a href="detail-life.html"><img src="images/sheep.png" alt="3 cánh đồng nuôi cừu ở Việt Nam, tới đây chụp kiểu gì cũng có ảnh xinh!" class="media-object"></a></div>
                          <div class="media-body"><a href="detail-life.html">3 cánh đồng nuôi cừu ở Việt Nam, tới đây chụp kiểu gì cũng có ảnh xinh!</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="media media-life">
                          <div class="media-left"><a href="detail-life.html"><img src="http://kul.vn/media/cache/thumbnail_110x65/uploads/media/thumbnail/584d/8c/thumbnail_16x9_untitled-2.png" alt="3 cánh đồng nuôi cừu ở Việt Nam, tới đây chụp kiểu gì cũng có ảnh xinh!" class="media-object"></a></div>
                          <div class="media-body"><a href="detail-life.html">Nhìn lại 10 chủ đề tâm điểm của Facebook trong năm 2016</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="media media-life">
                          <div class="media-left"><a href="detail-life.html"><img src="http://kul.vn/media/cache/thumbnail_110x65/uploads/media/thumbnail/584b/e9/thumbnail_16x9_harper-beckham-11.jpg" alt="3 cánh đồng nuôi cừu ở Việt Nam, tới đây chụp kiểu gì cũng có ảnh xinh!" class="media-object"></a></div>
                          <div class="media-body"><a href="detail-life.html">Công chúa nhà Beckham đón Giáng sinh sớm cùng gia đình</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="life-news">
                    <div class="life-big">
                      <div class="life-thumb"><a href="#"><img src="http://kul.vn/media/cache/thumbnail_100x75/uploads/media/thumbnail/5850/c3/thumbnail_4x3_eixd-mat-moc-tai-san-bay-6.jpg" alt=""></a></div>
                      <h3 class="title-main-3"><a href="#">Bất chấp lũ lụt, chú rể "đưa nàng về dinh" bằng thuyền thúng</a></h3>
                      <p class="content-news">Thông tin từ Công ty cổ phần Vận tải đường sắt Sài Gòn cho biết, vẫn còn 100.000 vé tàu cho tất cả các chặng.</p>
                    </div>
                    <ul class="life-list">
                      <li>
                        <div class="media media-life">
                          <div class="media-left"><a href="detail-life.html"><img src="images/sheep.png" alt="3 cánh đồng nuôi cừu ở Việt Nam, tới đây chụp kiểu gì cũng có ảnh xinh!" class="media-object"></a></div>
                          <div class="media-body"><a href="detail-life.html">3 cánh đồng nuôi cừu ở Việt Nam, tới đây chụp kiểu gì cũng có ảnh xinh!</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="media media-life">
                          <div class="media-left"><a href="detail-life.html"><img src="http://kul.vn/media/cache/thumbnail_110x65/uploads/media/thumbnail/584d/8c/thumbnail_16x9_untitled-2.png" alt="3 cánh đồng nuôi cừu ở Việt Nam, tới đây chụp kiểu gì cũng có ảnh xinh!" class="media-object"></a></div>
                          <div class="media-body"><a href="detail-life.html">Nhìn lại 10 chủ đề tâm điểm của Facebook trong năm 2016</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="media media-life">
                          <div class="media-left"><a href="detail-life.html"><img src="http://kul.vn/media/cache/thumbnail_110x65/uploads/media/thumbnail/584b/e9/thumbnail_16x9_harper-beckham-11.jpg" alt="3 cánh đồng nuôi cừu ở Việt Nam, tới đây chụp kiểu gì cũng có ảnh xinh!" class="media-object"></a></div>
                          <div class="media-body"><a href="detail-life.html">Công chúa nhà Beckham đón Giáng sinh sớm cùng gia đình</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="life-news">
                    <div class="life-big">
                      <div class="life-thumb"><a href="#"><img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/5850/26/thumbnail_4x3_13.jpg" alt=""></a></div>
                      <h3 class="title-main-3"><a href="#">Bất chấp lũ lụt, chú rể "đưa nàng về dinh" bằng thuyền thúng</a></h3>
                      <p class="content-news">Thông tin từ Công ty cổ phần Vận tải đường sắt Sài Gòn cho biết, vẫn còn 100.000 vé tàu cho tất cả các chặng.</p>
                    </div>
                    <ul class="life-list">
                      <li>
                        <div class="media media-life">
                          <div class="media-left"><a href="detail-life.html"><img src="images/sheep.png" alt="3 cánh đồng nuôi cừu ở Việt Nam, tới đây chụp kiểu gì cũng có ảnh xinh!" class="media-object"></a></div>
                          <div class="media-body"><a href="detail-life.html">3 cánh đồng nuôi cừu ở Việt Nam, tới đây chụp kiểu gì cũng có ảnh xinh!</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="media media-life">
                          <div class="media-left"><a href="detail-life.html"><img src="http://kul.vn/media/cache/thumbnail_110x65/uploads/media/thumbnail/584d/8c/thumbnail_16x9_untitled-2.png" alt="3 cánh đồng nuôi cừu ở Việt Nam, tới đây chụp kiểu gì cũng có ảnh xinh!" class="media-object"></a></div>
                          <div class="media-body"><a href="detail-life.html">Nhìn lại 10 chủ đề tâm điểm của Facebook trong năm 2016</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="media media-life">
                          <div class="media-left"><a href="detail-life.html"><img src="http://kul.vn/media/cache/thumbnail_110x65/uploads/media/thumbnail/584b/e9/thumbnail_16x9_harper-beckham-11.jpg" alt="3 cánh đồng nuôi cừu ở Việt Nam, tới đây chụp kiểu gì cũng có ảnh xinh!" class="media-object"></a></div>
                          <div class="media-body"><a href="detail-life.html">Công chúa nhà Beckham đón Giáng sinh sớm cùng gia đình</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-2 col-fix-2 fix-grid-2">
            <div class="sub-title-left scroll-to-fixed">
              <div class="border-top-sub"></div>
              <h2> <a href="category-life.html">Thế giới</a></h2>
              <p> <a href="category-life.html">Bộ Ảnh</a></p>
              <p> <a href="category-life.html">Câu chuyện</a></p>
            </div>
          </div>
          <div class="col-xs-10 fix-grid-10">
            <div class="top-worlds">
              <div class="row equal">
                <div class="col-xs-4 box-info-triple"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2" class="thumb-life"><img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/584f/b1/thumbnail_4x3_kul-news-thi-tran-mua-dong-2.jpeg" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"></a>
                  <h3 class="title-main-3 height-hidden"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Thích thú với không khí Giáng sinh quanh năm của thị trấn độc nhất thế giới</a></h3>
                  <p class="content-news">Tại thị trấn nhỏ này, những ánh đèn lung linh của đêm Giáng sinh sẽ được thắp sáng cả năm cũng như giai điệu Noel vui tươi...</p>
                </div>
                <div class="col-xs-4 box-info-triple"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016" class="thumb-life"><img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/584e/07/thumbnail_4x3_nha-moi-cua-david-beckham-3.jpg" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a>
                  <h3 class="title-main-3 height-hidden"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">Cận cảnh ngôi biệt thự đang được gia đình Beckham để mắt đến</a></h3>
                  <p class="content-news">Sau khi thông tin vợ chồng nhà Beckham có ý định đổi chỗ ở bị lộ ra, một số ngôi nhà đã được liệt vào danh sách. Đặc biệt,...</p>
                </div>
                <div class="col-xs-4 box-info-triple"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016" class="thumb-life"><img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/5850/b7/thumbnail_4x3_cong-bo-lich-nghi-tet-nguyen-dan-2017.jpg" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a>
                  <h3 class="title-main-3 height-hidden"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">TP.HCM: Học sinh được nghỉ Tết Nguyên đán 14 ngày</a></h3>
                  <p class="content-news">Lịch nghỉ Tết Nguyên đán của học sinh phổ thông TP.HCM năm nay bằng năm ngoái, bắt đầu từ ngày 23/1/2017 (26 tháng Chạp)...</p>
                </div>
                <div class="col-xs-4 box-info-triple"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2" class="thumb-life"><img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/584f/53/thumbnail_4x3_kul-news-nhung-trang-web-gia-mao-1.jpg" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"></a>
                  <h3 class="title-main-3 height-hidden"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Điểm thi ngành ngân hàng tăn giảm không rõ ràng nguồn gốc</a></h3>
                  <p class="content-news">Sau khi thông tin vợ chồng nhà Beckham có ý định đổi chỗ ở bị lộ ra, một số ngôi nhà đã được liệt vào danh sách. Đặc biệt,...</p>
                </div>
                <div class="col-xs-4 box-info-triple"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016" class="thumb-life"><img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/584f/c8/thumbnail_4x3_dai-gia-hoang-kieu-ban-trai-tin-don-ngoc-trinh-kulnews.jpg" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a>
                  <h3 class="title-main-3 height-hidden"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">Người yêu tin đồn của Ngọc trinh: Tỷ phú top 400 nước Mỹ, đã từng có 2 đời vợ</a></h3>
                  <p class="content-news">"Bạn trai tin đồn" của Ngọc Trinh sở hữu khối lượng tài sản lên tới 3,7 tỷ USD và được xếp vào top 400 tỷ phú giàu nhất nước Mỹ.</p>
                </div>
                <div class="col-xs-4 box-info-triple"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016" class="thumb-life"><img src="http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/5850/fd/thumbnail_4x3_skv17497.jpg" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a>
                  <h3 class="title-main-3 height-hidden"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">EXID xuất hiện đầy thân thiện và giản dị khiến fan Việt ấn tượng</a></h3>
                  <p class="content-news">Xuất hiện tại sân bay Tân Sơn Nhất, các cô gái EXID đã khiến người hâm mộ như vỡ òa bởi những cử chỉ đáng yêu, thân thiện của nhóm nhạc.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-2 col-fix-2 fix-grid-2">
            <div class="sub-title-left scroll-to-fixed">
              <div class="border-top-sub"></div>
              <h2> <a href="category-life.html">Giải trí</a></h2>
              <p> <a href="category-life.html">Sao</a></p>
              <p> <a href="category-life.html">Âm nhạc</a></p>
              <p><a href="category-life.html">Điện Ảnh</a></p>
              <p><a href="category-life.html">TV Show</a></p>
            </div>
          </div>
          <div class="col-xs-10 fix-grid-10">
            <div class="top-entertain">
              <div class="box-life">
                <div class="box-info-life"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2" class="thumb-life"><img src="http://kul.vn/media/cache/resolve/thumbnail_300x225/uploads/media/thumbnail/5850/90/thumbnail_4x3_song-ji-hyo-kim-joong-kook-roi-running-man-3.jpg" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"></a>
                  <h3 class="title-main-3"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Song Ji Hyo và Kim Joong Kook xác nhận rời chương trình "Running Man"</a></h3>
                </div>
                <div class="box-info-life">
                  <div class="row equal">
                    <div class="col-xs-6 box-info-entertain"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2" class="thumb-life"><img src="http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/584f/d9/thumbnail_16x9_nha-trang-ngap-lut-nghiem-trong-3.jpg" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"></a>
                      <h3 class="title-main-3 height-entertain"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Nha Trang: Ngập nặng do mưa lớn, tê liệt vì sạt lở nghiêm trọng</a></h3>
                    </div>
                    <div class="col-xs-6 box-info-entertain"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016" class="thumb-life"><img src="http://kul.vn/media/cache/thumbnail_110x65/uploads/media/thumbnail/5850/c8/thumbnail_16x9_dam-vinh-hung-to-ma-no-nan-1.png" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a>
                      <h3 class="title-main-3 height-entertain"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">Đàm Vĩnh Hưng nghẹn ngào chia sẻ tình cảnh kiệt quệ vì trả nợ cho mẹ...</a></h3>
                    </div>
                    <div class="col-xs-6 box-info-entertain"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2" class="thumb-life"><img src="http://kul.vn/media/cache/thumbnail_110x65/uploads/media/thumbnail/5850/be/thumbnail_16x9_lee-min-ho-hoa-ban-trai-ly-tuong-lee-kwang-soo-xo-xac-4.jpg" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"></a>
                      <h3 class="title-main-3 height-entertain"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">EXID tự tin khoe mặt mộc, lên đường đến Việt Nam</a></h3>
                    </div>
                    <div class="col-xs-6 box-info-entertain"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016" class="thumb-life"><img src="http://kul.vn/media/cache/thumbnail_110x65/uploads/media/thumbnail/5850/c3/thumbnail_16x9_eixd-mat-moc-tai-san-bay-6.jpg" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a>
                      <h3 class="title-main-3 height-entertain"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">Lee Min Ho hóa đầu bếp đẹp trai, Lee Kwang Soo xơ xác trong phim mới</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row equal">
                <div class="col-xs-4 box-info-triple"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2" class="thumb-life"><img src="http://kul.vn/media/cache/thumbnail_110x65/uploads/media/thumbnail/5850/05/thumbnail_16x9_untitled-1.png" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"></a>
                  <h3 class="title-main-3 height-hidden"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Thích thú với không khí Giáng sinh quanh năm của thị trấn...</a></h3>
                  <p class="content-news">Tại thị trấn nhỏ này, những ánh đèn lung linh của đêm Giáng sinh sẽ được thắp sáng cả năm cũng như giai điệu Noel vui tươi...</p>
                </div>
                <div class="col-xs-4 box-info-triple"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016" class="thumb-life"><img src="http://kul.vn/media/cache/thumbnail_110x65/uploads/media/thumbnail/584b/e9/thumbnail_16x9_harper-beckham-11.jpg" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a>
                  <h3 class="title-main-3 height-hidden"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">Cận cảnh ngôi biệt thự đang được gia đình Beckham để mắt đến</a></h3>
                  <p class="content-news">Sau khi thông tin vợ chồng nhà Beckham có ý định đổi chỗ ở bị lộ ra, một số ngôi nhà đã được liệt vào danh sách. Đặc biệt,...</p>
                </div>
                <div class="col-xs-4 box-info-triple"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016" class="thumb-life"><img src="http://kul.vn/media/cache/thumbnail_110x65/uploads/media/thumbnail/584e/19/thumbnail_16x9_london-ngap-7.jpg" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a>
                  <h3 class="title-main-3 height-hidden"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">TP.HCM: Học sinh được nghỉ Tết Nguyên đán 14 ngày</a></h3>
                  <p class="content-news">Lịch nghỉ Tết Nguyên đán của học sinh phổ thông TP.HCM năm nay bằng năm ngoái, bắt đầu từ ngày 23/1/2017 (26 tháng Chạp)...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main-news">
      <div class="container">
        <div class="row">
          <div class="padding"></div>
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-2 col-fix-left">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2><a href="category-life.html">Thời trang</a></h2>
                  <p> <a href="category-life.html">Làm đẹp</a></p>
                  <p> <a href="category-life.html">Xu hướng</a></p>
                  <p><a href="category-life.html">Thời trang sao</a></p>
                  <p><a href="category-life.html">Bộ sưu tập</a></p>
                </div>
              </div>
              <div class="col-xs-10 fix-divide-right">
                <div class="row">
                  <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3">
                    <div class="box-content-fashion"><a href="detail-life.html" title="5 xu hướng thời trang đang làm mưa làm gió mùa hè 2016"><img src="images/fa2.jpg" alt="5 xu hướng thời trang đang làm mưa làm gió mùa hè 2016"></a>
                      <h3 class="title-main-4"><a href="detail-life.html">Phối thun trắng đơn điệu thành sành điệu như các Idols Hàn Quốc</a></h3>
                    </div>
                  </div>
                  <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3">
                    <div class="box-content-fashion"><a href="detail-life.html" title="Hoàng Thùy đẹp ma mị trong BST mới"><img src="images/fa1.jpg" alt="Hoàng Thùy đẹp ma mị trong BST mới"></a>
                      <h3 class="title-main-4"><a href="detail-life.html">6 bí quyết mặc đồ giúp bạn ăn gian chiều cao</a></h3>
                    </div>
                  </div>
                  <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3">
                    <div class="box-content-fashion"><a href="detail-life.html" title="Hằng Nguyễn ma mị, nhẹ nhàng trên sàn diễn"><img src="images/fa4.jpg" alt="Hằng Nguyễn ma mị, nhẹ nhàng trên sàn diễn"></a>
                      <h3 class="title-main-4"><a href="detail-life.html">Nắm 5 mẹo nhỏ sau, bạn sẽ tự tin hơn rất nhiều khi mặc quần short</a></h3>
                    </div>
                  </div>
                  <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3">
                    <div class="box-event">
                      <div class="trend-event"><span>Xu hướng / Sự kiện</span></div>
                      <div class="fashion-event">
                        <div class="thumbnails"><a href="detail-life.html" title="4 màu son tươi tắn nhẹ nhàng bạn có thể yên tâm diện đi học mà không sợ thày cô giám thị soi"><img src="images/cool.jpg" alt="4 màu son tươi tắn nhẹ nhàng bạn có thể yên tâm diện đi học mà không sợ thày cô giám thị soi"></a></div>
                        <h3 class="title-main-4"><a href="detail-life.html">4 màu son tươi tắn nhẹ nhàng bạn có thể yên tâm diện đi học mà không sợ thày cô...</a></h3>
                        <ul class="event-list">
                          <li><a href="#">Mix đồ cực "cool" cùng áo phông cho hè năng động</a></li>
                          <li><a href="#">Street style trông "sướng cả mắt" vì ngập tràn xu hướng hot của giới trẻ 2 miền  </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="line"></div>
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-2 col-fix-left">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2><a href="category-life.html">Game</a></h2>
                  <p><a href="category-life.html">Đánh giá game</a></p>
                  <p><a href="category-life.html">Game trong nước</a></p>
                  <p><a href="category-life.html">Game Nước ngoài</a></p>
                  <p><a href="category-life.html">Esports</a></p>
                  <p><a href="category-life.html">Clip Game Hay</a></p>
                  <p><a href="category-life.html">Gift Code</a></p>
                </div>
              </div>
              <div class="col-xs-10 fix-divide-right content-tech-main">
                <div class="row">
                  <div class="col-xs-8 col-sm-7 col-md-8 col-lg-8 right-padding game-big">
                    <div class="row">
                      <div class="col-xs-8 col-sm-12 col-md-8 col-lg-8 right-padding">
                        <div style="background-image:url('http://kul.vn/media/cache/resolve/thumbnail_games/uploads/media/thumbnail/5851/12/thumbnail_1x1_diem-mat-danh-sach-game-ps4-khien-game-thu-pc-phai-ganh-ti-3.png')" class="game-bigthumb"><a href="detail-life.html" title="Kỹ sư có công đưa máy Mac sang dùng chip Intel bị từ chối công việc tại Apple Store" class="light-title"></a>
                          <div class="thumb-title"> 
                            <h3>LMHT: Riot Games tặng người chơi trang phục 'hiếm nhất quả đất' cực độc đáo và phá cách</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-4 hidden-sm col-md-4 col-lg-4 left-padding">
                        <div style="background-image:url('http://kul.vn/media/cache/resolve/thumbnail_games/uploads/media/thumbnail/5851/12/thumbnail_1x1_diem-mat-danh-sach-game-ps4-khien-game-thu-pc-phai-ganh-ti-3.png')" class="side-thumb"><a href="detail-life.html" title="Cooler Master cho ra mắt Case khủng với thiết kế độc đáo và phá cách" class="light-title"></a>
                          <div class="thumb-title"> 
                            <h3>Nóng bỏng mắt cùng bộ cảnh cosplay siêu đẹp đầu tuần</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-4 col-sm-5 col-md-4 col-lg-4 left-padding game-min">
                    <div class="side-games"><a href="detail-life.html" title=""></a><img src="images/game4.jpg" alt="Cooler Master cho ra mắt Case khủng với thiết kế độc đáo và phá cách">
                      <div class="thumb-title"> 
                        <h3>Đắng lòng thanh niên mất trắng tài khoản Siêu Thần LOL cấp 35 vì tội... lười</h3>
                      </div>
                    </div>
                    <div class="side-games"><a href="detail-life.html" title=""></a><img src="images/game5.jpg" alt="Cooler Master cho ra mắt Case khủng với thiết kế độc đáo và phá cách">
                      <div class="thumb-title"> 
                        <h3>Siêu phẩm HIT chính thức đạt 5 triệu lượt tải trên toàn thế giới</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="line">          </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-2 col-fix-left">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2><a href="category-life.html">Thể thao</a></h2>
                  <p><a href="category-life.html">Bóng Đá Việt Nam</a></p>
                  <p><a href="category-life.html">Bóng đá thế giới</a></p>
                  <p><a href="category-life.html">Các môn thể thao khác</a></p>
                  <p><a href="category-life.html">AFF Suzuki Cup</a></p>
                </div>
              </div>
              <div class="col-xs-10 fix-divide-right content-tech-main">
                <div class="row">
                  <div class="col-xs-8 col-sm-12 col-md-8 col-lg-8 right-padding">
                    <div class="row">
                      <div class="col-xs-8 right-padding tablet-big">
                        <div style="background-image:url('http://kul.vn/media/cache/resolve/thumbnail_games/uploads/media/thumbnail/5851/12/thumbnail_1x1_diem-mat-danh-sach-game-ps4-khien-game-thu-pc-phai-ganh-ti-3.png')" class="tech-bigthumb"><a href="detail-life.html" title="Kỹ sư có công đưa máy Mac sang dùng chip Intel bị từ chối công việc tại Apple Store" class="light-title"></a>
                          <div class="thumb-title"> 
                            <h3>Thủ môn U-16 Triều Tiên té "mềm mại" cố tình thua vì sợ gặp Iraq?</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-4 left-padding tablet-min">
                        <div style="background-image:url('http://kul.vn/media/cache/resolve/thumbnail_games/uploads/media/thumbnail/5851/12/thumbnail_1x1_diem-mat-danh-sach-game-ps4-khien-game-thu-pc-phai-ganh-ti-3.png')" class="side-thumb"><a href="detail-life.html" title="Cooler Master cho ra mắt Case khủng với thiết kế độc đáo và phá cách" class="light-title"></a>
                          <div class="thumb-title"> 
                            <h3>VTVCab chính thức có bản quyền Champions League 2016/17</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-4 hidden-sm col-md-4 col-lg-4 left-padding">
                    <div class="sidebar-hot">
                      <div class="tech-newlist">
                        <div class="media media-tech">
                          <div class="media-left"><a href="detail-life.html"><img src="http://www.richmondhillsoccer.com/pub/images/BAF%201.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                          <div class="media-body">
                            <h3 class="min-sub"><a href="detail-life.html">Highlights Dortmund 3-1 Freiburg</a></h3>
                          </div>
                        </div>
                        <div class="media media-tech">
                          <div class="media-left"><a href="detail-life.html"><img src="http://static.independent.co.uk/s3fs-public/styles/readmore_card/public/thumbnails/image/2015/10/24/17/Beauden%20Barrett.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                          <div class="media-body">
                            <h3 class="min-sub"><a href="detail-life.html">Toulouse 2-0 PSG: "Gã khổng lồ té ngã"</a></h3>
                          </div>
                        </div>
                        <ul class="event-list">
                          <li><a href="detail-life.html">Ronaldo tiếp tục nổ súng trong chiến thắng 6 sao của Bồ Đào Nha</a></li>
                          <li><a href="detail-life.html">"Bom tấn" Paul Pogba nã "đại bác", Pháp hạ gục Hà Lan</a></li>
                          <li><a href="detail-life.html">Chân dung thần đồng lọt vào tầm ngắm của Man Utd</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="line"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-8 col-sm-12 col-md-8 col-lg-8 main-left">
            <div class="row">
              <div class="col-xs-2 col-fix-2">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2><a href="category-life.html">Công Nghệ</a></h2>
                  <p><a href="category-life.html">Tin Công Nghệ</a></p>
                  <p><a href="category-life.html">Review</a></p>
                  <p><a href="category-life.html">Thủ thuật</a></p>
                </div>
              </div>
              <div class="col-xs-10">
                <div class="top-hightnews">
                  <div class="box-life">
                    <div class="box-info-life"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2" class="thumb-life"><img src="http://www.opb.org/images/fetch/c_limit,g_center,h_1000,q_90,w_640/https%3A//media.npr.org/assets/img/2016/09/14/ap_16211641325045-5e3370dc652169aba6bcbf47fd83244e1acca075.jpg" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"></a>
                      <h3 class="title-main-3"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Samsung chính thức ngưng bán Galaxy Note 7 trên toàn cầu</a></h3>
                      <p class="content-news">Không chỉ vậy, các chương trình đổi Galaxy Note 7 mới cũng bị ngưng và Samsung khuyên người nên tắt máy không dùng, cho đến khi cuộc điều tra nguyên nhân cháy nổ hoàn tất.</p>
                    </div>
                    <div class="box-info-life"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016" class="thumb-life"><img src="http://images2.itechpost.com/data/images/full/14864/geforce_gtx_1080_fe_07.jpg" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a>
                      <h3 class="title-main-3"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">Microsoft sẽ tổ chức một sự kiện lớn vào ngày 26/10</a></h3>
                      <p class="content-news">Sự kiện sắp tới của Microsoft sẽ nói đến chiến lược phát triển cho hệ điều hành Windows 10, cũng như có thể sẽ có một vài thiết bị phần cứng chạy Windows được giới thiệu, đáng chú ý là máy tính Surface PC.</p>
                    </div>
                    <div class="box-info-life">
                      <div class="media media-life">
                        <div class="media-left"><a href="detail-life.html"><img src="http://kenh14cdn.com/zoom/180_112/2016/screen-shot-2016-10-10-at-10-35-34-1476070553140-331-0-1114-1252-crop-1476070592896.png" alt="3 cánh đồng nuôi cừu ở Việt Nam, tới đây chụp kiểu gì cũng có ảnh xinh!" class="media-object"></a></div>
                        <div class="media-body">
                          <h3 class="min-sub"><a href="detail-life.html">Chỉ sau 2 tuần sử dụng, iPhone đen bóng đã "tàn phai nhan sắc"</a></h3>
                        </div>
                      </div>
                    </div>
                    <div class="box-info-life">
                      <div class="media media-life">
                        <div class="media-left"><a href="detail-life.html"><img src="http://kenh14cdn.com/zoom/180_112/2016/1476081077658-179-25-1068-1448-crop-1476081094013.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                        <div class="media-body">
                          <h3 class="min-sub"><a href="detail-life.html">Đi tìm bí quyết sở hữu ảnh selfie độc đáo cùng OPPO</a></h3>
                        </div>
                      </div>
                    </div>
                    <div class="box-info-life">
                      <div class="media media-life">
                        <div class="media-left"><a href="#"><img src="http://kenh14cdn.com/zoom/180_112/2016/800samsung-phone-2-800x450-1476068609836-1476070983956-0-61-360-636-crop-1476070997392.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                        <div class="media-body">
                          <h3 class="min-sub"><a href="#">Ác mộng cũng đã đến, báo Hàn đưa tin Samsung tạm ngừng sản xuất Galaxy Note7</a></h3>
                        </div>
                      </div>
                    </div>
                    <div class="box-info-life">
                      <div class="media media-life">
                        <div class="media-left"><a href="#"><img src="http://kenh14cdn.com/zoom/180_112/2016/samsung-1476057764513-48-0-434-618-crop-1476057779375.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                        <div class="media-body">
                          <h3 class="min-sub"><a href="#">Đây là tính năng Samsung sẽ "sao chép" iPhone cho Samsung Galaxy S8     </a></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2 col-fix-2">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2><a href="category-life.html">Sức khỏe</a></h2>
                  <p> <a href="category-life.html">Bạn cần biết</a></p>
                  <p><a href="category-life.html">Kiến Thức Giới Tính</a></p>
                  <p> <a href="category-life.html">Các bệnh thường gặp</a></p>
                </div>
              </div>
              <div class="col-xs-10">
                <div class="top-hightnews">
                  <div class="box-life">
                    <div class="box-info-life"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2" class="thumb-life"><img src="https://vinamilk.com.vn/sua-chua-vinamilk/wp-content/themes/vinamilk-sua-chua/images/pl3_xuhuong/mb_1.jpg" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"></a>
                      <h3 class="title-main-3"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Làm đúng việc vào đúng thời điểm để tuổi thọ tăng vèo vèo</a></h3>
                      <p class="content-news fix-bottom">Mỗi một thói quen sinh hoạt đều góp phần không nhỏ vào chất lượng cuộc sống của bạn đấy nhé!</p>
                    </div>
                    <div class="box-info-life">
                      <div class="media media-star">
                        <div class="media-left"><a href="#"><img src="http://kenh14cdn.com/zoom/180_112/2016/ava-1476175774822-2-0-704-1124-crop-1476175783402.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                        <div class="media-body">
                          <h3 class="min-sub"><a href="#">Quy tắc nhất định phải biết để phòng tránh các căn bệnh vùng kín</a></h3>
                        </div>
                      </div>
                      <div class="media media-star">
                        <div class="media-left"><a href="#"><img src="http://kenh14cdn.com/zoom/180_112/2016/tumblr-oaqc3kb2d91spqhdqo4-1280-1476001551941-153-0-543-625-crop-1476002204530.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                        <div class="media-body">
                          <h3 class="min-sub"><a href="#">Giã từ thân hình “cò hương” với chế độ ăn uống tăng cân trong 1 tuần</a></h3>
                        </div>
                      </div>
                      <div class="media media-star">
                        <div class="media-left"><a href="detail-life.html"><img src="http://kenh14cdn.com/zoom/180_112/2016/ava2-1475980792205-0-0-375-600-crop-1475981362425.jpg" alt="3 cánh đồng nuôi cừu ở Việt Nam, tới đây chụp kiểu gì cũng có ảnh xinh!" class="media-object"></a></div>
                        <div class="media-body">
                          <h3 class="min-sub"><a href="detail-life.html">Đánh răng, rửa mặt, gội đầu... cần làm thế nào, dùng bao nhiêu là đủ?</a></h3>
                        </div>
                      </div>
                      <div class="media media-star">
                        <div class="media-left"><a href="detail-life.html"><img src="http://kenh14cdn.com/zoom/180_112/2016/tumblr-oel84wrasp1spqhdqo7-r1-1280-1475934120153-74-149-603-995-crop-1475934163025.png" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                        <div class="media-body">
                          <h3 class="min-sub"><a href="detail-life.html">14 loại thực phẩm các chuyên gia dinh dưỡng khuyên người khó ngủ nên ăn</a></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2 col-fix-2">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2><a href="category-life.html">Phái Đẹp</a></h2>
                  <p><a href="category-life.html">Làm đẹp</a></p>
                  <p><a href="category-life.html">Mẹ & Bé</a></p>
                  <p><a href="category-life.html">Vào bếp</a></p>
                  <p><a href="category-life.html">Khéo tay - DIY</a></p>
                  <p><a href="category-life.html">Sống & yêu</a></p>
                  <p><a href="category-life.html">Video</a></p>
                  <p><a href="category-life.html">Cộng Đồng</a></p>
                </div>
              </div>
              <div class="col-xs-10">
                <div class="top-hightnews border-none">
                  <div class="box-life">
                    <div class="box-info-life"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2" class="thumb-life"><img src="https://s-media-cache-ak0.pinimg.com/originals/65/b4/3d/65b43d8a9f7fe7c6b994479be55cca00.jpg" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"></a>
                      <h3 class="title-main-3"><a href="detail-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Xu hướng make-up thời thượng của các sao thế giới hiện nay</a></h3>
                      <p class="content-news">Sang trọng, đẹp mộc mạc và quý phái, đó là những tiêu chí được đặt lên hàng đầu trong phong cách làm đẹp của các nàng</p>
                    </div>
                    <div class="box-info-life"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016" class="thumb-life"><img src="http://monngondelam.info/wp-content/uploads/2015/11/M%C3%B3n-ngon-m%E1%BB%97i-ng%C3%A0y-2015-Th%E1%BB%8Bt-B%C3%B2-Cu%E1%BB%99n-N%E1%BA%A5m-Kim-Ch%C3%A2m9.jpg" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a>
                      <h3 class="title-main-3"><a href="detail-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">Cách làm món sườn nướng cay kiểu nhật tuyệt cú mèo</a></h3>
                      <p class="content-news">Sự kết hợp giữa phần thịt sườn béo ngậy và hương vị thanh thanh của dấm đen thật tuyệt vời, hôm nay chúng ta sẽ vào bếp khám phá món sườn nướng cay kiểu nhật nào</p>
                    </div>
                    <div class="box-info-life">
                      <div class="media media-life">
                        <div class="media-left"><a href="detail-life.html"><img src="http://kenh14cdn.com/zoom/230_144/2016/ava-1476036603317-0-0-500-800-crop-1476036953340.jpg" alt="3 cánh đồng nuôi cừu ở Việt Nam, tới đây chụp kiểu gì cũng có ảnh xinh!" class="media-object"></a></div>
                        <div class="media-body">
                          <h3 class="min-sub"><a href="detail-life.html">Kiểu xu hướng thời trang mới của các nàng</a></h3>
                        </div>
                      </div>
                    </div>
                    <div class="box-info-life">
                      <div class="media media-life">
                        <div class="media-left"><a href="detail-life.html"><img src="http://kenh14cdn.com/zoom/230_144/2016/ulzzang-1-1476114290036-0-0-431-690-crop-1476114303006.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                        <div class="media-body">
                          <h3 class="min-sub"><a href="detail-life.html">Những cô nàng "Lừa Tình" cả thiên hạ bằng nghệ thuật trang điểm</a></h3>
                        </div>
                      </div>
                    </div>
                    <div class="box-info-life">
                      <div class="media media-life">
                        <div class="media-left"><a href="#"><img src="http://kenh14cdn.com/zoom/230_144/2016/1476036722648-88-0-688-960-crop-1476036737513.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                        <div class="media-body">
                          <h3 class="min-sub"><a href="#">SevenFriday ra mắt Pop-up Store tại Sài Gòn</a></h3>
                        </div>
                      </div>
                    </div>
                    <div class="box-info-life">
                      <div class="media media-life">
                        <div class="media-left"><a href="#"><img src="http://kenh14cdn.com/zoom/230_144/2016/ava-1476025024082-0-0-500-800-crop-1476025061117.jpg" alt="Hàng nghìn người dân đổ về TP.HCM sau nghỉ lễ 2/9" class="media-object"></a></div>
                        <div class="media-body">
                          <h3 class="min-sub"><a href="#">Mẫu Việt thế hệ mới: "Dị biệt" là một trào lưu vượt trội</a></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hidden-xs hidden-sm col-md-4 col-lg-4">
            <div class="qc-sidebar"><img src="images/icon/qc300.jpg" alt="qc300"></div>
            <div class="video-news scroll-fixed-video">
              <div class="sub-title-left">
                <div class="border-top-sub"></div>
                <h2><a href="detail-life.html">Video</a></h2>
              </div>
              <div class="box-main-video">
                <div class="box-play"><a href="detail-life.html" title="Hot boy Việt kiều đẹp trai, thông minh chinh phục cả Bằng Kiều và Thu Minh" class="hover-box-video"></a>
                  <div class="box-img-video"><img src="images/video-01.png" alt="Hot boy Việt kiều đẹp trai, thông minh chinh phục cả Bằng Kiều và Thu Minh" class="img-video-large"><span class="icon-play-round-64"></span></div>
                  <div class="box-text-video">
                    <h3 class="link-bottom-video">Hot boy Việt kiều đẹp trai, thông minh chinh phục cả Bằng Kiều và Thu Minh</h3>
                  </div>
                </div>
                <div class="media side-vids"><a href="detail-life.html" title="Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt" class="hover-box-video "></a>
                  <div class="media-left"><img src="images/video-02.png" alt="Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt"><span class="icon-play-round-48"></span></div>
                  <div class="media-body">
                    <h3>Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt</h3>
                  </div>
                </div>
                <div class="media side-vids"><a href="detail-life.html" title="Đấu Trường Tiếu Lâm: Cười không ngừng với cặp đôi đanh đá nhất của đội Đức Thịnh" class="hover-box-video"></a>
                  <div class="media-left"><img src="images/video-03.png" alt="Đấu Trường Tiếu Lâm: Cười không ngừng với cặp đôi đanh đá nhất của đội Đức Thịnh"><span class="icon-play-round-48"></span></div>
                  <div class="media-body">
                    <h3>Đấu Trường Tiếu Lâm: Cười không ngừng với cặp đôi "đanh đá" nhất của đội Đức Thịnh</h3>
                  </div>
                </div>
                <div class="media side-vids"><a href="detail-life.html" title="Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn" class="hover-box-video"> </a>
                  <div class="media-left"><img src="images/video-04.png" alt="Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn"><span class="icon-play-round-48"></span></div>
                  <div class="media-body">
                    <h3>Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn</h3>
                  </div>
                </div>
                <div class="media side-vids"><a href="detail-life.html" title="Thí sinh bị viêm màng não khóc nức nở trên vai Thu Minh" class="pull-left"></a>
                  <div class="media-left"><img src="images/video-05.png" alt="Thí sinh bị viêm màng não khóc nức nở trên vai Thu Minh"><span class="icon-play-round-48"></span></div>
                  <div class="media-body">
                    <h3>Thí sinh bị viêm màng não khóc nức nở trên vai Thu Minh               </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-3">
                <h3 class="title-footer">Kul News</h3>
                <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
                <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Đơn vị chủ quán</h3>
                <p class="info-footer">CÔNG TY CP TRỰC TUYẾN CMN VIỆT NAM</p>
                <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
                <p class="info-footer">Điện thoại: 08 38335466</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Liên Hệ quảng cáo</h3>
                <p class="info-footer">Mail: Ads@kul.vn</p>
                <p class="info-footer">MS Quỳnh My: 0934 862 882</p>
                <p class="info-footer">Skype: Quynhmy0802</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">theo dõi kul news</h3>
                <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.1M</p>
                      <p>Facebook</p>
                    </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>60</p>
                      <p>Google+</p>
                    </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>33.5k</p>
                      <p>Youtube</p>
                    </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.6k</p>
                      <p>Instagram</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-top">
      <div class="icon-scrolltop"><span></span></div>
    </div>
    <div class="mobile-change">
      <div class="link-mobile">
        <div class="thumb-logo"><img src="images/icon/news.svg" alt="Kul News logo"></div>
        <p>Bạn cần chuyển qua giao diện Mobile để có được những trải nghiệm tốt hơn trên Kul News</p><a href="index-mb.html">Chuyển sang giao diện Mobile</a>
      </div>
    </div>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/xmas.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>