<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul News - Tin giải trí, giới trẻ, đời sống xã hội tổng hợp</title>
    <link rel="shortcut icon" href="images/k.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/scroll-mobile.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="appmobile.css">
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <div class="close-menu"></div>
    <header class="site-header fixed">
      <div class="main-navigation container-fluid">
        <div class="row">
          <div class="col-xs-3">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" class="navbar-toggle"><span class="ico icon-bar"></span><span class="ico icon-bar"></span><span class="ico icon-bar">          </span></button>
            </div>
          </div>
          <div class="col-xs-6">
            <h1 class="logo-top-1"><a href="index-mb.html" title="Tin tức, giải trí, xã hội"> <img src="images/icon/kul-mb.svg" alt="Kul trang tin tức giới trẻ"><span>Kul News Tin tức, giải trí, xã hội</span></a></h1>
          </div>
          <div class="col-xs-3">
            <div class="search-box">
              <form class="navbar-form navbar-right"><span id="search" class="glyphicon glyphicon-search-show">
                  <button id="search-button" class="search-button"></button></span><span id="close" class="glyphicon glyphicon-remove-hide">
                  <button id="close-search" class="close"></button></span></form>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="box-search-input search-group">
              <form id="search-form" class="form-group">
                <div class="input-group">
                  <input type="text" name="search" value placeholder="Nhập nội dung.." autofocus class="form-control"><span class="search-mini">
                    <button type="submit" id="search-icon" title="Tìm" class="btn-search-mini"></button></span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="btn-menu">
      <ul class="nav navbar-nav">
        <li class="icon-video"><a href="video-mb-news.html">Video</a></li>
        <li class="icon-life"><a href="cate-mb-life.html">Đời Sống</a></li>
        <li class="icon-world"><a href="cate-mb-life.html">Thế giới</a></li>
        <li class="icon-ent"><a href="cate-mb-life.html">Giải Trí</a></li>
        <li class="icon-fas"><a href="cate-mb-life.html">Thời Trang</a></li>
        <li class="icon-game"><a href="cate-mb-life.html">Game</a></li>
        <li class="icon-sport"><a href="cate-mb-life.html">Thể Thao</a></li>
        <li class="icon-techuvuv"><a href="cate-mb-life.html">Công Nghệ    </a></li>
        <li class="icon-health"><a href="cate-mb-life.html">Sức khỏe</a></li>
        <li class="icon-laydy"><a href="cate-mb-life.html">Phái Đẹp</a></li>
        <li class="icon-laydy"><a href="cate-mb-life.html">Magazine</a></li>
        <li class="icon-baby"><a href="cate-mb-life.html">Mẹ và bé</a></li>
      </ul>
      <div class="info-page"><span>Kul News</span>
        <p>Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
        <p>Chịu trách nhiệm quản lý nội dung: ông Trang Lan Anh Phương.</p>
        <p class="hotline">Hot line: 0987 955 990</p>
      </div>
    </div>
    <div class="container-mobile">
      <section class="block-highlight margintop-65">
        <div class="slick-mobile">
          <div class="highlight-large"><a href="detail-mb-life.html"><img src="images/slide1.jpg" alt="Cộng hòa Séc - Thiên đường du lịch lý tưởng ở châu Âu"></a>
            <div class="content-head">
              <h3 class="title-main-3"><a href="detail-mb-life.html">Ngắm đại tiệc ánh sáng tại lễ khai mạc Olympic 2016</a></h3>
              <p class="description">6h00 sáng ngày 6/8 (giờ Việt Nam), Lễ khai mạc Olympic Rio 2016 đã được diễn ra tại SVĐ Maracana, Rio de Janeiro.</p>
            </div>
          </div>
        </div>
        <div class="highligh-small">
          <div class="media">
            <h3 class="title-main-3"><a href="detail-mb-life.html">3 đường ở Sài Gòn bị cấm để thi công đường hoa Nguyễn Huệ</a></h3>
            <div class="media-left">
              <div class="box-img-highlight"><a href="detail-mb-life.html" title="Top 19 bức ảnh nghệ thuật đang được yêu thích nhất trên 500px"><img src="http://kul.vn/media/cache/thumbnail_430x240/uploads/media/thumbnail/5880/22/thumbnail_16x9_kul-news-rung-thong-ban-ang-7.jpg" alt="Top 19 bức ảnh nghệ thuật đang được yêu thích nhất trên 500px"></a></div>
            </div>
            <div class="media-body">
              <p class="description">Đường Nguyễn Huệ, Mạc Thị Bưởi, Ngô Đức Kế cấm xe lưu thông từ 19/1 để thi công và phục vụ hoạt động của đường hoa, đường sách.</p>
            </div>
          </div>
          <div class="media">
            <h3 class="title-main-3"><a href="detail-mb-life.html">Siêu mẫu Gisele Bundchen toả sáng tại Lễ khai mạc Olympic 2016</a></h3>
            <div class="media-left">
              <div class="box-img-highlight"><a href="detail-mb-life.html" title="Top 19 bức ảnh nghệ thuật đang được yêu thích nhất trên 500px"><img src="http://kul.vn/media/cache/thumbnail_430x240/uploads/media/thumbnail/5881/ba/thumbnail_16x9_top-3-cxv-phien-ban-nghe-si-2016.jpg" alt="Top 19 bức ảnh nghệ thuật đang được yêu thích nhất trên 500px"></a></div>
            </div>
            <div class="media-body">
              <p class="description">Cựu siêu mẫu Victoria Secret Gisele Bundchen tự tin trình diễn catwalk trên đường băng dài nhất thế giới trong đêm khai mạc Olympic Rio (Brazil).</p>
            </div>
          </div>
          <div class="media">
            <h3 class="title-main-3"><a href="detail-mb-life.html">Tuấn Hưng lên tiếng bênh vực Sơn Tùng về scandal đạo nhạc</a></h3>
            <div class="media-left">
              <div class="box-img-highlight"><a href="detail-mb-life.html" title="Top 19 bức ảnh nghệ thuật đang được yêu thích nhất trên 500px"><img src="http://kul.vn/media/cache/thumbnail_430x240/uploads/media/thumbnail/5881/c2/thumbnail_16x9_kul-news-mang-luoi-sao-cho-dep-8.jpg" alt="Top 19 bức ảnh nghệ thuật đang được yêu thích nhất trên 500px"></a></div>
            </div>
            <div class="media-body">
              <p class="description">Giữa tâm bão về scandal MV mới của Sơn Tùng được cho là đạo nhạc. Ca sĩ Tuấn Hưng đã lên tiếng chia sẻ với đàn em...</p>
            </div>
          </div>
        </div>
      </section>
      <section class="block-life margintop-15">
        <div class="box-title-fixed menu-bottom">
          <h2 class="title-main-2 bg-life"><a href="cate-mb-life.html" title="Đời sống">Đời sống</a></h2>
          <button id="btn-sub-of-sub-01" class="btn-sub-of-sub"><span class="glyphicon glyphicon-option-vertical"></span></button>
          <div class="box-btn-sub">
            <ul id="sub-menu-01" class="sub-menu">
              <li> <a href="cate-mb-life.html">Nhịp Sống</a></li>
              <li><a href="cate-mb-life.html">Nhân Vật</a></li>
              <li><a href="cate-mb-life.html"> Giới Trẻ</a></li>
              <li><a href="cate-mb-life.html"> Xem-Ăn-Chơi</a></li>
              <li><a href="cate-mb-life.html"> Sức Khỏe</a></li>
              <li><a href="cate-mb-life.html"> Khám phá</a></li>
            </ul>
          </div>
        </div>
        <div class="life-large">
          <div class="box-img-life"><a href="detail-mb-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"><img src="images/life1.jpg" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"></a></div>
          <div class="content-head">
            <h3 class="title-main-3"><a href="detail-mb-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Cận cảnh khu ăn chơi số 1 Hong Kong: Lan Quế Phường</a></h3>
            <p class="description">Lan Quế Phường (Lan Kwai Fong) là một trong những tụ điểm vui chơi giải trí được yêu thích nhất ở Hong Kong.</p>
          </div>
        </div>
        <div class="video-news-small media">
          <div class="media-left">
            <div class="box-play-img"><a href="#"><img src="images/video-02.png" alt="Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt"></a></div>
          </div>
          <div class="media-body">
            <h3 class="title-main-4"><a href="#">Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn</a></h3>
          </div>
        </div>
        <div class="video-news-small media">
          <div class="media-left">
            <div class="box-play-img"><a href="#"><img src="images/video-03.png" alt="Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt"></a></div>
          </div>
          <div class="media-body">
            <h3 class="title-main-4"><a href="#">Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn</a></h3>
          </div>
        </div>
      </section>
      <section class="block-entertaiment margintop-15">
        <div class="box-title-fixed menu-bottom">
          <h2 class="title-main-2 bg-en"><a href="cate-mb-life.html" title="Giải trí">Giải trí</a></h2>
          <button id="btn-sub-of-sub-02" class="btn-sub-of-sub"><span class="glyphicon glyphicon-option-vertical"></span></button>
          <div class="box-btn-sub">
            <ul id="sub-menu-02" class="sub-menu">
              <li><a href="cate-mb-life.html">Sao Việt</a></li>
              <li><a href="cate-mb-life.html">Sao Á</a></li>
              <li><a href="cate-mb-life.html">Sao US-UK</a></li>
              <li><a href="cate-mb-life.html">Nhạc Việt Nam</a></li>
              <li><a href="cate-mb-life.html">Nhạc Châu Á</a></li>
              <li><a href="cate-mb-life.html">Nhạc US-UK</a></li>
            </ul>
          </div>
        </div>
        <div class="life-large">
          <div class="box-img-life"><a href="detail-mb-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"><img src="images/star1.jpg" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"></a></div>
          <div class="content-head">
            <h3 class="title-main-3"><a href="detail-mb-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Phía Hồ Quỳnh Hương tố Mỹ Tâm mắc bệnh ngôi sao</a></h3>
            <p class="description">Chị gái kiêm quản lý và stylist của Hồ Quỳnh Hương đã có những chia sẻ khá gay gắt về Mỹ Tâm trên trang cá nhân và khiến dư luận đồng loạt “dậy sóng”.</p>
          </div>
        </div>
        <div class="life-box">
          <div class="life-min">
            <div class="box-img-life"><a href="detail-mb-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"><img src="images/star2.jpg" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a></div>
            <div class="content-head">
              <h3 class="title-main-4"><a href="detail-mb-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"> Trang Pháp đánh ghen với MLee vì dám hôn Cường Seven</a></h3>
            </div>
          </div>
          <div class="life-min">
            <div class="box-img-life"><a href="detail-mb-life.html" title="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc"><img src="images/star3.jpg" alt="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc"></a></div>
            <div class="content-head">
              <h3 class="title-main-4"><a href="detail-mb-life.html" title="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc">Ca khúc mới của Sơn Tùng M-TP có đáng bị cho là "đạo nhạc"?</a></h3>
            </div>
          </div>
        </div>
      </section>
      <section class="block-tv margintop-15">
        <div class="box-title-fixed menu-bottom">
          <h2 class="title-main-2 bg-tv-shows"><a href="cate-mb-life.html" title="TV Shows">TV Shows</a></h2>
        </div>
        <div class="life-large">
          <div class="box-img-life"><a href="detail-mb-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"><img src="images/tv1.jpg" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"></a></div>
          <div class="content-head">
            <h3 class="title-main-3"><a href="detail-mb-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Trịnh Thăng Bình yêu cầu thí sinh không được hát giống Noo Phước Thịnh</a></h3>
            <p class="description">Điều kiện “khó hiểu” mà nam giám khảo đặt ra khiến nhiều khán giả vô cùng thắc mắc.</p>
          </div>
        </div>
        <div class="life-box">
          <div class="life-min">
            <div class="box-img-life"><a href="detail-mb-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"><img src="images/tv2.jpg" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a></div>
            <div class="content-head">
              <h3 class="title-main-4"><a href="detail-mb-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">Loạt khoảnh khắc "tình hơn chữ tình" của Thanh Hằng và Hà Đỗ</a></h3>
            </div>
          </div>
          <div class="life-min">
            <div class="box-img-life"><a href="detail-mb-life.html" title="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc"><img src="images/tv3.jpg" alt="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc"></a></div>
            <div class="content-head">
              <h3 class="title-main-4"><a href="detail-mb-life.html" title="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc">Trấn Thành tuyên bố: “Dẹp Hari đi, giờ chỉ còn Ngọc Trinh thôi!” </a></h3>
            </div>
          </div>
        </div>
      </section>
      <section class="block-movie margintop-15">
        <div class="box-title-fixed menu-bottom">
          <h2 class="title-main-2 bg-movie"><a href="cate-mb-life.html" title="Điện ảnh">Điện ảnh</a></h2>
          <button id="btn-sub-of-sub-03" class="btn-sub-of-sub"><span class="glyphicon glyphicon-option-vertical"></span></button>
          <div class="box-btn-sub">
            <ul id="sub-menu-03" class="sub-menu">
              <li> <a href="cate-mb-life.html">Phim Việt</a></li>
              <li><a href="cate-mb-life.html">Phim Châu Á</a></li>
              <li><a href="cate-mb-life.html">Phim US-UK</a></li>
            </ul>
          </div>
        </div>
        <div class="life-large">
          <div class="box-img-movie-lg"><a href="detail-mb-life.html" title="Vượt ngục tung trailer đầu tiên cho phần mới sau 7 năm vắng bóng"><img src="images/phim1.jpg" alt="Vượt ngục tung trailer đầu tiên cho phần mới sau 7 năm vắng bóng"></a></div>
          <div class="content-head">
            <h3 class="title-main-3"><a href="detail-mb-life.html" title="Vượt ngục tung trailer đầu tiên cho phần mới sau 7 năm vắng bóng">"Suicide Squad" tạo kỷ lục với doanh thu 140 triệu USD trong ngày mở </a></h3>
            <p class="description">Vượt qua những bài bình luận chê trách từ giới chuyên môn, "Suicide Squad" đã trở thành "Killing Friday" trong ngày công chiếu đầu tiên.</p>
          </div>
        </div>
        <div class="life-box">
          <div class="life-min">
            <div class="box-img-life"><a href="detail-mb-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"><img src="images/phim2.jpg" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a></div>
            <div class="content-head">
              <h3 class="title-main-4"><a href="detail-mb-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">Hứa Vĩ Văn già dặn, Andera trở lại xinh đẹp sau scandal</a></h3>
            </div>
          </div>
          <div class="life-min">
            <div class="box-img-life"><a href="detail-mb-life.html" title="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc"><img src="images/phim4.jpg" alt="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc"></a></div>
            <div class="content-head">
              <h3 class="title-main-4"><a href="detail-mb-life.html" title="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc">Thần Sấm sẽ để tóc ngắn trong "Thor: Ragnarok"</a></h3>
            </div>
          </div>
        </div>
      </section>
      <section class="block-fashion margintop-15">
        <div class="box-title-fixed menu-bottom">
          <h2 class="title-main-2 bg-fashion"><a href="cate-mb-life.html">Thời trang</a></h2>
          <button id="btn-sub-of-sub-04" class="btn-sub-of-sub"><span class="glyphicon glyphicon-option-vertical"></span></button>
          <div class="box-btn-sub">
            <ul id="sub-menu-04" class="sub-menu">
              <li> <a href="cate-mb-life.html">Làm đẹp</a></li>
              <li><a href="cate-mb-life.html">Xu hướng</a></li>
              <li><a href="cate-mb-life.html">Thời trang sao</a></li>
              <li><a href="cate-mb-life.html">Bộ sưu tập</a></li>
            </ul>
          </div>
        </div>
        <div class="life-large">
          <div class="box-img-movie-lg"><a href="detail-mb-life.html" title="Gợi ý những mẫu sneaker cực chất đi chơi mùa Trung Thu"><img src="images/fas1.jpg" alt="Gợi ý những mẫu sneaker cực chất đi chơi mùa Trung Thu"></a></div>
          <div class="content-head">
            <h3 class="title-main-3"><a href="detail-mb-life.html" title="Vượt ngục tung trailer đầu tiên cho phần mới sau 7 năm vắng bóng">Gợi ý những mẫu sneaker cực chất đi chơi mùa Trung Thu</a></h3>
            <p class="description">Những mẫu sneaker mới trong bộ sưu tập Thu - Đông 2016 này sẽ giúp bạn có được buổi dạo chơi Trung Thu ngọt ngào và lãng mạn vào mùa thu năm nay.</p>
          </div>
        </div>
        <div class="life-box">
          <div class="life-min">
            <div class="box-img-life"><a href="detail-mb-life.html" title="5 lý do đáng yêu để các cô gái sở hữu chiếc lắc chân"><img src="images/fas2.jpg" alt="5 lý do đáng yêu để các cô gái sở hữu chiếc lắc chân"></a></div>
            <div class="content-head">
              <h3 class="title-main-4"><a href="detail-mb-life.html" title="5 lý do đáng yêu để các cô gái sở hữu chiếc lắc chân">5 lý do đáng yêu để các cô gái sở hữu chiếc lắc chân</a></h3>
            </div>
          </div>
          <div class="life-min">
            <div class="box-img-life"><a href="detail-mb-life.html" title="Đẳng cấp hàng hiệu từ MV thời trang Keep Me In Love của Hồ Ngọc Hà"><img src="images/fas3.jpg" alt="Đẳng cấp hàng hiệu từ MV thời trang Keep Me In Love của Hồ Ngọc Hà"></a></div>
            <div class="content-head">
              <h3 class="title-main-4"><a href="detail-mb-life.html" title="Đẳng cấp hàng hiệu từ MV thời trang Keep Me In Love của Hồ Ngọc Hà">Đẳng cấp hàng hiệu từ MV thời trang Keep Me In Love của Hồ Ngọc Hà</a></h3>
            </div>
          </div>
        </div>
      </section>
      <section class="block-women margintop-15">
        <div class="box-title-fixed menu-bottom">
          <h2 class="title-main-2 bg-women"><a href="cate-mb-life.html" title="Phái đẹp">Phái đẹp</a></h2>
          <button id="btn-sub-of-sub-05" class="btn-sub-of-sub"><span class="glyphicon glyphicon-option-vertical"></span></button>
          <div class="box-btn-sub">
            <ul id="sub-menu-05" class="sub-menu">
              <li> <a href="cate-mb-life.html">Horoscope</a></li>
              <li><a href="cate-mb-life.html">Cẩm nang yêu</a></li>
              <li><a href="cate-mb-life.html">Góc chia sẽ</a></li>
              <li><a href="cate-mb-life.html">Couple Stories</a></li>
            </ul>
          </div>
        </div>
        <div class="life-large">
          <div class="box-img-movie-lg"><a href="detail-mb-life.html" title="Vượt ngục tung trailer đầu tiên cho phần mới sau 7 năm vắng bóng"><img src="images/big1.jpg" alt="Vượt ngục tung trailer đầu tiên cho phần mới sau 7 năm vắng bóng"></a></div>
          <div class="content-head">
            <h3 class="title-main-3"><a href="detail-mb-life.html" title="Vượt ngục tung trailer đầu tiên cho phần mới sau 7 năm vắng bóng">Học Ngọc Quyên công thức giảm 2kg/tuần cực thần kỳ từ vỏ chanh</a></h3>
            <p class="description">Mới đây cô nàng siêu mẫu đã chia sẻ một công thức giảm cân cực độc đáo từ vỏ chanh và gừng cực dễ làm giúp giảm cân vèo vèo.</p>
          </div>
        </div>
        <div class="life-box">
          <div class="life-min">
            <div class="box-img-life"><a href="detail-mb-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"><img src="images/sma1.jpg" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a></div>
            <div class="content-head">
              <h3 class="title-main-4"><a href="detail-mb-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">Dịch vụ 45.000 USD cho một liều thuốc "đặc trị" chồng ngoại tình</a></h3>
            </div>
          </div>
          <div class="life-min">
            <div class="box-img-life"><a href="detail-mb-life.html" title="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc"><img src="images/sma3.jpg" alt="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc"></a></div>
            <div class="content-head">
              <h3 class="title-main-4"><a href="detail-mb-life.html" title="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc">Hẹn hò nhiều người cùng lúc: Kẻ hào hứng, người tính toán</a></h3>
            </div>
          </div>
        </div>
      </section>
      <section class="block-tech margintop-15">
        <div class="box-title-fixed menu-bottom">
          <h2 class="title-main-2 bg-tech"><a href="cate-mb-life.html" title="Phái đẹp">Công nghệ</a></h2>
          <button id="btn-sub-of-sub-06" class="btn-sub-of-sub"><span class="glyphicon glyphicon-option-vertical"></span></button>
          <div class="box-btn-sub">
            <ul id="sub-menu-06" class="sub-menu">
              <li> <a href="cate-mb-life.html">Sản phẩm mới</a></li>
              <li><a href="cate-mb-life.html">Tin công nghệ</a></li>
              <li><a href="cate-mb-life.html">Di động</a></li>
            </ul>
          </div>
        </div>
        <div class="life-large">
          <div class="box-img-tech"><a href="detail-mb-life.html" title="Điện thoại của tổng thống Mỹ Obama được bảo mật như thế nào?"><img src="images/te5.jpg" alt="Điện thoại của tổng thống Mỹ Obama được bảo mật như thế nào?"></a></div>
          <div class="content-head">
            <h3 class="title-main-3"><a href="detail-mb-life.html" title="Điện thoại của tổng thống Mỹ Obama được bảo mật như thế nào?">Hướng dẫn cách chơi Pokémon GO dành cho người mới</a></h3>
            <p class="description">Hướng dẫn cách tải về, cài đặt game Pokemon Go trên di động, cũng như các bước đầu tiên để bạn bắt đầu cuộc phiêu lưu trong thế giới kỳ ảo này.</p>
          </div>
        </div>
        <div class="life-box">
          <div class="life-min">
            <div class="box-img-life"><a href="detail-mb-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"><img src="images/te1.jpg" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a></div>
            <div class="content-head">
              <h3 class="title-main-4"><a href="detail-mb-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">Lại thêm trang web báo Sinh viên Việt Nam bị hacker tấn công</a></h3>
            </div>
          </div>
          <div class="life-min">
            <div class="box-img-life"><a href="detail-mb-life.html" title="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc"><img src="images/te3.jpg" alt="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc"></a></div>
            <div class="content-head">
              <h3 class="title-main-4"><a href="detail-mb-life.html" title="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc">Tesla Minibus sẽ được ra mắt vào giữa năm 2017</a></h3>
            </div>
          </div>
        </div>
      </section>
      <section class="block-vehicles margintop-15">
        <div class="box-title-fixed menu-bottom">
          <h2 class="title-main-2 bg-vehicles"><a href="cate-mb-life.html" title="Phái đẹp">Xe</a></h2>
          <button id="btn-sub-of-sub-07" class="btn-sub-of-sub"><span class="glyphicon glyphicon-option-vertical"></span></button>
          <div class="box-btn-sub">
            <ul id="sub-menu-07" class="sub-menu">
              <li> <a href="cate-mb-life.html">Ô tô</a></li>
              <li><a href="cate-mb-life.html">Xe máy</a></li>
            </ul>
          </div>
        </div>
        <div class="life-large">
          <div class="box-img-life"><a href="detail-mb-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"><img src="images/xe1.jpg" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"></a></div>
          <div class="content-head">
            <h3 class="title-main-3"><a href="detail-mb-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Xe ga và xe số nên chọn loại xe nào phù hợp</a></h3>
            <p class="description">Tìm hiểu kỹ ưu, nhược điểm của hai loại xe ga và số sẽ giúp người tiêu dùng lựa chọn được chiếc xe phù hợp.</p>
          </div>
        </div>
        <div class="life-box">
          <div class="life-min">
            <div class="box-img-life"><a href="detail-mb-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"><img src="images/xe2.jpg" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a></div>
            <div class="content-head">
              <h3 class="title-main-4"><a href="detail-mb-life.html" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">Top 10 xế sang tiết kiệm kinh tế nhất hiện nay</a></h3>
            </div>
          </div>
          <div class="life-min">
            <div class="box-img-life"><a href="detail-mb-life.html" title="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc"><img src="images/xe3.jpg" alt="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc"></a></div>
            <div class="content-head">
              <h3 class="title-main-4"><a href="detail-mb-life.html" title="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc">Độc đáo xe điện hiệu suất cao Valene Black Mamba			</a></h3>
            </div>
          </div>
        </div>
      </section>
      <section class="block-sport margintop-15">
        <div class="box-title-fixed menu-bottom">
          <h2 class="title-main-2 bg-sport"><a href="cate-mb-life.html" title="Phái đẹp">Thể thao</a></h2>
          <button id="btn-sub-of-sub-08" class="btn-sub-of-sub"><span class="glyphicon glyphicon-option-vertical"></span></button>
          <div class="box-btn-sub">
            <ul id="sub-menu-08" class="sub-menu">
              <li> <a href="cate-mb-life.html">Trong nước</a></li>
              <li><a href="cate-mb-life.html">Quốc tế</a></li>
              <li><a href="cate-mb-life.html">Chuyện hậu trường</a></li>
            </ul>
          </div>
        </div>
        <div class="life-large">
          <div class="box-img-life"><a href="detail-mb-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"><img src="images/s1.jpg" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"></a></div>
          <div class="content-head">
            <h3 class="title-main-3"><a href="detail-mb-life.html" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Kỷ lục thế giới đầu tiên tại Olympic 2016</a></h3>
            <p class="description">Hôm qua (5/8), Ở nội dung môn bắn cung, VĐV Kim Woo-jin (Hàn Quốc) đã lập lỷ lục thế giới đầu tiên tại Thế vận hội Rio de Janeiro với màn thi đấu xuất sắc.</p>
          </div>
        </div>
        <div class="video-news-small media">
          <div class="media-left">
            <div class="box-play-img"><a href="#"><img src="images/video-02.png" alt="Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt"></a></div>
          </div>
          <div class="media-body">
            <h3 class="title-main-3"><a href="#">Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn</a></h3>
          </div>
        </div>
        <div class="video-news-small media">
          <div class="media-left">
            <div class="box-play-img"><a href="#"><img src="images/video-03.png" alt="Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt"></a></div>
          </div>
          <div class="media-body">
            <h3 class="title-main-3"><a href="#">Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn</a></h3>
          </div>
        </div>
      </section>
      <section class="block-video margintop-15">
        <div class="box-title-fixed menu-bottom">
          <h2 class="title-main-2 bg-video"><a href="video-mb-news.html" title="Phái đẹp">Video</a></h2>
          <button id="btn-sub-of-sub-09" class="btn-sub-of-sub"><span class="glyphicon glyphicon-option-vertical"></span></button>
          <div class="box-btn-sub">
            <ul id="sub-menu-09" class="sub-menu">
              <li> <a href="video-cate-mb.html">Showbiz</a></li>
              <li><a href="video-cate-mb.html">MV & Trailer</a></li>
              <li><a href="video-cate-mb.html">Giải Trí</a></li>
              <li><a href="video-cate-mb.html">Hài</a></li>
              <li><a href="video-cate-mb.html">Thời sự</a></li>
            </ul>
          </div>
        </div>
        <div class="video-news-small media">
          <div class="media-left">
            <div class="box-play-img"><a href="#"><img src="images/video-02.png" alt="Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt"><span class="icon-play-32"></span></a></div>
          </div>
          <div class="media-body">
            <h3 class="title-main-3"><a href="#">Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn</a></h3>
          </div>
        </div>
        <div class="video-news-small media">
          <div class="media-left">
            <div class="box-play-img"><a href="#"><img src="images/video-03.png" alt="Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt"><span class="icon-play-32"></span></a></div>
          </div>
          <div class="media-body">
            <h3 class="title-main-3"><a href="#">Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn</a></h3>
          </div>
        </div>
        <div class="video-news-small media">
          <div class="media-left">
            <div class="box-play-img"><a href="#"><img src="images/video-04.png" alt="Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt"><span class="icon-play-32"></span></a></div>
          </div>
          <div class="media-body">
            <h3 class="title-main-3"> <a href="#">Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn</a></h3>
          </div>
        </div>
        <div class="video-news-small media">
          <div class="media-left">
            <div class="box-play-img"><a href="#"><img src="images/video-05.png" alt="Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt"><span class="icon-play-32"></span></a></div>
          </div>
          <div class="media-body">
            <h3 class="title-main-3"><a href="#">Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn</a></h3>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container-mobile">
        <div class="main-footer">
          <div class="content-footer">
            <h3 class="title-footer">theo dõi kul news</h3>
            <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                <div class="symbol"><span></span></div>
                <div class="text-footer">
                  <p>1.1M</p>
                  <p>Facebook</p>
                </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                <div class="symbol"><span></span></div>
                <div class="text-footer">
                  <p>60</p>
                  <p>Google+</p>
                </div></a><a href="https://www.pinterest.com/" title="youtube" target="_blank" class="icon youtube">
                <div class="symbol"><span></span></div>
                <div class="text-footer">
                  <p>33.5k</p>
                  <p>Youtube</p>
                </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                <div class="symbol"><span></span></div>
                <div class="text-footer">
                  <p>1.6k</p>
                  <p>Instagram</p>
                </div></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="mobile-change">
      <div class="link-mobile">
        <div class="thumb-logo"><img src="images/icon/news.svg" alt="Kul News logo"></div>
        <p>Bạn cần chuyển qua giao diện máy tính để có được những trải nghiệm tốt hơn trên Kul News</p><a href="index.html">Chuyển về giao diện đầy đủ    </a>
      </div>
    </div>
    <script type="text/javascript" src="js/mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/main-mb.js"></script>
  </body>
</html>