<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul News - Tin giải trí, giới trẻ, đời sống xã hội tổng hợp</title>
    <link rel="shortcut icon" href="images/k.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <header class="site-header fixed header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="nav navbar-nav nav-upright">
              <li class="active home-index"><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="video-news.html">Video</a>
                <ul class="sub-menu">
                  <li><a href="video-detail.html">Showbiz</a></li>
                  <li><a href="video-detail.html">MV & Trailer</a></li>
                  <li><a href="video-detail.html">Giải trí</a></li>
                  <li><a href="video-detail.html">Hài</a></li>
                  <li><a href="video-detail.html">Thời sự</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Đời Sống</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Xã hội</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Tin Trong nước</a></li>
                      <li><a href="#">Tin thế giới</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Giới trẻ</a></li>
                  <li><a href="category-life.html">Nhân vật</a></li>
                  <li><a href="category-life.html">Khám phá</a></li>
                  <li><a href="category-life.html">Ảnh & Video</a></li>
                  <li><a href="category-life.html">Góc nhìn</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Tin thế giới      </a></li>
              <li class="dropdown"><a href="category-life.html">Giải Trí</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Sao</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Sao Việt</a></li>
                      <li><a href="#">Sao Quốc tế</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Âm nhạc</a></li>
                  <li><a href="category-life.html">Điện Ảnh</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Phim Việt</a></li>
                      <li><a href="#">Phim Nước Ngoài</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">TV Show</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thời Trang</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Phái Mạnh</a></li>
                  <li><a href="category-life.html">Fashion 360</a></li>
                  <li><a href="category-life.html">Xu Hướng</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bộ Sưu Tập</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Thời Trang Sao</a></li>
                  <li><a href="category-life.html">Phụ Kiện</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-game.html">Game</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Đánh giá game</a></li>
                  <li><a href="category-life.html">Game trong nước</a></li>
                  <li><a href="category-life.html">Game Nước ngoài</a></li>
                  <li><a href="category-life.html">Esports</a></li>
                  <li><a href="category-life.html">Clip Game Hay</a></li>
                  <li><a href="category-life.html">Gift Code</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thể Thao</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bóng Đá Việt Nam</a></li>
                  <li><a href="category-life.html">Bóng đá thế giới</a></li>
                  <li><a href="category-life.html">Các môn thể thao khác</a></li>
                  <li><a href="category-life.html">AFF Suzuki Cup</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Công Nghệ</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Tin Công Nghệ</a></li>
                  <li><a href="category-life.html">Review</a></li>
                  <li><a href="category-life.html">Thủ thuật</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Sức khỏe</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bạn cần biết</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Khỏe đẹp</a></li>
                      <li><a href="#">Dinh dưỡng</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Kiến Thức Giới Tính</a></li>
                  <li><a href="category-life.html">Các bệnh thường gặp</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Phái Đẹp</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Làm đẹp</a></li>
                  <li><a href="index-beauty.html">Mẹ & Bé</a></li>
                  <li><a href="index-beauty.html">Vào bếp</a></li>
                  <li><a href="index-beauty.html">Khéo tay - DIY</a></li>
                  <li><a href="index-beauty.html">Sống & yêu</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bói vui</a></li>
                    </ul>
                  </li>
                  <li><a href="index-beauty.html">Video</a></li>
                  <li><a href="index-beauty.html">Cộng Đồng</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Editor's Choice</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Top 5</a></li>
                  <li><a href="index-beauty.html">Insprite       </a></li>
                </ul>
              </li>
            </ul>
            <div class="search-box">
              <form class="navbar-form navbar-right">
                <div id="search-form" class="form-group">
                  <div class="input-group">
                    <input type="text" name="search" value placeholder="Nhập nội dung.." autofocus class="form-control"><span class="search-mini">
                      <button id="search-icon" title="Tìm" class="btn-search-mini"></button></span>
                  </div>
                </div><span id="search" class="glyphicon glyphicon-search-show">
                  <button id="search-button" class="search-button"></button></span><span id="close" class="glyphicon glyphicon-remove-hide">
                  <button id="close-search" class="close">            </button></span>
              </form>
            </div>
            <button id="btn-show-menu" type="button" data-toggle="collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="hot-news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row">
              <div class="col-xs-4 col-sm-12 col-md-4 col-lg-4">
                <div class="header-logo"><a href="index.html" title="Kul News Trang tin"><img src="images/icon/kul-beauty.svg" alt="Kul News Trang tin"><span>Kul News Tin tức, giải trí, xã hội</span></a>
                  <canvas id="xmas"></canvas><span class="xmas-hat"></span>
                </div>
              </div>
              <div class="col-xs-8 hidden-sm col-md-8 col-lg-8">
                <div class="qc-top"><img src="images/icon/qc728.jpg" alt="qctop"></div>
              </div>
            </div>
            <div class="view-more-event change-scroll">
              <h1>Phái đẹp</h1>
              <ul class="menu-cate">
                <li><a href="category-life.html">Làm Đẹp</a></li>
                <li><a href="category-life.html">Mẹ &amp; Bé</a></li>
                <li><a href="category-life.html">Vào bếp</a></li>
                <li><a href="category-life.html">Khéo tay</a></li>
                <li><a href="category-life.html">Sống &amp; Yêu</a></li>
                <li><a href="category-life.html">Video</a></li>
                <li><a href="category-life.html">Cộng Đồng</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="highlight-beauty">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 col-md-4 item-element">
            <div style="background-image:url('http://kul.vn/media/cache/thumbnail_325x155/uploads/media/thumbnail/5839/b6/thumbnail_16x9_cach-lam-banh-kem-bo-lac-khong-can-lo-nuong.png')" class="beauty-highlight"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017"></a>
              <div class="box-beauty"><span class="beauty-cate">Beauty & Trend</span>
                <h3>7 loại phấn má chất lượng nhưng giá cực yêu</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 item-element">
            <div style="background-image:url('http://kul.vn/media/cache/thumbnail_325x155/uploads/media/thumbnail/5839/b6/thumbnail_16x9_cach-lam-banh-kem-bo-lac-khong-can-lo-nuong.png')" class="beauty-highlight"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017"></a>
              <div class="box-beauty"><span class="beauty-cate">Tip & Made</span>
                <h3>Chọn tóc đẹp cho những ngày cuối năm</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 item-element">
            <div style="background-image:url('http://kul.vn/media/cache/thumbnail_325x155/uploads/media/thumbnail/5839/b6/thumbnail_16x9_cach-lam-banh-kem-bo-lac-khong-can-lo-nuong.png')" class="beauty-highlight"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017"></a>
              <div class="box-beauty"><span class="beauty-cate">Love & Life</span>
                <h3>Tẩy trang môi: Câu chuyện chưa bao giờ cũ</h3><span class="time-up">6:00 20/10/2016</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content-beauty">
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-7">
            <div class="block-health-beauty">
              <div class="title-cate-beauty">
                <h2 class="title-cate"><a href="#" class="link-beauty">Làm Đẹp</a></h2>
                <div class="line-cate"></div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"><img src="images/health-beauty-01.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-beauty">Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có</a></h3>
                  <p class="content-news">Dưỡng da mặt tự nhiên với những nguyên liệu sẵn có đang là xu hướng làm đẹp của chị em phụ nữ. Hãy cùng bài viết khám phá 7 cách dưỡng da thú vị này nhé.</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"><img src="images/health-beauty-02.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Dù bạn có là cô nàng đỏng đảnh đến mấy, cũng phải chào thua với 3 kiểu tóc cô dâu này" class="link-beauty">Dù bạn có là cô nàng đỏng đảnh đến mấy, cũng phải chào thua với 3 kiểu tóc cô dâu này</a></h3>
                  <p class="content-news">Hẳn là cô gái nào cũng mong muốn mình trở thành cô dâu thật xinh đẹp và đặc biệt nhất trong ngày cưới. Với những kiểu tóc đơn giản, dễ làm mà sang trọng nhất dưới đây.</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Top 5 thỏi son sang chảnh bạn gái nào cũng nhất định phải có"><img src="images/health-beauty-03.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có" class="link-beauty">Top 5 thỏi son sang chảnh bạn gái nào cũng nhất định phải có</a></h3>
                  <p class="content-news">Nếu như trước kia màu son lì đậm màu khiến nhiều người e ngại vì sợ tạo cho mình vẻ ngoài già dặn thì giờ đây, chính nét cá tính đặc biệt ấy lại chinh phục mọi phong cách trang điểm</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Kiểu tóc đẹp nhất 2016 khiến bạn trở nên trẻ trung và quyến rũ hơn"><img src="images/health-beauty-04.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Kiểu tóc đẹp nhất 2016 khiến bạn trở nên trẻ trung và quyến rũ hơn" class="link-beauty">Kiểu tóc đẹp nhất 2016 khiến bạn trở nên trẻ trung và quyến rũ hơn</a></h3>
                  <p class="content-news">Mái tóc đẹp là một trong những yếu tố quan trọng tạo nên sắc đẹp của người phụ nữ. Chính vì vậy, phụ nữ ngày nay rất quan tâm đến mái tóc của mình.</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Đi tìm xu hướng thời trang lên ngôi trong năm 2016 gây sốt cộng đồng mạng"><img src="images/health-beauty-05.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Đi tìm xu hướng thời trang lên ngôi trong năm 2016 gây sốt cộng đồng mạng" class="link-beauty">Đi tìm xu hướng thời trang lên ngôi trong năm 2016 gây sốt cộng đồng mạng</a></h3>
                  <p class="content-news">Váy trễ vai gợi cảm, trang phục sequin lộng lẫy, váy hoa nổi bật... là một trong những xu hướng thời trang lên ngôi trong năm 2016.</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="3 sai lầm “chết người” của phụ nữ khi chăm sóc vùng kín"><img src="images/health-beauty-06.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="3 sai lầm “chết người” của phụ nữ khi chăm sóc vùng kín" class="link-beauty">3 sai lầm “chết người” của phụ nữ khi chăm sóc vùng kín</a></h3>
                  <p class="content-news">Chăm sóc thế nào cho vùng kín của mình luôn khỏe mạnh để sẵn sàng đón nhận thiên chức làm vợ, làm mẹ trong tương lai, là điều bạn gái nên biết...</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Những công dụng chữa bệnh bất ngờ từ cây sả mang lại"><img src="images/health-beauty-07.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Những công dụng chữa bệnh bất ngờ từ cây sả mang lại" class="link-beauty">Những công dụng chữa bệnh bất ngờ từ cây sả mang lại</a></h3>
                  <p class="content-news">Cây sả là loại cỏ sống lâu năm, mọc thành bụi cao 0,8 đến 1m. Lá hẹp dài giống lá lúa, hai mặt lá giáp nhám, khi bóc vỏ ra có mùi thơm của chanh.</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Đi bộ dưới nắng gắt buổi trưa có thật sự tốt cho sức khỏe?"><img src="images/health-beauty-08.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Đi bộ dưới nắng gắt buổi trưa có thật sự tốt cho sức khỏe?" class="link-beauty">Đi bộ dưới nắng gắt buổi trưa có thật sự tốt cho sức khỏe?</a></h3>
                  <p class="content-news">Theo nghiên cứu mới của khoa học, ánh nắng gay gắt buổi trưa hè không hẳn đã có hại cho sức khỏe mà còn mang đến những lợi ích bất ngờ .</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="15 tư thế Yoga buổi sáng cho ngày mới tràn đầy năng lượng"><img src="images/health-beauty-09.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="15 tư thế Yoga buổi sáng cho ngày mới tràn đầy năng lượng" class="link-beauty">15 tư thế Yoga buổi sáng cho ngày mới tràn đầy năng lượng</a></h3>
                  <p class="content-news">Nếu có quá ít thời gian rảnh vào buổi sáng, bạn có thể thử 1 vài động tác thôi cũng đủ giúp tràn đầy sức sống chào đón ngày mới tươi đẹp.</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Bí quyết làm đẹp từ nguyên liệu đơn giản của người đẹp Song Hye Kyo"><img src="images/health-beauty-10.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Bí quyết làm đẹp từ nguyên liệu đơn giản của người đẹp Song Hye Kyo" class="link-beauty">Bí quyết làm đẹp từ nguyên liệu đơn giản của người đẹp Song Hye Kyo</a></h3>
                  <p class="content-news">Song Hye Kyo ngoài tài năng đóng phim còn nổi tiếng là một trong những mĩ nhân có vẻ đẹp tự nhiên nhất xứ Hàn, cô có khuôn mặt mộc đẹp nổi bật, làn da không tì vết.</p>
                </div>
              </div>
            </div>
            <div class="block-mum-baby">
              <div class="title-cate-beauty">
                <h2 class="title-cate"><a href="#" class="link-beauty">Mẹ & bé</a></h2>
                <div class="line-cate"></div>
              </div>
              <div class="top-cate-beauty">
                <div class="top-cate-small">
                  <div class="box-img"><a href="#" title="10 sự thật thú vị về trẻ con ngay cả bố mẹ cũng không biết"><img src="images/mum-baby-01.png" alt="10 sự thật thú vị về trẻ con ngay cả bố mẹ cũng không biết"></a></div>
                  <h3 class="title-main-3"><a href="#" title="10 sự thật thú vị về trẻ con ngay cả bố mẹ cũng không biết" class="link-beauty">10 sự thật thú vị về trẻ con ngay cả bố mẹ cũng không biết</a></h3>
                </div>
                <div class="top-cate-small">
                  <div class="box-img"><a href="#" title="10 sự thật thú vị về trẻ con ngay cả bố mẹ cũng không biết"><img src="images/mum-baby-02.png" alt="10 sự thật thú vị về trẻ con ngay cả bố mẹ cũng không biết"></a></div>
                  <h3 class="title-main-3"> <a href="#" title="10 sự thật thú vị về trẻ con ngay cả bố mẹ cũng không biết" class="link-beauty">Đây là lý do vì sao bố mẹ cần cho con đi ngủ trước 9 giờ tối</a></h3>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Top thực phẩm giúp tăng cường sức đề kháng cho bé cực hiệu quả"><img src="images/mum-baby-03.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Top thực phẩm giúp tăng cường sức đề kháng cho bé cực hiệu quả" class="link-beauty">Top thực phẩm giúp tăng cường sức đề kháng cho bé cực hiệu quả</a></h3>
                  <p class="content-news">Dưỡng da mặt tự nhiên với những nguyên liệu sẵn có đang là xu hướng làm đẹp của chị em phụ nữ. Hãy cùng bài viết khám phá 7 cách dưỡng da thú vị này nhé.</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Mách các mẹ cách để trẻ chủ động nói “Mẹ ơi, Con giúp mẹ nhé!”"><img src="images/mum-baby-04.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Mách các mẹ cách để trẻ chủ động nói “Mẹ ơi, Con giúp mẹ nhé!”" class="link-beauty">Mách các mẹ cách để trẻ chủ động nói “Mẹ ơi, Con giúp mẹ nhé!”</a></h3>
                  <p class="content-news">Các bậc phụ huynh luôn cố gắng lo chu toàn cho con trẻ từ việc nhỏ đến việc lớn và thường xuyên từ chối sự giúp đỡ của trẻ...</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Mách mẹ những quy tắc vàng để nuôi dạy con gái ngoan"><img src="images/mum-baby-05.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Mách mẹ những quy tắc vàng để nuôi dạy con gái ngoan" class="link-beauty">Mách mẹ những quy tắc vàng để nuôi dạy con gái ngoan</a></h3>
                  <p class="content-news">Có con gái thật tuyệt nhưng nuôi dạy con gái, đặc biệt là nuôi dưỡng tâm hồn lại là một thử thách không nhỏ đối với cha mẹ.</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="6 mối nguy hại từ internet có thể hủy hoại cuộc đời con"><img src="images/mum-baby-06.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="6 mối nguy hại từ internet có thể hủy hoại cuộc đời con" class="link-beauty">6 mối nguy hại từ internet có thể hủy hoại cuộc đời con</a></h3>
                  <p class="content-news">Sai lầm lớn của nhiều bậc phụ huynh là cho con tiếp cận sớm với internet vì nó sẽ làm ảnh hưởng tới nhân cách của trẻ</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Top thực phẩm giúp tăng cường sức đề kháng cho bé cực hiệu quả"><img src="images/mum-baby-07.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Những câu cha mẹ thường nói làm tổn thương con sâu sắc" class="link-beauty">Những câu cha mẹ thường nói làm tổn thương con sâu sắc</a></h3>
                  <p class="content-news">Nếu biết rằng những lời nói của mình dù trong lúc vô tình đã làm tổn thương con đến mức này, có lẽ bố mẹ đã không bao giờ đối xử với con như thế</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="10 thói quen cần bỏ khi dùng điều hòa dễ làm hại trẻ"><img src="images/mum-baby-08.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="10 thói quen cần bỏ khi dùng điều hòa dễ làm hại trẻ" class="link-beauty">10 thói quen cần bỏ khi dùng điều hòa dễ làm hại trẻ</a></h3>
                  <p class="content-news">Đối với trẻ mà nói, thói quen sử dụng máy điều hòa không thỏa đáng của bố mẹ không những khiến cơ thể bé khó chịu...</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Những lời khuyên đặc biệt hữu ích với mẹ sinh con lần đầu"><img src="images/mum-baby-09.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Những lời khuyên đặc biệt hữu ích với mẹ sinh con lần đầu" class="link-beauty">Những lời khuyên đặc biệt hữu ích với mẹ sinh con lần đầu</a></h3>
                  <p class="content-news">Đừng quá lo lắng nhưng cũng đừng tự tin quá mức dù bạn đã đọc không ít tài liệu hướng dẫn chăm con nhỏ. Bởi vì không có đứa trẻ nào giống đứa trẻ nào</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="8 câu 'thần chú' giúp trẻ vâng lời tức thì mà các mẹ nên biết"><img src="images/mum-baby-10.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="8 câu 'thần chú' giúp trẻ vâng lời tức thì mà các mẹ nên biết" class="link-beauty">8 câu 'thần chú' giúp trẻ vâng lời tức thì mà các mẹ nên biết</a></h3>
                  <p class="content-news">Khi dạy con tự lập, một trong những khó khăn lớn nhất của bố mẹ là các con không hợp tác, không nghe lời hay phớt lờ sự “phân công” </p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="6 sai lầm trầm trọng của mẹ dễ ảnh hưởng đến thai nhi"><img src="images/mum-baby-11.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="6 sai lầm trầm trọng của mẹ dễ ảnh hưởng đến thai nhi" class="link-beauty">6 sai lầm trầm trọng của mẹ dễ ảnh hưởng đến thai nhi</a></h3>
                  <p class="content-news">Khi mang thai, phụ nữ nên tránh mặc quần áo quá chật, xịt nước hoa quá nồng, sử dụng mỹ phẩm tràn lan... để khỏi ảnh hưởng đến thai nhi trong bụng mẹ.</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Những loại hoa quả không nên ăn nhiều khi cho con bú"><img src="images/mum-baby-12.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Những loại hoa quả không nên ăn nhiều khi cho con bú" class="link-beauty">Những loại hoa quả không nên ăn nhiều khi cho con bú</a></h3>
                  <p class="content-news">Nuôi con bằng sữa mẹ là điều thuận theo tự nhiên, sữa mẹ cũng rất lành tính, không hề gây hại cho trẻ sơ sinh, tuy nhiên không phải là không có những nguyên tắc cho bé bú.</p>
                </div>
              </div>
            </div>
            <div class="block-share">
              <div class="title-cate-beauty">
                <h2 class="title-cate"><a href="#" class="link-beauty">Sống & Yêu</a></h2>
                <div class="line-cate"></div>
              </div>
              <div class="top-cate-beauty">
                <div class="top-cate-small">  
                  <div class="box-img"><a href="#" title="Ngay ngày đầu làm vợ tôi đã nhận được cú sốc đau đớn"><img src="images/share-01.png" alt="10 sự thật thú vị về trẻ con ngay cả bố mẹ cũng không biết"></a></div>
                  <h3 class="title-main-3"> <a href="#" title="Ngay ngày đầu làm vợ tôi đã nhận được cú sốc đau đớn" class="link-beauty">Ngay ngày đầu làm vợ tôi đã nhận được cú sốc đau đớn</a></h3>
                </div>
                <div class="top-cate-small">         
                  <div class="box-img"><a href="#" title="Phải làm sao khi bố muốn tái hôn với bạn thân nhất của tôi?"><img src="images/share-02.png" alt="10 sự thật thú vị về trẻ con ngay cả bố mẹ cũng không biết"></a></div>
                  <h3 class="title-main-3"> <a href="#" title="Phải làm sao khi bố muốn tái hôn với bạn thân nhất của tôi?" class="link-beauty">Phải làm sao khi bố muốn tái hôn với bạn thân nhất của tôi?</a></h3>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Bài trị chồng tòm tem ‘mạo hiểm’ và cao tay của một chị vợ"><img src="images/share-03.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Top thực phẩm giúp tăng cường sức đề kháng cho bé cực hiệu quả" class="link-beauty">Bài trị chồng tòm tem ‘mạo hiểm’ và cao tay của một chị vợ</a></h3>
                  <p class="content-news">Em và chồng lấy nhau được 5 năm, có đứa con trai bụ bẫm lên 3, đang định đẻ thêm đứa nữa thì xảy ra chuyện lão chồng nhà em cặp bồ, mà ả bồ của lão có ai khác...</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Mách các mẹ cách để trẻ chủ động nói “Mẹ ơi, Con giúp mẹ nhé!”"><img src="images/share-04.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Mách các mẹ cách để trẻ chủ động nói “Mẹ ơi, Con giúp mẹ nhé!”" class="link-beauty">“Với chị, chồng giờ chỉ là cái quần cũ, chị tặng em”</a></h3>
                  <p class="content-news">Cái tin chồng phản bội như một đòn giáng mạnh vào tôi. Tôi sững sờ, rồi đau đớn và tự nhốt mình trong hàng ngàn câu hỏi “vì sao?”</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Mách mẹ những quy tắc vàng để nuôi dạy con gái ngoan"><img src="images/share-05.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Mách mẹ những quy tắc vàng để nuôi dạy con gái ngoan" class="link-beauty">Màn đấu trí cân sức của vợ, cô bồ và cuộc đụng độ tay tư không thể ngờ</a></h3>
                  <p class="content-news">Biết chồng có bồ - một cô ả lả lơi và cũng rất đáo để, chị Xuân đau đầu vô cùng. Khổ một nỗi, chị còn muốn giữ chồng, giữ bố cho 2 con...</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="6 mối nguy hại từ internet có thể hủy hoại cuộc đời con"><img src="images/share-06.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="6 mối nguy hại từ internet có thể hủy hoại cuộc đời con" class="link-beauty">Phát hiện vợ tôi đang “chơi cờ” với người đàn ông khác…</a></h3>
                  <p class="content-news">Vợ tôi biết chơi cờ tướng. Chuyện này tôi biết từ khi mới quen nàng. Thế nhưng lâu lắm rồi, tôi chẳng thấy nàng chơi. Đơn giản vì tôi thì không biết chơi môn thể dục...</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Top thực phẩm giúp tăng cường sức đề kháng cho bé cực hiệu quả"><img src="images/share-07.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Những câu cha mẹ thường nói làm tổn thương con sâu sắc" class="link-beauty">“Một tháng cô kiếm được bao nhiêu đồng mà đòi giữ tôi…?”</a></h3>
                  <p class="content-news">Mặc cho Linh gào khóc Lâm vẫn quyết ra đi, Linh càng cố van nài Lâm càng dứt khoát, anh quát mạnh vào tai Linh “Thế là đủ rồi, tôi không muốn sống cuộc sống khổ...</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="10 thói quen cần bỏ khi dùng điều hòa dễ làm hại trẻ"><img src="images/share-08.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="10 thói quen cần bỏ khi dùng điều hòa dễ làm hại trẻ" class="link-beauty">Bao năm giữ gìn cho bạn gái, cuối cùng cô ấy “mất” với bạn học chỉ vì say rượu</a></h3>
                  <p class="content-news">Nhìn bạn gái bật khóc tôi vừa thương vừa giận. Bao năm yêu nhau, tôi giữ gìn cho cô ấy, để rồi giờ đây cô ấy bị người ta hại...</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Khóc không ra nước mắt vì cuộc hôn nhân tôi đã dùng cả tính mạng để đánh đổi"><img src="images/share-09.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Những lời khuyên đặc biệt hữu ích với mẹ sinh con lần đầu" class="link-beauty">Khóc không ra nước mắt vì cuộc hôn nhân tôi đã dùng cả tính mạng để đánh đổi</a></h3>
                  <p class="content-news">Để lấy được anh, tôi đã phải tự nhốt mình trong phòng, không ăn uống gì suốt 2 ngày khiến bố mẹ sợ xanh mặt đồng ý.</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Vừa bước vào lễ đường mọi người vỗ tay nhiệt tình còn cô dâu sửng sốt ngã quỵ"><img src="images/share-10.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="8 câu 'thần chú' giúp trẻ vâng lời tức thì mà các mẹ nên biết" class="link-beauty">Vừa bước vào lễ đường mọi người vỗ tay nhiệt tình còn cô dâu sửng sốt ngã quỵ</a></h3>
                  <p class="content-news">Giây phút ấy Linh còn nhớ như in, nụ cười cô rạng rỡ, tiếng vỗ tay dồn dập hân hoan của mọi người chào đón cặp đôi uyên ương</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="6 sai lầm trầm trọng của mẹ dễ ảnh hưởng đến thai nhi"><img src="images/share-11.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="6 sai lầm trầm trọng của mẹ dễ ảnh hưởng đến thai nhi" class="link-beauty">‘Làm mẹ đơn thân tuổi 15, đời tôi rẽ sang hướng khác’</a></h3>
                  <p class="content-news">"Tôi làm mẹ năm 15 tuổi. Các bạn háo hức bước vào cấp ba cũng là lúc tôi lầm lũi ở nhà chờ ngày sinh con gái", bạn Thúy Diệu tâm sự về vấp ngã đầu đời của mình.</p>
                </div>
              </div>
              <div class="media box-media">
                <div class="media-left"><a href="#" title="Những loại hoa quả không nên ăn nhiều khi cho con bú"><img src="images/share-12.png" alt="Bí quyết dưỡng da mặt tự nhiên an toàn với 7 loại nguyên liệu sẵn có"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="#" title="Những loại hoa quả không nên ăn nhiều khi cho con bú" class="link-beauty">Ngay ngày đầu tiên của tuần trăng mật, chồng đã khiến tôi cay đắng, khủng hoảng</a></h3>
                  <p class="content-news">Nếu tôi không tình cờ phát hiện ra thì hai người có đưa nhau lên giường hay không?  Anh và tôi quen nhau khi anh được thuyên chuyển đến cơ quan tôi.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-3">
            <div class="block-cooker">
              <div class="title-cate-beauty">
                <h2 class="title-cate"><a href="#" class="link-beauty">Vào bếp</a></h2>
                <div class="line-cate"></div>
              </div>
              <div class="box-handy-add">            
                <div class="box-img"><a href="#" title="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"><img src="images/cooker-01.png" alt="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ" class="link-beauty">5 thực đơn salad cho bữa tối giảm cân hoàn hảo</a><span class="time-up">23:00 07/12/2016</span></h3>
              </div>
              <div class="box-handy-add">            
                <div class="box-img"><a href="#" title="Tự làm băng đô hoa xinh xắn dự tiệc chỉ trong 10 phút"><img src="images/cooker-02.png" alt="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Tự làm băng đô hoa xinh xắn dự tiệc chỉ trong 10 phút" class="link-beauty">Cách làm bánh mì ngọt bơ sữa đơn giản tại nhà cho tháng rằm</a><span class="time-up">23:00 07/12/2016</span></h3>
              </div>
              <div class="box-handy-add">        
                <div class="box-img"><a href="#" title="Làm vòng tay handmade nhiều màu sắc phong cách cho bạn"><img src="images/cooker-03.png" alt="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Làm vòng tay handmade nhiều màu sắc phong cách cho bạn" class="link-beauty">Cách làm ếch kho tiêu thơm ngon đậm đà cho bữa cơm gia đình</a><span class="time-up">23:00 07/12/2016</span></h3>
              </div>
              <div class="box-handy-add">          
                <div class="box-img"><a href="#" title="Cách làm món chân gà chiên mắm tỏi ngon như quán"><img src="images/cooker-04.png" alt="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Cách làm món chân gà chiên mắm tỏi ngon như quán" class="link-beauty">Cách làm món chân gà chiên mắm tỏi ngon như quán</a><span class="time-up">23:00 07/12/2016</span></h3>
              </div>
              <div class="box-handy-add">       
                <div class="box-img"><a href="#" title="Cách làm món thịt ba chỉ nướng hẹ sốt cay mang phong cách Hàn"><img src="images/cooker-05.png" alt="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Cách làm món thịt ba chỉ nướng hẹ sốt cay mang phong cách Hàn" class="link-beauty">Cách làm món thịt ba chỉ nướng hẹ sốt cay mang phong cách Hàn</a></h3>
              </div>
              <div class="box-handy-add">        
                <div class="box-img"><a href="#" title="Cách làm nước ép trái cây giúp giảm cân hiệu quả"><img src="images/cooker-06.png" alt="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Cách làm nước ép trái cây giúp giảm cân hiệu quả" class="link-beauty">Cách làm nước ép trái cây giúp giảm cân hiệu quả</a></h3>
              </div>
              <div class="box-handy-add">      
                <div class="box-img"><a href="#" title="Cách làm phở gà thơm ngon mang phong cách Hà Nội "><img src="images/cooker-07.png" alt="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Cách làm phở gà thơm ngon mang phong cách Hà Nội " class="link-beauty">Cách làm phở gà thơm ngon mang phong cách Hà Nội </a></h3>
              </div>
              <div class="box-handy-add">             
                <div class="box-img"><a href="#" title="Cách làm topokki món ngon hàn quốc trong nháy mắt"><img src="images/cooker-08.png" alt="Cách làm topokki món ngon hàn quốc trong nháy mắt"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Cách làm topokki món ngon hàn quốc trong nháy mắt" class="link-beauty">Cách làm topokki món ngon hàn quốc trong nháy mắt</a></h3>
              </div>
              <div class="box-handy-add">
                <div class="box-img"><a href="#" title="Trang trí nhà bằng vỏ chai ốc biển độc đáo"><img src="images/cooker-09.png" alt="Công thức bánh su chiên vị oreo dễ thế này không làm thì phí"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Trang trí nhà bằng vỏ chai ốc biển độc đáo" class="link-beauty">Công thức bánh su chiên vị oreo dễ thế này không làm thì phí</a></h3>
              </div>
            </div>
            <div class="block-handy">
              <div class="title-cate-beauty">
                <h2 class="title-cate"><a href="#" class="link-beauty">Khéo tay</a></h2>
                <div class="line-cate"></div>
              </div>
              <div class="box-handy-add">
                <div class="box-img"><a href="#" title="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ" class="link-beauty"><img src="images/handy-01.png" alt="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ" class="link-beauty">Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ</a><span class="time-up">23:00 07/12/2016</span></h3>
              </div>
              <div class="box-handy-add">       
                <div class="box-img"><a href="#" title="Tự làm băng đô hoa xinh xắn dự tiệc chỉ trong 10 phút"><img src="images/handy-02.png" alt="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Tự làm băng đô hoa xinh xắn dự tiệc chỉ trong 10 phút" class="link-beauty">Tự làm băng đô hoa xinh xắn dự tiệc chỉ trong 10 phút</a></h3>
              </div>
              <div class="box-handy-add">   
                <div class="box-img"><a href="#" title="Làm vòng tay handmade nhiều màu sắc phong cách cho bạn"><img src="images/handy-03.png" alt="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Làm vòng tay handmade nhiều màu sắc phong cách cho bạn" class="link-beauty">Làm vòng tay handmade nhiều màu sắc phong cách cho bạn</a></h3>
              </div>
              <div class="box-handy-add">
                <div class="box-img"><a href="#" title="Tổng hợp những ý tưởng tái chế bóng đèn đáng yêu và hay ho dành cho bạn"><img src="images/handy-04.png" alt="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Tổng hợp những ý tưởng tái chế bóng đèn đáng yêu và hay ho dành cho bạn" class="link-beauty">Tổng hợp những ý tưởng tái chế bóng đèn đáng yêu và hay ho dành cho bạn</a></h3>
              </div>
              <div class="box-handy-add">      
                <div class="box-img"><a href="#" title="Tự tay làm khung ảnh lưu niệm cực dễ thương" class="link-beauty"><img src="images/handy-05.png" alt="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Tự tay làm khung ảnh lưu niệm cực dễ thương" class="link-beauty">Tự tay làm khung ảnh lưu niệm cực dễ thương</a></h3>
              </div>
              <div class="box-handy-add">     
                <div class="box-img"><a href="#" title="Cách làm vòng handmade đuổi bắt giấc mơ"><img src="images/handy-06.png" alt="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Cách làm vòng handmade đuổi bắt giấc mơ" class="link-beauty">Cách làm vòng handmade đuổi bắt giấc mơ</a></h3>
              </div>
              <div class="box-handy-add">     
                <div class="box-img"><a href="#" title="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"><img src="images/handy-07.png" alt="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ" class="link-beauty">Mách bạn cách làm album ảnh handmade cực ý nghĩa tặng bạn bè</a></h3>
              </div>
              <div class="box-handy-add">          
                <div class="box-img"><a href="#" title="Làm hoa hồng trang trí bằng giấy thật xinh"><img src="images/handy-08.png" alt="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Làm hoa hồng trang trí bằng giấy thật xinh" class="link-beauty">Làm hoa hồng trang trí bằng giấy thật xinh</a></h3>
              </div>
              <div class="box-handy-add">
                <div class="box-img"><a href="#" title="Trang trí nhà bằng vỏ chai ốc biển độc đáo"><img src="images/handy-09.png" alt="Tự làm lọ hoa nhắn nhủ lời yêu từ que kem gỗ"></a></div>
                <h3 class="title-main-3"> <a href="#" title="Trang trí nhà bằng vỏ chai ốc biển độc đáo" class="link-beauty">Trang trí nhà bằng vỏ chai ốc biển độc đáo</a></h3>
              </div>
            </div>
          </div>
          <div class="col-sm-2 hiden-sm-beauty">
            <div class="block-video-beauty">
              <div class="title-cate-beauty">
                <h2 class="title-cate"><a href="#" class="link-beauty">Video</a></h2>
                <div class="line-cate"></div>
              </div>
              <div class="box-handy-add"><a href="#" title="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử" class="video-link"></a>
                <div class="box-img"><img src="images/video-hot-beauty-01.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-32"></span></div>
                <h3 class="title-small">Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử</h3>
              </div>
              <div class="box-handy-add"><a href="#" title="Cách làm vòng tay handmade đẹp, đơn giản nhất có thể" class="video-link"></a>
                <div class="box-img"><img src="images/video-hot-beauty-02.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-32"></span></div>
                <h3 class="title-small">Cách làm vòng tay handmade đẹp, đơn giản nhất có thể</h3>
              </div>
              <div class="box-handy-add"><a href="#" title="Xua tan phiền muộn ngay tức thì: Em bé vừa tắm vừa... nhún mông theo nhạc" class="video-link"></a>
                <div class="box-img"><img src="images/video-hot-beauty-03.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-32"></span></div>
                <h3 class="title-small">Xua tan phiền muộn ngay tức thì: Em bé vừa tắm vừa... "nhún mông" theo nhạc</h3>
              </div>
              <div class="box-handy-add"><a href="#" title="Cùng làm món miến trộn tôm thịt ngon đến miếng cuối cùng" class="video-link"></a>
                <div class="box-img"><img src="images/video-hot-beauty-04.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-32"></span></div>
                <h3 class="title-small">Cùng làm món miến trộn tôm thịt ngon đến miếng cuối cùng</h3>
              </div>
              <div class="box-handy-add"><a href="#" title="Soi kiểu cách ăn uống “bá dạo” của 12 cung hoàng đạo mà bạn chưa biết" class="video-link"></a>
                <div class="box-img"><img src="images/video-hot-beauty-05.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-32"></span></div>
                <h3 class="title-small">Soi kiểu cách ăn uống “bá dạo” của 12 cung hoàng đạo mà bạn chưa biết</h3>
              </div>
              <div class="box-handy-add"><a href="#" title="Những khoảnh khắc đẹp và đáng yêu giữa bé và thú cưng" class="video-link"></a>
                <div class="box-img"><img src="images/video-hot-beauty-06.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-32"></span></div>
                <h3 class="title-small">Những khoảnh khắc đẹp và đáng yêu giữa bé và thú cưng</h3>
              </div>
              <div class="box-handy-add"><a href="#" title="Chiếc chụp đèn quả khóm từ chai nước suối và những chiếc muỗng" class="video-link"></a>
                <div class="box-img"><img src="images/video-hot-beauty-07.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-32"></span></div>
                <h3 class="title-small">Chiếc chụp đèn quả khóm từ chai nước suối và những chiếc muỗng</h3>
              </div>
              <div class="box-handy-add"><a href="#" title="Hướng dẫn cách làm trắng da tự nhiên từ mặt nạ sữa chua tai nhà" class="video-link"></a>
                <div class="box-img"><img src="images/video-hot-beauty-08.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-32"></span></div>
                <h3 class="title-small">Hướng dẫn cách làm trắng da tự nhiên từ mặt nạ sữa chua tai nhà</h3>
              </div>
              <div class="box-handy-add"><a href="#" title="Tập thể hình thế nào để giảm cân, giảm mỡ bụng hiệu quả và nhanh nhất?" class="video-link"></a>
                <div class="box-img"><img src="images/video-hot-beauty-09.png" alt="Tập thể hình thế nào để giảm cân, giảm mỡ bụng hiệu quả và nhanh nhất?"><span class="icon-play-round-32"></span></div>
                <h3 class="title-small">Cách làm quá dễ món bánh mì nướng muối ớt đang hot nhất Sài Gòn</h3>
              </div>
              <div class="box-handy-add"><a href="#" title="Cách làm quá dễ món bánh mì nướng muối ớt đang hot nhất Sài Gòn" class="video-link"></a>
                <div class="box-img"><img src="images/video-hot-beauty-10.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-32"></span></div>
                <h3 class="title-small">Cách làm quá dễ món bánh mì nướng muối ớt đang hot nhất Sài Gòn</h3>
              </div>
              <div class="box-handy-add"><a href="#" title="Cách làm tóc đẹp đơn giản cho bạn gái - 2 kiểu trong 5 phút" class="video-link"></a>
                <div class="box-img"><img src="images/video-hot-beauty-11.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-32"></span></div>
                <h3 class="title-small">Cách làm tóc đẹp đơn giản cho bạn gái - 2 kiểu trong 5 phút</h3>
              </div>
              <div class="box-handy-add"><a href="#" title="Cách làm món súp bí đỏ kem tươi cho bữa sáng đầy năng lượng" class="video-link"></a>
                <div class="box-img"><img src="images/video-hot-beauty-12.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-32"></span></div>
                <h3 class="title-small">Cách làm món súp bí đỏ kem tươi cho bữa sáng đầy năng lượng</h3>
              </div>
              <div class="box-handy-add"><a href="#" title="Hướng dẫn cách làm mặt nạ khoai tây trị mụn, dưỡng da trắng hồng" class="video-link"></a>
                <div class="box-img"><img src="images/video-hot-beauty-13.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-32"></span></div>
                <h3 class="title-small">Hướng dẫn cách làm mặt nạ khoai tây trị mụn, dưỡng da trắng hồng</h3>
              </div>
              <div class="box-handy-add"><a href="#" title="Hướng dẫn cách làm món đậu phụ nhúng mắm hành cho ông xã nhậu chơi" class="video-link"></a>
                <div class="box-img"><img src="images/video-hot-beauty-14.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-32"></span></div>
                <h3 class="title-small">Hướng dẫn cách làm món đậu phụ nhúng mắm hành cho ông xã nhậu chơi</h3>
              </div>
              <div class="box-handy-add"><a href="#" title="Bí quyết kẻ mắt nước đơn giản cho người mới trang điểm" class="video-link"></a>
                <div class="box-img"><img src="images/video-hot-beauty-15.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-32"></span></div>
                <h3 class="title-small">Bí quyết kẻ mắt nước đơn giản cho người mới trang điểm</h3>
              </div>
              <div class="box-handy-add"><a href="#" title="Nếu biết điều này chắc chắn bạn sẽ không hối hận vì để mặt mộc" class="video-link"></a>
                <div class="box-img"><img src="images/video-hot-beauty-16.png" alt="Phát cuồng vì mẫu móng vẻ hình pokemon cựu đáng yêu mà bạn nên thử"><span class="icon-play-round-32"></span></div>
                <h3 class="title-small">Nếu biết điều này chắc chắn bạn sẽ không hối hận vì để mặt mộc</h3>
              </div>
            </div>
            <div class="block-forum">
              <div class="title-cate-beauty">
                <h2 class="title-cate"><a href="#" class="link-beauty">Cộng Đồng</a></h2>
                <div class="line-cate"></div>
              </div>
              <ul class="forum-beauty">
                <li><a href="#" title="Trị mụn bằng dầu dừa hiệu quả đến bất ngờ, bạn đã biết chưa?" class="link-beauty">Trị mụn bằng dầu dừa hiệu quả đến bất ngờ, bạn đã biết chưa?</a></li>
                <li><a href="#" title="Làm thế nào để “chống lại” sự mất cân bằng nội tiết tố ở nữ giới" class="link-beauty">Làm thế nào để “chống lại” sự mất cân bằng nội tiết tố ở nữ giới</a></li>
                <li><a href="#" title="Trị mụn bằng dầu dừa hiệu quả đến bất ngờ, bạn đã biết chưa?" class="link-beauty">Tâm sự chung mà nàng dâu nào cũng mong mẹ chồng hiểu!</a></li>
                <li><a href="#" title="Làm thế nào để “chống lại” sự mất cân bằng nội tiết tố ở nữ giới" class="link-beauty">Con gài à! Đọc đi để biết bản chất thật sự của đàn ông rồi tự yêu lấy mình</a></li>
                <li><a href="#" title="Trị mụn bằng dầu dừa hiệu quả đến bất ngờ, bạn đã biết chưa?" class="link-beauty">Ăn gì để tăng cân? Những thực phẩm giúp tăng cân nhanh chóng</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-3">
                <h3 class="title-footer">Kul News</h3>
                <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
                <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Đơn vị chủ quán</h3>
                <p class="info-footer">CÔNG TY CP TRỰC TUYẾN CMN VIỆT NAM</p>
                <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
                <p class="info-footer">Điện thoại: 08 38335466</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Liên Hệ quảng cáo</h3>
                <p class="info-footer">Mail: Ads@kul.vn</p>
                <p class="info-footer">MS Quỳnh My: 0934 862 882</p>
                <p class="info-footer">Skype: Quynhmy0802</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">theo dõi kul news</h3>
                <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.1M</p>
                      <p>Facebook</p>
                    </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>60</p>
                      <p>Google+</p>
                    </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>33.5k</p>
                      <p>Youtube</p>
                    </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.6k</p>
                      <p>Instagram</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-top">
      <div class="icon-scrolltop"><span></span></div>
    </div>
    <div class="mobile-change">
      <div class="link-mobile">
        <div class="thumb-logo"><img src="images/icon/news.svg" alt="Kul News logo"></div>
        <p>Bạn cần chuyển qua giao diện Mobile để có được những trải nghiệm tốt hơn trên Kul News</p><a href="index-mb.html">Chuyển sang giao diện Mobile</a>
      </div>
    </div>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/main.js"></script>
    <script src="js/xmas.js"></script>
    <script src="js/addon.js"></script>
  </body>
</html>