<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul News - Tin giải trí, giới trẻ, đời sống xã hội tổng hợp</title>
    <link rel="shortcut icon" href="images/k.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <header class="site-header fixed header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="nav navbar-nav nav-upright">
              <li class="active home-index"><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="video-news.html">Video</a>
                <ul class="sub-menu">
                  <li><a href="video-detail.html">Showbiz</a></li>
                  <li><a href="video-detail.html">MV & Trailer</a></li>
                  <li><a href="video-detail.html">Giải trí</a></li>
                  <li><a href="video-detail.html">Hài</a></li>
                  <li><a href="video-detail.html">Thời sự</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Đời Sống</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Xã hội</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Tin Trong nước</a></li>
                      <li><a href="#">Tin thế giới</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Giới trẻ</a></li>
                  <li><a href="category-life.html">Nhân vật</a></li>
                  <li><a href="category-life.html">Khám phá</a></li>
                  <li><a href="category-life.html">Ảnh & Video</a></li>
                  <li><a href="category-life.html">Góc nhìn</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Tin thế giới      </a></li>
              <li class="dropdown"><a href="category-life.html">Giải Trí</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Sao</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Sao Việt</a></li>
                      <li><a href="#">Sao Quốc tế</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Âm nhạc</a></li>
                  <li><a href="category-life.html">Điện Ảnh</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Phim Việt</a></li>
                      <li><a href="#">Phim Nước Ngoài</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">TV Show</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thời Trang</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Phái Mạnh</a></li>
                  <li><a href="category-life.html">Fashion 360</a></li>
                  <li><a href="category-life.html">Xu Hướng</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bộ Sưu Tập</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Thời Trang Sao</a></li>
                  <li><a href="category-life.html">Phụ Kiện</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-game.html">Game</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Đánh giá game</a></li>
                  <li><a href="category-life.html">Game trong nước</a></li>
                  <li><a href="category-life.html">Game Nước ngoài</a></li>
                  <li><a href="category-life.html">Esports</a></li>
                  <li><a href="category-life.html">Clip Game Hay</a></li>
                  <li><a href="category-life.html">Gift Code</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thể Thao</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bóng Đá Việt Nam</a></li>
                  <li><a href="category-life.html">Bóng đá thế giới</a></li>
                  <li><a href="category-life.html">Các môn thể thao khác</a></li>
                  <li><a href="category-life.html">AFF Suzuki Cup</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Công Nghệ</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Tin Công Nghệ</a></li>
                  <li><a href="category-life.html">Review</a></li>
                  <li><a href="category-life.html">Thủ thuật</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Sức khỏe</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bạn cần biết</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Khỏe đẹp</a></li>
                      <li><a href="#">Dinh dưỡng</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Kiến Thức Giới Tính</a></li>
                  <li><a href="category-life.html">Các bệnh thường gặp</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Phái Đẹp</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Làm đẹp</a></li>
                  <li><a href="index-beauty.html">Mẹ & Bé</a></li>
                  <li><a href="index-beauty.html">Vào bếp</a></li>
                  <li><a href="index-beauty.html">Khéo tay - DIY</a></li>
                  <li><a href="index-beauty.html">Sống & yêu</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bói vui</a></li>
                    </ul>
                  </li>
                  <li><a href="index-beauty.html">Video</a></li>
                  <li><a href="index-beauty.html">Cộng Đồng</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Editor's Choice</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Top 5</a></li>
                  <li><a href="index-beauty.html">Insprite         </a></li>
                </ul>
              </li>
            </ul>
            <div class="search-box">
              <form class="navbar-form navbar-right">
                <div id="search-form" class="form-group">
                  <div class="input-group">
                    <input type="text" name="search" value placeholder="Nhập nội dung.." autofocus class="form-control"><span class="search-mini">
                      <button id="search-icon" title="Tìm" class="btn-search-mini"></button></span>
                  </div>
                </div><span id="search" class="glyphicon glyphicon-search-show">
                  <button id="search-button" class="search-button"></button></span><span id="close" class="glyphicon glyphicon-remove-hide">
                  <button id="close-search" class="close">            </button></span>
              </form>
            </div>
            <button id="btn-show-menu" type="button" data-toggle="collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="hot-news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row">
              <div class="col-xs-4 col-sm-12 col-md-4 col-lg-4">
                <div class="header-logo"><a href="index.html" title="Kul News Trang tin"><img src="images/icon/kul-game.svg" alt="Kul News Trang tin"><span>Kul News Tin tức, giải trí, xã hội</span></a></div>
              </div>
              <div class="col-xs-8 hidden-sm col-md-8 col-lg-8">
                <div class="qc-top"><img src="images/icon/qc728.jpg" alt="qctop"></div>
              </div>
            </div>
            <div class="view-more-event change-scroll">
              <h1>Game</h1>
              <ul class="menu-cate">
                <li><a href="cate-game.html">Game Online</a></li>
                <li><a href="cate-game.html">Game Offline</a></li>
                <li><a href="cate-game.html">eSports</a></li>
                <li><a href="cate-game.html">Cosplay</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cate-main-life">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div style="background-image:url('http://kul.vn/media/cache/resolve/thumbnail_games/uploads/media/thumbnail/5851/12/thumbnail_1x1_diem-mat-danh-sach-game-ps4-khien-game-thu-pc-phai-ganh-ti-3.png')" class="box-hl-game"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017" class="link-game img-game"></a>
              <div class="box-glass">
                <h3>Mãn nhãn với tuyến nhân vật mới của Warcraft 3</h3><span class="name-hl">Game Online</span><span class="time-up">6:00 20/10/2016</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div style="background-image:url('http://kul.vn/media/cache/thumbnail_games/uploads/media/thumbnail/5852/0c/thumbnail_1x1_1.jpg')" class="box-hl-game"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017" class="link-game img-game"></a>
              <div class="box-glass">
                <h3>Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo</h3><span class="name-hl">Game Online</span><span class="time-up">6:00 20/10/2016</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div style="background-image:url('http://kul.vn/media/cache/thumbnail_games/uploads/media/thumbnail/5852/11/thumbnail_1x1_chengwei-pan-final3.jpg')" class="box-hl-game"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017" class="link-game img-game"></a>
              <div class="box-glass">
                <h3>Trải nghiệm phiên bản 3D với game bắn súng Trải nghiệm phiên bản 3D với game bắn súng</h3><span class="name-hl">Game Offtline</span><span class="time-up">6:00 20/10/2016</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div style="background-image:url('http://kul.vn/media/cache/thumbnail_games/uploads/media/thumbnail/5851/18/thumbnail_1x1_thumbnail-3.jpg')" class="box-hl-game"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017" class="link-game img-game"></a>
              <div class="box-glass">
                <h3>Màn cosplay đẹp mắt dựa trên tựa game Warhammer</h3><span class="name-hl">Cosplay</span><span class="time-up">6:00 20/10/2016</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="name-tech">
              <h2 class="name">Tin Mới</h2>
            </div>
            <div class="block-slide-tech">
              <div class="item">
                <div class="img-game"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017" class="link-game"></a><img src="images/kulgame-06.jpg" alt="Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo">
                  <div class="box-glass">
                    <h3>Màn cosplay đẹp mắt dựa trên tựa game Warhammer</h3><span class="time-up">6:00 20/10/2016</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-game"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017" class="link-game"></a><img src="images/kulgame-07.jpg" alt="Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo">
                  <div class="box-glass">
                    <h3>Cao thủ tốc dộ với game Need For Speed</h3><span class="time-up">6:00 20/10/2016</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-game"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017" class="link-game"></a><img src="images/kulgame-08.jpg" alt="Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo">
                  <div class="box-glass">
                    <h3>Top game online đứng đầu bảng xếp hạng tháng 9 trên Android</h3><span class="time-up">6:00 20/10/2016</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-game"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017" class="link-game"></a><img src="images/kulgame-09.jpg" alt="Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo">
                  <div class="box-glass">
                    <h3>Chùm ảnh Cosplay Overwatch và Liên Minh Huyền Thoại cực chất</h3><span class="time-up">6:00 20/10/2016</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-game"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017" class="link-game"></a><img src="images/kulgame-07.jpg" alt="Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo">
                  <div class="box-glass">
                    <h3>Top game online đứng đầu bảng xếp hạng tháng 9 trên Android</h3><span class="time-up">6:00 20/10/2016</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="game-online">
              <div class="name-tech">
                <h2 class="name">Game Trong Nước</h2>
              </div>
              <div class="top-online">
                <div class="big-online"><a href="#" title="MMOFPS Heroes &amp; Generals đã chính thức ra mắt trên Steam" class="link-game"><img src="images/kulgame-30.jpg" alt="MMOFPS Heroes &amp; Generals đã chính thức ra mắt trên Steam"></a>
                  <h3 class="title-main-3"><a href="#" title="Màn cosplay đẹp mắt dựa trên tựa game Warhammer" class="link-game">MU Legends "rục rịch" chuẩn bị ra mắt phên bản quốc tế</a></h3>
                </div>
                <div class="big-online"><a href="#" title="MMOFPS Heroes &amp; Generals đã chính thức ra mắt trên Steam" class="link-game"><img src="images/kulgame-31.jpg" alt="MMOFPS Heroes &amp; Generals đã chính thức ra mắt trên Steam"></a>
                  <h3 class="title-main-3"><a href="#" title="Màn cosplay đẹp mắt dựa trên tựa game Warhammer" class="link-game">Những game online hay sắp ra mắt game thủ Việt trong tháng 10</a></h3>
                </div>
              </div>
              <div class="bottom-online">
                <div class="media">
                  <div class="media-left"><a href="#" title="Những game online này sẽ hâm nóng làng game những ngày cuối tháng 09"><img src="images/kulgame-10.jpg" alt="MMOFPS Heroes &amp; Generals đã chính thức ra mắt trên Steam"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-4"><a href="#" title="Màn cosplay đẹp mắt dựa trên tựa game Warhammer" class="link-game">Những game online này sẽ hâm nóng làng game những ngày cuối tháng 09</a></h3><span class="time-up">6:00 20/10/2016</span>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left"><a href="#" title="Những game online này sẽ hâm nóng làng game những ngày cuối tháng 09"><img src="images/kulgame-12.jpg" alt="MMOFPS Heroes &amp; Generals đã chính thức ra mắt trên Steam"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-4"><a href="#" title="Màn cosplay đẹp mắt dựa trên tựa game Warhammer" class="link-game">Những điều cần biết về Heroes of Incredible Tales trong bản cập nhật mới</a></h3><span class="time-up">6:00 20/10/2016</span>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left"><a href="#" title="Những game online này sẽ hâm nóng làng game những ngày cuối tháng 09"><img src="images/kulgame-13.jpg" alt="MMOFPS Heroes &amp; Generals đã chính thức ra mắt trên Steam"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-4"><a href="#" title="Màn cosplay đẹp mắt dựa trên tựa game Warhammer" class="link-game">Chán ghét đánh đấm, bắn súng bạo lực, đây là những game online dành cho bạn</a></h3><span class="time-up">6:00 20/10/2016</span>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left"><a href="#" title="Những game online này sẽ hâm nóng làng game những ngày cuối tháng 09"><img src="images/kulgame-14.jpg" alt="MMOFPS Heroes &amp; Generals đã chính thức ra mắt trên Steam"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-4"><a href="#" title="Màn cosplay đẹp mắt dựa trên tựa game Warhammer" class="link-game">Những game online này sẽ hành hạ máy tính của bạn, nhưng chơi rất "sướng"</a></h3><span class="time-up">6:00 20/10/2016</span>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left"><a href="#" title="Những game online này sẽ hâm nóng làng game những ngày cuối tháng 09"><img src="images/kulgame-15.jpg" alt="MMOFPS Heroes &amp; Generals đã chính thức ra mắt trên Steam"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-4"><a href="#" title="Màn cosplay đẹp mắt dựa trên tựa game Warhammer" class="link-game">Những game online Trung Quốc này sẽ khiến bạn há hốc mồm vì chúng quá đẹp</a></h3><span class="time-up">6:00 20/10/2016</span>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left"><a href="#" title="Những game online này sẽ hâm nóng làng game những ngày cuối tháng 09"><img src="images/kulgame-16.jpg" alt="MMOFPS Heroes &amp; Generals đã chính thức ra mắt trên Steam"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-4"><a href="#" title="Màn cosplay đẹp mắt dựa trên tựa game Warhammer" class="link-game">Đây là những game online tuyệt hay cần phải chơi thử ngay khi có cơ hội</a></h3><span class="time-up">6:00 20/10/2016</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="game-offline">
              <div class="name-tech">
                <h2 class="name">ESPORTS</h2>
              </div>
              <div class="block-offline">
                <div class="big-offline big-lf"><a href="#" title="Đánh giá Toy Odyssey - Đẹp và chất ngay cái nhìn đầu tiên" class="link-game"><img src="images/kulgame-17.jpg" alt="Đánh giá Toy Odyssey - Đẹp và chất ngay cái nhìn đầu tiên"></a>
                  <h3 class="title-main-3"><a href="#" title="Đánh giá Toy Odyssey - Đẹp và chất ngay cái nhìn đầu tiên" class="link-game">Đánh giá Toy Odyssey - Đẹp và chất ngay cái nhìn đầu tiên</a></h3>
                  <p class="content-news">Sau thành công từ tựa game 7554, nay HikerGames đã chính thức ra mắt tới người chơi dự án game tiếp theo của mình mang tên gọi là Toy Odyssey.</p>
                  <ul class="list-news">
                    <li><a href="#" title="Đánh giá Toy Odyssey - Đẹp và chất ngay cái nhìn đầu tiên" class="link-game">Đánh giá Toy Odyssey - Đẹp và chất ngay cái nhìn đầu tiên</a></li>
                    <li><a href="#" title="Đánh giá Toy Odyssey - Đẹp và chất ngay cái nhìn đầu tiên" class="link-game"> Star Citizen trình làng lối chơi bắn súng ấn tượng trong trailer mới</a></li>
                    <li><a href="#" title="Đánh giá Toy Odyssey - Đẹp và chất ngay cái nhìn đầu tiên" class="link-game">Metal Gear Survive trình diễn lối chơi ấn tượng tại Tokyo Game Show 2016</a></li>
                  </ul>
                </div>
                <div class="big-offline big-rt">
                  <div class="media"> 
                    <div class="media-left"><a href="#" title="Star Citizen trình làng lối chơi bắn súng ấn tượng trong trailer mới"><img src="images/kulgame-18.jpg" alt="Star Citizen trình làng lối chơi bắn súng ấn tượng trong trailer mới"></a></div>
                    <div class="media-body">
                      <h3 class="title-main-4"><a href="#" title="Star Citizen trình làng lối chơi bắn súng ấn tượng trong trailer mới" class="link-game">Star Citizen trình làng lối chơi bắn súng ấn tượng trong trailer mới</a></h3><span class="time-up">6:00 20/10/2016</span>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left"><a href="#" title="Metal Gear Survive trình diễn lối chơi ấn tượng tại Tokyo Game Show 2016"><img src="images/kulgame-19.jpg" alt="Star Citizen trình làng lối chơi bắn súng ấn tượng trong trailer mới"></a></div>
                    <div class="media-body">
                      <h3 class="title-main-4"><a href="#" title="Metal Gear Survive trình diễn lối chơi ấn tượng tại Tokyo Game Show 2016" class="link-game">Metal Gear Survive trình diễn lối chơi ấn tượng tại Tokyo Game Show 2016</a></h3><span class="time-up">6:00 20/10/2016</span>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left"><a href="#" title="Serious Sam chuẩn bị tái ngộ game thủ trên Steam bằng phiên bản VR"><img src="images/kulgame-20.jpg" alt="Star Citizen trình làng lối chơi bắn súng ấn tượng trong trailer mới"></a></div>
                    <div class="media-body">
                      <h3 class="title-main-4"><a href="#" title="Serious Sam chuẩn bị tái ngộ game thủ trên Steam bằng phiên bản VR" class="link-game">Serious Sam chuẩn bị tái ngộ game thủ trên Steam bằng phiên bản VR</a></h3><span class="time-up">6:00 20/10/2016</span>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left"><a href="#" title="Serious Sam chuẩn bị tái ngộ game thủ trên Steam bằng phiên bản VR"><img src="images/kulgame-16.jpg" alt="Star Citizen trình làng lối chơi bắn súng ấn tượng trong trailer mới"></a></div>
                    <div class="media-body">
                      <h3 class="title-main-4"><a href="#" title="Serious Sam chuẩn bị tái ngộ game thủ trên Steam bằng phiên bản VR" class="link-game">Serious Sam chuẩn bị tái ngộ game thủ trên Steam bằng phiên bản VR</a></h3><span class="time-up">6:00 20/10/2016</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="day-start">
              <div class="name-tech">
                <h2 class="name">Lịch ra mắt Game</h2>
              </div>
              <div style="background-image:url('http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/5863/6e/thumbnail_16x9_thumbnail.jpg')" class="box-start"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ đầu 2017" class="link-game"></a>
                <div class="box-glass">
                  <h3>Gamepro</h3><span class="time-start">Địa chỉ: Âu Dương Lân Quân Tân Bình</span>
                </div>
                <div class="triangle-time">
                  <p>Tặng</p>
                  <p>10 giờ chơi</p>
                </div>
              </div>
              <div style="background-image:url('http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/5863/6e/thumbnail_16x9_thumbnail.jpg')" class="box-start"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ đầu 2017" class="link-game"></a>
                <div class="box-glass">
                  <h3>Gamepro</h3><span class="time-start">Địa chỉ: Âu Dương Lân Quân Tân Bình</span>
                </div>
              </div>
              <div style="background-image:url('http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/5863/6e/thumbnail_16x9_thumbnail.jpg')" class="box-start"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ đầu 2017" class="link-game"></a>
                <div class="box-glass">
                  <h3>Gamepro</h3><span class="time-start">Địa chỉ: Âu Dương Lân Quân Tân Bình</span>
                </div>
              </div>
              <div style="background-image:url('http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/5863/6e/thumbnail_16x9_thumbnail.jpg')" class="box-start"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ đầu 2017" class="link-game"></a>
                <div class="box-glass">
                  <h3>Gamepro</h3><span class="time-start">Địa chỉ: Âu Dương Lân Quân Tân Bình</span>
                </div>
              </div>
            </div>
            <div class="hot-game">
              <div class="name-tech">
                <h2 class="name">Tin Hot</h2>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-22.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-23.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Game khủng MU Legend chuẩn bị mở cửa bản quốc tế, tiếp tục 'show hàng'</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-24.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Cùng soi loạt ảnh Việt hóa mới của game online vũ đạo Hotsteps</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-25.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Thiết Giáp Hùng Binh - Game 3D chiến trường đồ họa khủng, hỗ trợ cả VR</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-26.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Tổng hợp loạt ảnh cosplay cực đẹp và chất ngày cuối tuần</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="name-tech">
              <h2 class="name">Đánh giá Game</h2>
            </div>
            <div class="list-flex">
              <div class="box-flex"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017" class="link-game"></a><img src="images/kulgame1-02.jpg" alt="Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo">
                <div class="box-gs-score">
                  <div class="gs-score gs-score-large score-8">
                    <div class="gs-score_clip">
                      <div class="gs-score_pie gs-score_spinner"></div>
                    </div>
                    <div class="gs-score_clip gs-score_clip2">
                      <div class="gs-score_pie gs-score_filler"></div>
                    </div>
                    <div class="gs-score_inner"><span>8</span></div>
                  </div>
                </div>
                <div class="box-glass">
                  <h3>Heavenly Sword Game</h3><span class="like"></span><span class="view"></span>
                </div>
                <div class="sapo-hover">
                  <h4>The gameplay of Heavenly Sword resembles a martial arts title focused</h4>
                </div>
              </div>
              <div class="box-flex"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ đầu 2017" class="link-game"></a><img src="images/kulgame1-03.jpg" alt="Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo">
                <div class="box-gs-score">
                  <div class="gs-score gs-score-large score-2">
                    <div class="gs-score_clip">
                      <div class="gs-score_pie gs-score_spinner"></div>
                    </div>
                    <div class="gs-score_clip gs-score_clip2">
                      <div class="gs-score_pie gs-score_filler"></div>
                    </div>
                    <div class="gs-score_inner"><span>2</span></div>
                  </div>
                </div>
                <div class="box-glass">
                  <h3>Revelation (CN) Shows Futuristic Weapon Skins</h3><span class="like"></span><span class="view"></span>
                </div>
                <div class="sapo-hover">
                  <h4>The gameplay of Heavenly Sword resembles a martial arts title focused</h4>
                </div>
              </div>
              <div class="box-flex"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017" class="link-game"></a><img src="images/kulgame1-04.jpg" alt="Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo">
                <div class="box-gs-score">
                  <div class="gs-score gs-score-large score-3">
                    <div class="gs-score_clip">
                      <div class="gs-score_pie gs-score_spinner"></div>
                    </div>
                    <div class="gs-score_clip gs-score_clip2">
                      <div class="gs-score_pie gs-score_filler"></div>
                    </div>
                    <div class="gs-score_inner"><span>3</span></div>
                  </div>
                </div>
                <div class="box-glass">
                  <h3>Aion Game</h3><span class="like"></span><span class="view"></span>
                </div>
                <div class="sapo-hover">
                  <h4>The gameplay of Heavenly Sword resembles a martial arts title focused, resembles a martial arts title focused</h4>
                </div>
              </div>
              <div class="box-flex"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017" class="link-game"></a><img src="images/kulgame1-05.jpg" alt="Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo">
                <div class="box-gs-score">
                  <div class="gs-score gs-score-large score-6">
                    <div class="gs-score_clip">
                      <div class="gs-score_pie gs-score_spinner"></div>
                    </div>
                    <div class="gs-score_clip gs-score_clip2">
                      <div class="gs-score_pie gs-score_filler"></div>
                    </div>
                    <div class="gs-score_inner"><span>6</span></div>
                  </div>
                </div>
                <div class="box-glass">
                  <h3>Sandbox MMORPG SamuTale Early Access Key Giveaway</h3><span class="like"></span><span class="view"></span>
                </div>
                <div class="sapo-hover">
                  <h4>The gameplay of Heavenly Sword resembles </h4>
                </div>
              </div>
              <div class="box-flex"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017" class="link-game"></a><img src="images/kulgame1-06.jpg" alt="Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo">
                <div class="box-gs-score">
                  <div class="gs-score gs-score-large score-5">
                    <div class="gs-score_clip">
                      <div class="gs-score_pie gs-score_spinner"></div>
                    </div>
                    <div class="gs-score_clip gs-score_clip2">
                      <div class="gs-score_pie gs-score_filler"></div>
                    </div>
                    <div class="gs-score_inner"><span>5</span></div>
                  </div>
                </div>
                <div class="box-glass">
                  <h3>Warhammer Age Of Reckoning Game</h3><span class="like"></span><span class="view"></span>
                </div>
                <div class="sapo-hover">
                  <h4>The gameplay of Heavenly Sword resembles The gameplay of Heavenly Sword resembles The gameplay of Heavenly Sword resembles </h4>
                </div>
              </div>
              <div class="box-flex"><a href="#" title="Top những game nhập vai ấn tượng rất được mong chờ   đầu 2017" class="link-game"></a><img src="images/kulgame1-07.jpg" alt="Metal Gear Rising Revengeance: Bản nâng cấp hoàn hảo">
                <div class="box-gs-score">
                  <div class="gs-score gs-score-large score-9">
                    <div class="gs-score_clip">
                      <div class="gs-score_pie gs-score_spinner"></div>
                    </div>
                    <div class="gs-score_clip gs-score_clip2">
                      <div class="gs-score_pie gs-score_filler"></div>
                    </div>
                    <div class="gs-score_inner"><span>9</span></div>
                  </div>
                </div>
                <div class="box-glass">
                  <h3>Assassins Creed Game</h3><span class="like"></span><span class="view"></span>
                </div>
                <div class="sapo-hover">
                  <h4>The gameplay of Heavenly Sword resembles a martial</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-8">
            <div class="block-esports">
              <div class="name-tech">
                <h2 class="name">GAME QUỐC TẾ</h2>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/kulgame-38.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Chỉnh sửa "bí ẩn" của Riot trong phiên bản 6.19, ít người biết nhưng cực kỳ quan trọng nếu dùng được</a></h3>
                  <p class="content-news">Những thay đổi nhỏ này tưởng chừng đơn giản, nhưng trong một số trường hợp, nó có thể thay đổi cục diện trận đấu trong tích tắc. Liên Minh Huyền Thoại phiên bản 6.19 đã chính thức cập bến máy chủ Việt Nam trong tuần qua</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/kulgame-39.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Một trong 10 nhân vật có ảnh hưởng nhất thế giới năm 2012 đã chính thức đầu tư vào DOTA 2</a></h3>
                  <p class="content-news">Theo thông báo mới nhất từ đội DOTA 2 Vici Gaming, họ vừa nhận được một khoản đầu tư đặc biệt đến từ Jeremy Lin, một trong những vận động viên bóng rổ xuất sắc nhất hiện nay của NBA.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/kulgame-40.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Không phải Illuminate, Mana Leak mới là kỹ năng khiến KotL trở thành hero khó chịu nhất DOTA 2</a></h3>
                  <p class="content-news">Lối chơi quấy rối bằng Mana Leak đã đưa Keeper of the Light gia nhập hàng ngũ những vị tướng harass khó chịu bậc nhất DOTA 2. Lối chơi quấy rối bằng Mana Leak đã đưa Keeper of the Light ...</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/kulgame-41.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Overwatch: Thèm khát chiến thắng, hãy thử sức với 5 vị tướng sở hữu tỉ lệ chiến thắng cao nhất trên toàn thế giới</a></h3>
                  <p class="content-news">Cùng đến với 5 vị tướng sở hữu tỉ lệ chiến thắng cao nhất Overwatch và sơ lược về cách chơi để bạn có thể giành được chiến thắng một cách dễ dàng trong tựa game này. Overwatch cũng như bất kì tựa game eSport nào khác...</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/kulgame-42.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Vì sao LMHT bị chê không hay bằng DOTA 2 nhưng vẫn có lượng người chơi đông hơn gấp 7, 8 lần?</a></h3>
                  <p class="content-news">Bất chấp việc lối chơi luôn bị so sánh là không hay bằng DOTA 2, tuy nhiên lượng người chơi khủng cũng đủ để khẳng định thành công không thể bàn cãi của Liên Minh Huyền Thoại.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/kulgame-43.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html">Liên Minh Huyền Thoại: Chính thức ra mắt 4 trang phục Vệ Binh Tinh Tú năm 2016 - Đẹp đến từng centimet!</a></h3>
                  <p class="content-news">ItWasOwen tiếp tục thể hiện tại sao anh chàng này được coi là Thánh Dự tại Reddit. Vảo rạng sáng nay, Riot Games chính thức công bố những trang phục siêu khủng Vệ Binh Tinh Tú của năm 2016.</p>
                </div>
              </div>
            </div>
            <div class="game-offline">
              <div class="name-tech">
                <h2 class="name">Clip hay</h2>
              </div>
              <div class="list-video">
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-12.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Johnny Trí Nguyễn tự so sánh mình với "Ông hoàng nhạc Việt" Đàm Vĩnh Hưng</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-18.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Hoàng Yến Chibi siêu đáng yêu khi cover "Em nhớ anh" cạnh tranh với Joyce Chu</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-20.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"> Choáng trước hình ảnh Duy Mạnh "phê thuốc" Trong MV mới</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-21.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"> Mẹ anh nhắc em - Trung Tự. MV gây bão mạng trong những ngày gần đây</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-22.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Nếu đang thất tình, đừng dại mà nghe bài hát mới nhất này của Mỹ Tâm!</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-19.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Mãn nhãn với phim mới của "soái ca" Song Yoong Ki - "Sói - Hồi Kết</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-23.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Fan bất ngờ với trailer "khủng" của "Bộ Bộ Kinh Tâm" phiên bản Hàn</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-24.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Bộ phim đặc biệt được chuyển thể từ mối tình đẹp của tổng thống Obama và vợ</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="hot-game">
              <div class="name-tech">
                <h2 class="name">GiftCode </h2>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Mừng Closed Beta, Phong Thần Chi Nộ tặng Vipcode Đát Kỷ"><img src="images/kulgame1-16.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Mừng Closed Beta, Phong Thần Chi Nộ tặng Vipcode Đát Kỷ" class="link-game">Mừng Closed Beta, Phong Thần Chi Nộ tặng Vipcode Đát Kỷ</a></h3>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Thiếu nhà phát triển, nạn hack tràn lan, liệu Xuất Kích Online có đủ sức sống sót?"><img src="images/kulgame1-17.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Thiếu nhà phát triển, nạn hack tràn lan, liệu Xuất Kích Online có đủ sức sống sót?" class="link-game">Thiếu nhà phát triển, nạn hack tràn lan, liệu Xuất Kích Online có đủ sức sống sót?</a></h3>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Mừng Closed Beta, Phong Thần Chi Nộ tặng Vipcode Đát Kỷ"><img src="images/kulgame1-18.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Mừng Closed Beta, Phong Thần Chi Nộ tặng Vipcode Đát Kỷ" class="link-game">Khai mở S128, Thần Kiếm 3D tặng ngay loạt Giftcode giá trị cùng các ưu đãi.</a></h3>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Mừng Closed Beta, Phong Thần Chi Nộ tặng Vipcode Đát Kỷ"><img src="images/kulgame1-19.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Mừng Closed Beta, Phong Thần Chi Nộ tặng Vipcode Đát Kỷ" class="link-game">Tặng 200 VIP Code Ngạo Kiếm Vô Song mừng phiên bản mới ngày 14/9</a></h3>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="SohaPlay tặng 300 Giftcode Tiếu Ngạo Tây Du nhân dịp mở máy chủ mới"><img src="images/kulgame1-20.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="SohaPlay tặng 300 Giftcode Tiếu Ngạo Tây Du nhân dịp mở máy chủ mới" class="link-game">SohaPlay tặng 300 Giftcode Tiếu Ngạo Tây Du nhân dịp mở máy chủ mới</a></h3>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Thế Giới Hoàn Mỹ tặng 300 code nhân dịp mở máy chủ Tru Tiên "><img src="images/kulgame1-21.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Thế Giới Hoàn Mỹ tặng 300 code nhân dịp mở máy chủ Tru Tiên " class="link-game">Thế Giới Hoàn Mỹ tặng 300 code nhân dịp mở máy chủ Tru Tiên</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-3">
                <h3 class="title-footer">Kul News</h3>
                <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
                <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Đơn vị chủ quán</h3>
                <p class="info-footer">CÔNG TY CP TRỰC TUYẾN CMN VIỆT NAM</p>
                <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
                <p class="info-footer">Điện thoại: 08 38335466</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Liên Hệ quảng cáo</h3>
                <p class="info-footer">Mail: Ads@kul.vn</p>
                <p class="info-footer">MS Quỳnh My: 0934 862 882</p>
                <p class="info-footer">Skype: Quynhmy0802</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">theo dõi kul news</h3>
                <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.1M</p>
                      <p>Facebook</p>
                    </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>60</p>
                      <p>Google+</p>
                    </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>33.5k</p>
                      <p>Youtube</p>
                    </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.6k</p>
                      <p>Instagram</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-top">
      <div class="icon-scrolltop"><span></span></div>
    </div>
    <div class="mobile-change">
      <div class="link-mobile">
        <div class="thumb-logo"><img src="images/icon/news.svg" alt="Kul News logo"></div>
        <p>Bạn cần chuyển qua giao diện Mobile để có được những trải nghiệm tốt hơn trên Kul News</p><a href="index-mb.html">Chuyển sang giao diện Mobile</a>
      </div>
    </div>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slide-show.js"></script>
    <script type="text/javascript">
      var summaries = $('.fixed');
      summaries.each(function(i) {
      var summary = $(summaries[i]);
      var next = summaries[i + 1];
      summary.scrollToFixed({
      limit: function() {
      var limit = 0;
      if (next) {
      limit = $(next).offset().top - $(this).outerHeight(true) - 10;
      } else {
      limit = $('.change-scroll').offset().top - $(this).outerHeight(true) - 10;
      }
      return limit;
      },
      zIndex: 999
      });
      });
      var summaries = $('.change-scroll');
      summaries.each(function(i) {
      var summary = $(summaries[i]);
      var next = summaries[i + 1];
      summary.scrollToFixed({
      marginTop: - 15,
      limit: function() {
      var limit = 0;
      if (next) {
      limit = $(next).offset().top - $(this).outerHeight(true) - 10;
      } else {
      limit = $('.main-footer').offset().top - $(this).outerHeight(true) - 10;
      }
      return limit;
      },
      zIndex: 999
      });
      });
    </script>
  </body>
</html>