<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul News - Tin giải trí, giới trẻ, đời sống xã hội tổng hợp</title>
    <link rel="shortcut icon" href="images/k.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <header class="site-header fixed header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="nav navbar-nav nav-upright">
              <li class="active home-index"><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="video-news.html">Video</a>
                <ul class="sub-menu">
                  <li><a href="video-detail.html">Showbiz</a></li>
                  <li><a href="video-detail.html">MV & Trailer</a></li>
                  <li><a href="video-detail.html">Giải trí</a></li>
                  <li><a href="video-detail.html">Hài</a></li>
                  <li><a href="video-detail.html">Thời sự</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Đời Sống</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Xã hội</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Tin Trong nước</a></li>
                      <li><a href="#">Tin thế giới</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Giới trẻ</a></li>
                  <li><a href="category-life.html">Nhân vật</a></li>
                  <li><a href="category-life.html">Khám phá</a></li>
                  <li><a href="category-life.html">Ảnh & Video</a></li>
                  <li><a href="category-life.html">Góc nhìn</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Tin thế giới      </a></li>
              <li class="dropdown"><a href="category-life.html">Giải Trí</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Sao</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Sao Việt</a></li>
                      <li><a href="#">Sao Quốc tế</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Âm nhạc</a></li>
                  <li><a href="category-life.html">Điện Ảnh</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Phim Việt</a></li>
                      <li><a href="#">Phim Nước Ngoài</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">TV Show</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thời Trang</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Phái Mạnh</a></li>
                  <li><a href="category-life.html">Fashion 360</a></li>
                  <li><a href="category-life.html">Xu Hướng</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bộ Sưu Tập</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Thời Trang Sao</a></li>
                  <li><a href="category-life.html">Phụ Kiện</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-game.html">Game</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Đánh giá game</a></li>
                  <li><a href="category-life.html">Game trong nước</a></li>
                  <li><a href="category-life.html">Game Nước ngoài</a></li>
                  <li><a href="category-life.html">Esports</a></li>
                  <li><a href="category-life.html">Clip Game Hay</a></li>
                  <li><a href="category-life.html">Gift Code</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thể Thao</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bóng Đá Việt Nam</a></li>
                  <li><a href="category-life.html">Bóng đá thế giới</a></li>
                  <li><a href="category-life.html">Các môn thể thao khác</a></li>
                  <li><a href="category-life.html">AFF Suzuki Cup</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Công Nghệ</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Tin Công Nghệ</a></li>
                  <li><a href="category-life.html">Review</a></li>
                  <li><a href="category-life.html">Thủ thuật</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Sức khỏe</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bạn cần biết</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Khỏe đẹp</a></li>
                      <li><a href="#">Dinh dưỡng</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Kiến Thức Giới Tính</a></li>
                  <li><a href="category-life.html">Các bệnh thường gặp</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Phái Đẹp</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Làm đẹp</a></li>
                  <li><a href="index-beauty.html">Mẹ & Bé</a></li>
                  <li><a href="index-beauty.html">Vào bếp</a></li>
                  <li><a href="index-beauty.html">Khéo tay - DIY</a></li>
                  <li><a href="index-beauty.html">Sống & yêu</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bói vui</a></li>
                    </ul>
                  </li>
                  <li><a href="index-beauty.html">Video</a></li>
                  <li><a href="index-beauty.html">Cộng Đồng</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Editor's Choice</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Top 5</a></li>
                  <li><a href="index-beauty.html">Insprite         </a></li>
                </ul>
              </li>
            </ul>
            <div class="search-box">
              <form class="navbar-form navbar-right">
                <div id="search-form" class="form-group">
                  <div class="input-group">
                    <input type="text" name="search" value placeholder="Nhập nội dung.." autofocus class="form-control"><span class="search-mini">
                      <button id="search-icon" title="Tìm" class="btn-search-mini"></button></span>
                  </div>
                </div><span id="search" class="glyphicon glyphicon-search-show">
                  <button id="search-button" class="search-button"></button></span><span id="close" class="glyphicon glyphicon-remove-hide">
                  <button id="close-search" class="close">            </button></span>
              </form>
            </div>
            <button id="btn-show-menu" type="button" data-toggle="collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="hot-news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-xs-12 col-lg-12">
            <div class="row">
              <div class="col-xs-4 col-sm-12 col-xs-4 col-lg-4">
                <div class="header-logo"><a href="index.html" title="Kul News Trang tin"></a><img src="images/icon/kul-life.svg" alt="Kul News Trang tin"><span>Kul News Tin tức, giải trí, xã hội</span></div>
              </div>
              <div class="col-xs-8 hidden-sm col-xs-8 col-lg-8">
                <div class="qc-top"><img src="images/icon/qc728.jpg" alt="qctop"></div>
              </div>
            </div>
            <div class="view-more-event change-scroll">
              <h1>ĐỜI SỐNG</h1>
              <ul class="menu-cate">
                <li><a href="cate-game.html">Giới trẻ</a></li>
                <li><a href="cate-game.html">Nhịp sống</a></li>
                <li><a href="cate-game.html">Xem - Ăn - Chơi</a></li>
                <li><a href="cate-game.html">Nhân Vật</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="highlight-headnews">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 padding-none">
            <div style="background-image:url('http://kul.vn/media/cache/thumbnail_album_first_img_desktop_fix/uploads/media/thumbnail/586b/01/thumbnail_16x9_-dsc0267.jpg')" class="highlight-life"><a href="#" title="Tổng hợp các kiểu tóc đẹp 2016 bạn gái nhất định phải thử"></a>
              <div class="tech-text">
                <h3>Sài Gòn ngộ lắm, 20 năm bắt gián vẫn nuôi được gia đình</h3><span class="time-up">23:00 07/12/2016</span>
              </div>
            </div>
          </div>
          <div class="col-xs-3 padding-none">
            <div class="highlight-life">
              <div style="background-image:url('http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/5868/89/thumbnail_4x3_bestie-hanh-phuc-20161230235545.jpg')" class="highlight-item"><a href="#" title="Cách cắm hoa trong tách trà thật phong cách"></a>
                <div class="tech-text">
                  <h3>Sống trọ ở Sài Gòn, bạn làm gì khi bắt đầu một năm mới</h3><span class="time-up">23:00 07/12/2016          </span>
                </div>
              </div>
              <div style="background-image:url('http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/586a/76/thumbnail_4x3_cong-troi-5.jpg')" class="highlight-item"><a href="#" title="Dành thời gian vui đùa bên con yêu"></a>
                <div class="tech-text">
                  <h3>Giới trẻ truy tìm tông tích của "cổng trời" như tiên cảnh trong MV mới của Sơn Tùng</h3><span class="time-up">23:00 07/12/2016</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-3 padding-none">
            <div class="highlight-life">
              <div style="background-image:url('http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/586b/53/thumbnail_4x3_album-kulnews-nguoi-dan-di-di-lam-ngay-dau-nam-2.jpg')" class="highlight-item"><a href="#" title="Cách cắm hoa trong tách trà thật phong cách"></a>
                <div class="tech-text">
                  <h3>Ngày đi làm đầu năm 2017 của người dân Sài Gòn</h3><span class="time-up">23:00 07/12/2016</span>
                </div>
              </div>
              <div style="background-image:url('http://kul.vn/media/cache/thumbnail_300x225/uploads/media/thumbnail/5869/c6/thumbnail_4x3_ong-chu-cho-nhan-vien-nghi-phep-tuy-thich-2.jpg')" class="highlight-item"><a href="#" title="Dành thời gian vui đùa bên con yêu"></a>
                <div class="tech-text">
                  <h3>Sếp "nhà người ta" cho nhân viên nghỉ phép vô thời hạn, không trừ lương</h3><span class="time-up">23:00 07/12/2016</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content-life">
      <div class="container">
        <div class="row equal">
          <div class="col-xs-12">
            <h3 class="life-highlight">Giới trẻ</h3>
          </div>
          <div class="col-xs-6">
            <div class="cate-second">
              <div class="second-img"><a href="detail-life.html" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?" class="second-thumb"><img src="http://kul.vn/media/cache/thumbnail_430x240/uploads/media/thumbnail/586c/76/thumbnail_16x9_kul-news-chuyen-tinh-nhu-phim-han-quoc-2.jpg" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
              <h3 class="title-main-1"><a href="detail.html"> "Ông bố của năm": Dàn cảnh đâm xe để cưới vợ cho con trai như phim Hàn</a></h3>
              <p class="content-news life-bottom">Một chuyện tình đẹp như phim Hàn Quốc với chi tiết chính bố ruột "chủ mưu" cho con dâu tương lai đâm xe vào con trai của mình khiến nhiều người thích thú.</p>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="cate-second">
              <div class="second-img"><a href="detail-life.html" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?" class="second-thumb"><img src="http://kul.vn/media/cache/thumbnail_430x240/uploads/media/thumbnail/586b/53/thumbnail_16x9_album-kulnews-nguoi-dan-di-di-lam-ngay-dau-nam-2.jpg" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
              <h3 class="title-main-1"><a href="detail.html"> Ngày đi làm đầu năm 2017 của người dân Sài Gòn</a></h3>
              <p class="content-news life-bottom">Sáng ngày 3/1, người dân Sài Gòn đã tấp nập bận rộn đi làm sau những ngày nghỉ Tết Dương lịch. Tuy nhiên, khác xa với mọi năm, đường Sài Gòn vẫn đông xe nhưng dẫn đến kẹt xe nghiêm trọng.</p>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="cate-second">
              <div class="second-img"><a href="detail-life.html" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?" class="second-thumb"><img src="http://kul.vn/media/cache/thumbnail_325x155/uploads/media/thumbnail/586b/b4/thumbnail_16x9_tac-gia-chu-thoong-qua-doi-1.jpg" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
              <h3 class="title-main-3"><a href="detail.html"> Tác giả bộ truyện tranh gắn liền với tuổi thơ - Chú Thoòng qua đời</a></h3>
              <p class="content-news">Thông tin ông Vương Gia Hy qua đời được công ty từng quảng bá và đưa bộ truyện tranh Chú Thoòng vào thị trường chính thức công bố.</p>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="cate-second">
              <div class="second-img"><a href="detail-life.html" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?" class="second-thumb"><img src="http://kul.vn/media/cache/thumbnail_325x155/uploads/media/thumbnail/586b/6a/thumbnail_16x9_kul-news-anh-che-lac-troi-son-tung-5.jpg" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
              <h3 class="title-main-3"><a href="detail.html"> Cười té ghế với loạt ảnh chế "bá đạo" lấy cảm hứng từ MV "Lạc trôi" của Sơn Tùng</a></h3>
              <p class="content-news">Có thể nói, cư dân mạng chính là những người đi tiên phong và bắt kịp xu hướng nhất, khi chỉ cần một sự kiện nổi bật, họ có thể biến hóa thành đa dạng ảnh chế khiến nhiều người không khỏi thích thú.</p>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="cate-second">
              <div class="second-img"><a href="detail-life.html" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?" class="second-thumb"><img src="http://kul.vn/media/cache/thumbnail_325x155/uploads/media/thumbnail/5869/ea/thumbnail_16x9_chay-nha-o-quan-binh-thanh-1.jpg" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
              <h3 class="title-main-3"><a href="detail.html"> Sài Gòn: Đầu năm đã có cháy, thanh niên 19 tuổi tử vong</a></h3>
              <p class="content-news">Sáng nay, ngọn lửa bùng tại một căn nhà trong hẻm trên đường Bạch Đằng - Quận Bình Thạnh thiêu rịu mọi tài sản trong nhà.</p>
            </div>
          </div>
        </div>
        <div class="row equal">
          <div class="col-xs-12">
            <h3 class="life-highlight">Nhịp sống</h3>
          </div>
          <div class="col-xs-6">
            <div class="cate-second">
              <div class="second-img"><a href="detail-life.html" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?" class="second-thumb"><img src="http://kul.vn/media/cache/thumbnail_430x240/uploads/media/thumbnail/586c/be/thumbnail_16x9_tai-khoan-instagram-danh-cho-cac-tin-do-sanh-an-wrightkitchen-4.jpg" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
              <h3 class="title-main-1"><a href="detail.html"> 5 tài khoản Instagram khiến các "tín đồ" ẩm thực mê mệt</a></h3>
              <p class="content-news life-bottom">Instagram không còn là nơi chỉ để chia sẻ tâm tư, tình cảm đơn thuần, mà giờ đây, nó trở thành một kênh thông tin mạnh mẽ giúp người dùng truyền tải những sở thích cá nhân đến với những con người có cùng đam mê trên khắp thế giới.</p>
            </div>
            <ul class="list-news">
              <li><a href="#" title="">Từ "vòng xuyến" trên biển chỉ dẫn giao thông gây nhầm tưởng là... đồ trang sức</a></li>
              <li><a href="#" title="">Mới ngày đầu năm, đã có người trúng Vietlott gần 49 tỷ</a></li>
              <li><a href="#" title="">Sa thải phi công lái máy bay khi say rượu</a></li>
              <li><a href="#" title="">Đường phố Sài Gòn lung linh đèn hoa trang trí rực rỡ chào năm mới</a></li>
              <li><a href="#" title="">Cho phép chiếu rạp phim 18+, người đẹp chụp ảnh khỏa thân từ 1/1/2017</a></li>
            </ul>
          </div>
          <div class="col-xs-6 left-lifenone">
            <div class="beat-life">
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"> <img src="http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/5868/c7/thumbnail_16x9_kul-news-nen-lam-trong-nam-moi-6-copy.jpg" alt="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường">2017 rồi, các cặp đôi hãy làm ngay 5 việc này trong năm mới</a></h3>
                  <p class="content-news">Một chuyện tình đẹp như phim Hàn Quốc với chi tiết chính bố ruột "chủ mưu" cho con dâu tương lai đâm xe vào con trai của mình khiến nhiều người thích thú.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"> <img src="http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/5867/8e/thumbnail_16x9_1.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Ngày cuối năm và câu chuyện buồn của cô chủ với chú chó cưng chết vì tai nạn</a></h3>
                  <p class="content-news">Một chuyện tình đẹp như phim Hàn Quốc với chi tiết chính bố ruột "chủ mưu" cho con dâu tương lai đâm xe vào con trai của mình khiến nhiều người thích thú.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"> <img src="http://kul.vn/media/cache/thumbnail_325x155/uploads/media/thumbnail/5867/f2/thumbnail_16x9_-dsc6787-2.jpg" alt="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường">Có một ngôi miếu 300 tuổi giữa dòng sông Sài Gòn</a></h3>
                  <p class="content-news">Giữa mênh mông sông nước của dòng sông Sài Gòn, tọa lạc trên một cồn đất nhỏ, tách biệt hẳn với đất liền là một ngôi miếu đặc biệt, Phù Châu Miếu. Kiến trúc và vị trí đặc biệt của ngôi miếu này đã làm không ít</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"> <img src="http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/5867/8e/thumbnail_16x9_1.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Ngày cuối năm và câu chuyện buồn của cô chủ với chú chó cưng chết vì tai nạn</a></h3>
                  <p class="content-news">Một chuyện tình đẹp như phim Hàn Quốc với chi tiết chính bố ruột "chủ mưu" cho con dâu tương lai đâm xe vào con trai của mình khiến nhiều người thích thú.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row equal">
          <div class="col-xs-12">
            <h3 class="life-highlight">Xem - Ăn - Chơi</h3>
          </div>
          <div class="col-xs-4">
            <div class="cate-second">
              <div class="second-img"><a href="detail-life.html" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?" class="second-thumb"><img src="http://kul.vn/media/cache/thumbnail_325x155/uploads/media/thumbnail/586b/b4/thumbnail_16x9_tac-gia-chu-thoong-qua-doi-1.jpg" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
              <h3 class="title-main-3"><a href="detail.html"> Tác giả bộ truyện tranh gắn liền với tuổi thơ - Chú Thoòng qua đời</a></h3>
              <p class="content-news">Thông tin ông Vương Gia Hy qua đời được công ty từng quảng bá và đưa bộ truyện tranh Chú Thoòng vào thị trường chính thức công bố.</p>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="cate-second">
              <div class="second-img"><a href="detail-life.html" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?" class="second-thumb"><img src="http://kul.vn/media/cache/thumbnail_325x155/uploads/media/thumbnail/586b/6a/thumbnail_16x9_kul-news-anh-che-lac-troi-son-tung-5.jpg" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
              <h3 class="title-main-3"><a href="detail.html"> Cười té ghế với loạt ảnh chế "bá đạo" lấy cảm hứng từ MV "Lạc trôi" của Sơn Tùng</a></h3>
              <p class="content-news">Có thể nói, cư dân mạng chính là những người đi tiên phong và bắt kịp xu hướng nhất, khi chỉ cần một sự kiện nổi bật, họ có thể biến hóa thành đa dạng ảnh chế khiến nhiều người không khỏi thích thú.</p>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="cate-second">
              <div class="second-img"><a href="detail-life.html" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?" class="second-thumb"><img src="http://kul.vn/media/cache/thumbnail_325x155/uploads/media/thumbnail/5869/ea/thumbnail_16x9_chay-nha-o-quan-binh-thanh-1.jpg" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
              <h3 class="title-main-3"><a href="detail.html"> Sài Gòn: Đầu năm đã có cháy, thanh niên 19 tuổi tử vong</a></h3>
              <p class="content-news">Sáng nay, ngọn lửa bùng tại một căn nhà trong hẻm trên đường Bạch Đằng - Quận Bình Thạnh thiêu rịu mọi tài sản trong nhà.</p>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="cate-second">
              <div class="second-img"><a href="detail-life.html" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?" class="second-thumb"><img src="http://kul.vn/media/cache/thumbnail_325x155/uploads/media/thumbnail/586b/b4/thumbnail_16x9_tac-gia-chu-thoong-qua-doi-1.jpg" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
              <h3 class="title-main-3"><a href="detail.html"> Tác giả bộ truyện tranh gắn liền với tuổi thơ - Chú Thoòng qua đời</a></h3>
              <p class="content-news">Thông tin ông Vương Gia Hy qua đời được công ty từng quảng bá và đưa bộ truyện tranh Chú Thoòng vào thị trường chính thức công bố.</p>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="cate-second">
              <div class="second-img"><a href="detail-life.html" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?" class="second-thumb"><img src="http://kul.vn/media/cache/thumbnail_325x155/uploads/media/thumbnail/586b/6a/thumbnail_16x9_kul-news-anh-che-lac-troi-son-tung-5.jpg" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
              <h3 class="title-main-3"><a href="detail.html"> Cười té ghế với loạt ảnh chế "bá đạo" lấy cảm hứng từ MV "Lạc trôi" của Sơn Tùng</a></h3>
              <p class="content-news">Có thể nói, cư dân mạng chính là những người đi tiên phong và bắt kịp xu hướng nhất, khi chỉ cần một sự kiện nổi bật, họ có thể biến hóa thành đa dạng ảnh chế khiến nhiều người không khỏi thích thú.</p>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="cate-second">
              <div class="second-img"><a href="detail-life.html" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?" class="second-thumb"><img src="http://kul.vn/media/cache/thumbnail_325x155/uploads/media/thumbnail/5869/ea/thumbnail_16x9_chay-nha-o-quan-binh-thanh-1.jpg" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
              <h3 class="title-main-3"><a href="detail.html"> Sài Gòn: Đầu năm đã có cháy, thanh niên 19 tuổi tử vong</a></h3>
              <p class="content-news">Sáng nay, ngọn lửa bùng tại một căn nhà trong hẻm trên đường Bạch Đằng - Quận Bình Thạnh thiêu rịu mọi tài sản trong nhà.</p>
            </div>
          </div>
        </div>
        <div class="row equal">
          <div class="col-xs-12">
            <h3 class="border-except"></h3>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-8">
            <div class="life-megabig">
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"><img src="http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/5867/8e/thumbnail_16x9_1.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Ngày cuối năm và câu chuyện buồn của cô chủ với chú chó cưng chết vì tai nạn</a></h3><span class="speacific-name">Xem - Ăn - Chơi</span><span class="time-up">6:00 20/10/2016</span>
                  <p class="content-news">Một chuyện tình đẹp như phim Hàn Quốc với chi tiết chính bố ruột "chủ mưu" cho con dâu tương lai đâm xe vào con trai của mình khiến nhiều người thích thú.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"><img src="http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/5867/8e/thumbnail_16x9_1.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Ngày cuối năm và câu chuyện buồn của cô chủ với chú chó cưng chết vì tai nạn</a></h3><span class="speacific-name">Giới trẻ</span><span class="time-up">6:00 20/10/2016</span>
                  <p class="content-news">Một chuyện tình đẹp như phim Hàn Quốc với chi tiết chính bố ruột "chủ mưu" cho con dâu tương lai đâm xe vào con trai của mình khiến nhiều người thích thú.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"><img src="http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/5867/8e/thumbnail_16x9_1.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Ngày cuối năm và câu chuyện buồn của cô chủ với chú chó cưng chết vì tai nạn</a></h3><span class="speacific-name">Nhịp sống</span><span class="time-up">6:00 20/10/2016</span>
                  <p class="content-news">Một chuyện tình đẹp như phim Hàn Quốc với chi tiết chính bố ruột "chủ mưu" cho con dâu tương lai đâm xe vào con trai của mình khiến nhiều người thích thú.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"><img src="http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/5867/8e/thumbnail_16x9_1.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Ngày cuối năm và câu chuyện buồn của cô chủ với chú chó cưng chết vì tai nạn</a></h3><span class="speacific-name">Nhân vật</span><span class="time-up">6:00 20/10/2016</span>
                  <p class="content-news">Một chuyện tình đẹp như phim Hàn Quốc với chi tiết chính bố ruột "chủ mưu" cho con dâu tương lai đâm xe vào con trai của mình khiến nhiều người thích thú.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"><img src="http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/5867/8e/thumbnail_16x9_1.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Ngày cuối năm và câu chuyện buồn của cô chủ với chú chó cưng chết vì tai nạn</a></h3><span class="speacific-name">Xem - Ăn - Chơi</span><span class="time-up">6:00 20/10/2016</span>
                  <p class="content-news">Một chuyện tình đẹp như phim Hàn Quốc với chi tiết chính bố ruột "chủ mưu" cho con dâu tương lai đâm xe vào con trai của mình khiến nhiều người thích thú.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"><img src="http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/5867/8e/thumbnail_16x9_1.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Ngày cuối năm và câu chuyện buồn của cô chủ với chú chó cưng chết vì tai nạn</a></h3><span class="speacific-name">Giới trẻ</span><span class="time-up">6:00 20/10/2016</span>
                  <p class="content-news">Một chuyện tình đẹp như phim Hàn Quốc với chi tiết chính bố ruột "chủ mưu" cho con dâu tương lai đâm xe vào con trai của mình khiến nhiều người thích thú.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"><img src="http://kul.vn/media/cache/thumbnail_185x105/uploads/media/thumbnail/5867/8e/thumbnail_16x9_1.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                <div class="media-body">
                  <h3 class="title-main-3"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Ngày cuối năm và câu chuyện buồn của cô chủ với chú chó cưng chết vì tai nạn</a></h3><span class="speacific-name">Nhịp sống</span><span class="time-up">6:00 20/10/2016</span>
                  <p class="content-news">Một chuyện tình đẹp như phim Hàn Quốc với chi tiết chính bố ruột "chủ mưu" cho con dâu tương lai đâm xe vào con trai của mình khiến nhiều người thích thú.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hidden-xs hidden-sm col-md-4">
            <div class="qc-sidebarlong scroll-fixed-right"><img src="images/icon/qc600.jpg" alt="qc600"></div>
          </div>
          <div class="padding"></div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-3">
                <h3 class="title-footer">Kul News</h3>
                <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
                <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Đơn vị chủ quán</h3>
                <p class="info-footer">CÔNG TY CP TRỰC TUYẾN CMN VIỆT NAM</p>
                <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
                <p class="info-footer">Điện thoại: 08 38335466</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Liên Hệ quảng cáo</h3>
                <p class="info-footer">Mail: Ads@kul.vn</p>
                <p class="info-footer">MS Quỳnh My: 0934 862 882</p>
                <p class="info-footer">Skype: Quynhmy0802</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">theo dõi kul news</h3>
                <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.1M</p>
                      <p>Facebook</p>
                    </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>60</p>
                      <p>Google+</p>
                    </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>33.5k</p>
                      <p>Youtube</p>
                    </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.6k</p>
                      <p>Instagram</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-top">
      <div class="icon-scrolltop"><span></span></div>
    </div>
    <div class="mobile-change">
      <div class="link-mobile">
        <div class="thumb-logo"><img src="images/icon/news.svg" alt="Kul News logo"></div>
        <p>Bạn cần chuyển qua giao diện Mobile để có được những trải nghiệm tốt hơn trên Kul News</p><a href="index-mb.html">Chuyển sang giao diện Mobile</a>
      </div>
    </div>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/main.js"></script>
    <script src="js/newyear.js"></script>
    <script type="text/javascript">
      var summaries = $('.fixed');
      summaries.each(function(i) {
      var summary = $(summaries[i]);
      var next = summaries[i + 1];
      summary.scrollToFixed({
      limit: function() {
      var limit = 0;
      if (next) {
      limit = $(next).offset().top - $(this).outerHeight(true) - 10;
      } else {
      limit = $('.change-scroll').offset().top - $(this).outerHeight(true) - 10;
      }
      return limit;
      },
      zIndex: 999
      });
      });
      var summaries = $('.change-scroll');
      summaries.each(function(i) {
      var summary = $(summaries[i]);
      var next = summaries[i + 1];
      summary.scrollToFixed({
      marginTop: - 15,
      limit: function() {
      var limit = 0;
      if (next) {
      limit = $(next).offset().top - $(this).outerHeight(true) - 10;
      } else {
      limit = $('.main-footer').offset().top - $(this).outerHeight(true) - 10;
      }
      return limit;
      },
      zIndex: 999
      });
      });
    </script>
  </body>
</html>