<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul News - Tin giải trí, giới trẻ, đời sống xã hội tổng hợp</title>
    <link rel="shortcut icon" href="images/k.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <header class="site-header fixed header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="nav navbar-nav nav-upright">
              <li class="active home-index"><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="video-news.html">Video</a>
                <ul class="sub-menu">
                  <li><a href="video-detail.html">Showbiz</a></li>
                  <li><a href="video-detail.html">MV & Trailer</a></li>
                  <li><a href="video-detail.html">Giải trí</a></li>
                  <li><a href="video-detail.html">Hài</a></li>
                  <li><a href="video-detail.html">Thời sự</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Đời Sống</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Xã hội</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Tin Trong nước</a></li>
                      <li><a href="#">Tin thế giới</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Giới trẻ</a></li>
                  <li><a href="category-life.html">Nhân vật</a></li>
                  <li><a href="category-life.html">Khám phá</a></li>
                  <li><a href="category-life.html">Ảnh & Video</a></li>
                  <li><a href="category-life.html">Góc nhìn</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Tin thế giới      </a></li>
              <li class="dropdown"><a href="category-life.html">Giải Trí</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Sao</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Sao Việt</a></li>
                      <li><a href="#">Sao Quốc tế</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Âm nhạc</a></li>
                  <li><a href="category-life.html">Điện Ảnh</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Phim Việt</a></li>
                      <li><a href="#">Phim Nước Ngoài</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">TV Show</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thời Trang</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Phái Mạnh</a></li>
                  <li><a href="category-life.html">Fashion 360</a></li>
                  <li><a href="category-life.html">Xu Hướng</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bộ Sưu Tập</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Thời Trang Sao</a></li>
                  <li><a href="category-life.html">Phụ Kiện</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-game.html">Game</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Đánh giá game</a></li>
                  <li><a href="category-life.html">Game trong nước</a></li>
                  <li><a href="category-life.html">Game Nước ngoài</a></li>
                  <li><a href="category-life.html">Esports</a></li>
                  <li><a href="category-life.html">Clip Game Hay</a></li>
                  <li><a href="category-life.html">Gift Code</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thể Thao</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bóng Đá Việt Nam</a></li>
                  <li><a href="category-life.html">Bóng đá thế giới</a></li>
                  <li><a href="category-life.html">Các môn thể thao khác</a></li>
                  <li><a href="category-life.html">AFF Suzuki Cup</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Công Nghệ</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Tin Công Nghệ</a></li>
                  <li><a href="category-life.html">Review</a></li>
                  <li><a href="category-life.html">Thủ thuật</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Sức khỏe</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bạn cần biết</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Khỏe đẹp</a></li>
                      <li><a href="#">Dinh dưỡng</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Kiến Thức Giới Tính</a></li>
                  <li><a href="category-life.html">Các bệnh thường gặp</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Phái Đẹp</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Làm đẹp</a></li>
                  <li><a href="index-beauty.html">Mẹ & Bé</a></li>
                  <li><a href="index-beauty.html">Vào bếp</a></li>
                  <li><a href="index-beauty.html">Khéo tay - DIY</a></li>
                  <li><a href="index-beauty.html">Sống & yêu</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bói vui</a></li>
                    </ul>
                  </li>
                  <li><a href="index-beauty.html">Video</a></li>
                  <li><a href="index-beauty.html">Cộng Đồng</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Editor's Choice</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Top 5</a></li>
                  <li><a href="index-beauty.html">Insprite                                   </a></li>
                </ul>
              </li>
            </ul>
            <div class="search-box">
              <div class="navbar-form navbar-right">
                <form id="search-form" class="form-group">
                  <div class="input-group">
                    <input type="text" name="search" value placeholder="Nhập nội dung.." autofocus class="form-control"><span class="search-mini">
                      <button id="search-icon" title="Tìm" class="btn-search-mini"></button></span>
                  </div>
                </form><span id="search" class="glyphicon glyphicon-search-show">
                  <button id="search-button" class="search-button"></button></span><span id="close" class="glyphicon glyphicon-remove-hide">
                  <button id="close-search" class="close">            </button></span>
              </div>
            </div>
            <button id="btn-show-menu" type="button" data-toggle="collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="hot-news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row">
              <div class="col-xs-4 col-sm-12 col-md-4 col-lg-4">
                <div class="header-logo"><a href="index.html" title="Kul News Trang tin"><img src="images/icon/kul.svg" alt="Kul News Trang tin"><span>Kul News Tin tức, giải trí, xã hội</span></a></div>
              </div>
              <div class="col-xs-8 hidden-sm col-md-8 col-lg-8">
              </div>
            </div>
            <div class="view-more-event">
              <h1>Đời sống</h1>
              <ul class="menu-cate">
                <li><a href="category-life.html">Nhịp Sống</a></li>
                <li><a href="category-life.html">Nhân Vật</a></li>
                <li><a href="category-life.html">Giới Trẻ</a></li>
                <li><a href="category-life.html">Xem - Ăn - Chơi</a></li>
                <li><a href="category-life.html">Sức Khỏe</a></li>
                <li><a href="category-life.html">Khám Phá</a></li>
                <li><a href="category-life.html">Góc Nhìn</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cate-main-life">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 content-cate-life">
            <div class="row">
              <div class="col-xs-8">
                <form class="box-search-ct">
                  <div class="input-group">
                    <input placeholder="Nhập từ khóa.." class="form-control input-kw"><span class="input-group-btn">
                      <button type="button" class="glyphicon glyphicon-search"></button></span>
                  </div>
                </form>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Thiên đường giữa chốn trần gian qua góc máy phượt thủ Việt"><img src="images/nn1.jpg" alt="Thiên đường giữa chốn trần gian qua góc máy phượt thủ Việt"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">Giới trẻ lặng người trước lời xin lỗi đến từ MC Phan Anh</a></h3>
                    <p class="content-news">Đoạn video clip mang tên “Xin hãy thay đổi vì Thế hệ tương lai” của MC Phan Anh được đăng tải trong thời gian gần đây đang được cư dân mạng truyền tay nhau với tốc độ chóng mặt.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Vợ chồng cảnh sát Pháp bị đâm chết: Hung thủ livestream Facebook trong khi gây án"><img src="images/nn2.jpg" alt="Vợ chồng cảnh sát Pháp bị đâm chết: Hung thủ livestream Facebook trong khi gây án"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">4 hotboy gốc Việt 100% nhưng lại khiến nhiều người lầm tưởng là trai Hàn</a></h3>
                    <p class="content-news">Chị em cứ phải hóng đâu cho xa xôi, ở ngay Việt Nam mình vẫn có vô số trai đẹp để ngắm nghía và yêu thương thế này cơ mà!</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/nn3.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">9 điều nhất định phải nhớ nếu muốn cuộc đời mình tích cực và sáng sủa hơn</a></h3>
                    <p class="content-news">Cuộc sống không phải là một cuộc chạy đua, mà là một hành trình để bạn tận hưởng từng bước một. Trong quá trình ấy, bạn cần học hỏi không ngừng nghỉ để có thể trở nên tốt đẹp hơn và làm thay đổi cả cuộc đời mình nữa.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Đây là lý do trẻ em các nước phương Tây biết bơi chỉ từ vài ngày tuổi"><img src="images/nn4.jpg" alt="Đây là lý do trẻ em các nước phương Tây biết bơi chỉ từ vài ngày tuổi"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">Chuột Thổ Cẩm - Mad Kingkong vừa "tay trong tay" cùng nhau sang Ý du học</a></h3>
                    <p class="content-news">Theo những chia sẻ trên trang cá nhân thì cặp đôi Chuột Thổ Cẩm - Mad Kingkong đã vừa lên đường sang Ý du học cùng nhau.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Đường thẳng không phải là con đường... nhanh nhất!"><img src="images/nn5.jpg" alt="Đường thẳng không phải là con đường... nhanh nhất!"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">Đây là cô nàng Hàn Quốc hát tiếng Việt được khen hay hơn cả Hari Won!</a></h3>
                    <p class="content-news">Với loạt clip cover các bài hát nổi tiếng của giới trẻ Việt, cô nàng xinh xắn đến từ Hàn Quốc có tên Shin Jin Ju này đang được khá nhiều người chú ý.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Tai bạn có dấu hiệu này thì hãy thật cẩn thận"><img src="images/nn6.jpg" alt="Tai bạn có dấu hiệu này thì hãy thật cẩn thận"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">Chàng trai Việt "sống ảo" nhất năm: Ghép mặt vào ảnh Ronaldo, tự nhận mình là chủ nhân phi cơ riêng 19 triệu Euro</a></h3>
                    <p class="content-news">Đúng là thời thế nay đã khác xưa, chỉ bằng đôi ba thao tác chỉnh sửa ảnh, chúng ta đã dễ dàng tậu được cho mình một con chuyên cơ giá gần... 500 tỷ đồng.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Cận cảnh đường hầm tàu hỏa dài và sâu nhất thế giới"><img src="images/nn7.jpg" alt="Cận cảnh đường hầm tàu hỏa dài và sâu nhất thế giới"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">Là tín đồ xê dịch, phải "nằm lòng" những cuốn sách này</a></h3>
                    <p class="content-news">Mỗi tựa sách là những dòng ký sự tràn đầy nhiệt huyết của những con người đam mê xê dịch và dấn thân ở xứ người.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Nhiều phụ huynh lo lắng khi biết sữa Meiji tại Việt Nam có thể là hàng giả"><img src="images/nn8.jpg" alt="Nhiều phụ huynh lo lắng khi biết sữa Meiji tại Việt Nam có thể là hàng giả"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">Con gái hiện đại: Tự tin, độc lập, biết chơi và biết tận hưởng!</a></h3>
                    <p class="content-news">Các cô gái của chúng ta luôn biết bản thân mình ở nơi đâu, luôn tự tin và biết cách tận hưởng cuộc sống theo cách của riêng mình.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Cận cảnh chiếc Boeing khiến siêu phi cơ của tỷ phú Donald Trump phải ghen tị"><img src="images/nn9.jpg" alt="Cận cảnh chiếc Boeing khiến siêu phi cơ của tỷ phú Donald Trump phải ghen tị"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">Bi hài chuyện yêu phải chàng keo kiệt: Ra mắt đi tay không, thuê váy cưới cô dâu tự trả tiền vì... "anh không mặc"</a></h3>
                    <p class="content-news">Câu chuyện này hiện đang được cư dân mạng chia sẻ rầm rộ. Tóm lại là "con gái thực dụng hay con trai keo kiệt" đây?</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Thiên đường giữa chốn trần gian qua góc máy phượt thủ Việt"><img src="images/nn10.jpg" alt="Thiên đường giữa chốn trần gian qua góc máy phượt thủ Việt"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">Thủ khoa đầu ra tuyệt đối của Học viện Ngân hàng: 40 môn học, môn nào cũng điểm A</a></h3>
                    <p class="content-news">Với số điểm tuyệt đối 4.0/4.0, Trung Hiếu đã trở thành thủ khoa đầu ra của Học viện Ngân hàng 2016 và vừa được Tp.Hà Nội tuyên dương.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Vợ chồng cảnh sát Pháp bị đâm chết: Hung thủ livestream Facebook trong khi gây án"><img src="images/nn11.png" alt="Vợ chồng cảnh sát Pháp bị đâm chết: Hung thủ livestream Facebook trong khi gây án"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">3 cái tên chuỗi cafe/ăn uống từng siêu hot một thời của giới trẻ, nay đi đâu về đâu?</a></h3>
                    <p class="content-news">Đây đều là những chuỗi cafe từng làm mưa làm gió một thời, nhưng nay, quán thì thưa thớt người qua, quán thì phải đóng cửa hẳn.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/nn12.jpg" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">Ai bảo con trai thì không được để tóc dài? Vẫn quyến rũ và nam tính thế này mà!</a></h3>
                    <p class="content-news">Những chàng trai này chứng minh dù để tóc dài, từ họ vẫn toát ra vẻ nam tính khó cưỡng, khiến các cô gái phải chao đảo.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Đây là lý do trẻ em các nước phương Tây biết bơi chỉ từ vài ngày tuổi"><img src="images/nn13.jpg" alt="Đây là lý do trẻ em các nước phương Tây biết bơi chỉ từ vài ngày tuổi"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">Đây chính là các nhóm thí sinh xuất sắc nhất sẽ đi trải nghiệm Vòng 3 Here We Go!</a></h3>
                    <p class="content-news">Điều bất ngờ đó là sẽ có 11 đội chơi, 10 đội như thể lệ ban đầu cùng tham gia trải nghiệm siêu tuyệt vời với Here We Go trong tháng 9 này.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Đường thẳng không phải là con đường... nhanh nhất!"><img src="images/nn14.jpg" alt="Đường thẳng không phải là con đường... nhanh nhất!"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">Chàng trai dùng 999 trái bưởi xếp thành trái tim tỏ tình với đàn chị khóa trên và cái kết buồn</a></h3>
                    <p class="content-news">Chuẩn bị một màn tỏ tình công phu, hoành tráng với "trợ thủ" đặc biệt là những trái bưởi nhưng cuối cùng cái kết câu chuyện lại không được hoàn hảo như mong đợi...</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Tai bạn có dấu hiệu này thì hãy thật cẩn thận"><img src="images/nn15.png" alt="Tai bạn có dấu hiệu này thì hãy thật cẩn thận"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">The Coffee Inn (Phan Chu Trinh) - Quán cafe hot nhất một thời ở Hà Nội đã đóng cửa</a></h3>
                    <p class="content-news">1/9 vừa rồi, cửa hàng The Coffee Inn ở Phan Chu Trinh - một trong những quán cafe hot rầm rộ, tạo nên trào lưu cafe đá xay tại Hà Nội vào những năm 2013 đã chính thức đóng cửa.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Cận cảnh đường hầm tàu hỏa dài và sâu nhất thế giới"><img src="images/nn16.png" alt="Cận cảnh đường hầm tàu hỏa dài và sâu nhất thế giới"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">Điều gì đã khiến cô nàng hot girl Thái Lan này có tới hơn 2 triệu người theo dõi trên MXH?</a></h3>
                    <p class="content-news">Hơn 1,1 triệu người theo dõi trên Instagram cùng 1,3 triệu người "follow" Facebook cá nhân, cô nàng đến từ xứ sở Chùa Vàng này có điều gì hấp dẫn đến vậy?</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="detail-life.html" title="Nhiều phụ huynh lo lắng khi biết sữa Meiji tại Việt Nam có thể là hàng giả"><img src="images/nn17.jpg" alt="Nhiều phụ huynh lo lắng khi biết sữa Meiji tại Việt Nam có thể là hàng giả"></a></div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="detail-life.html">Muốn nhiều like, bạn phải chụp ảnh theo 4 trào lưu này</a></h3>
                    <p class="content-news">Thật phát hờn nếu đăng ảnh mà chỉ nhận được vài like của mấy đứa bạn thân. Đã thế thì, hãy tạo ra những tấm ảnh thật chất, thật nổi theo 1 trong 4 trào lưu đang khiến dân tình...</p>
                  </div>
                </div>
                <ul class="paginations">
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">...</a></li>
                  <li><a href="#">99</a></li>
                </ul>
              </div>
              <div class="col-xs-4 search-main-right">
                <div class="main-righ">
                  <div class="hot-eventlist">
                    <div class="sub-title-left">
                      <div class="border-top-sub"></div>
                      <h2 class="sidebar-right">Tiêu điểm trong ngày</h2>
                    </div>
                    <div class="padding-event"> 
                      <div class="box-stream-info-top"><a href="detail-life.html" title="Hàng loạt mỹ nhân Việt đọ sắc tại buổi ra mắt Găng tay đỏ" class="thumb-eventhot"> <img src="images/rac1.jpg" alt="Hàng loạt mỹ nhân Việt đọ sắc tại buổi ra mắt Găng tay đỏ"></a>
                        <h3 class="title-main-3"><a href="detail-life.html">TP.HCM đóng bãi rác nghìn tỷ, Đa Phước độc quyền</a></h3>
                        <p class="content-news">Việc đóng cửa bãi chôn lấp số 3 Phước Hiệp ở Củ Chi, dồn rác cho Đa Phước dấy lên nghi ngờ về việc TP.HCM tạo thế độc quyền cho Đa Phước.</p>
                      </div>
                      <div class="relate-event">
                        <div class="media box-sm-hnd border-none">
                          <div class="media-left"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"> <img src="images/rac3.jpg" alt="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"></a></div>
                          <div class="media-body"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường">Cháy "núi" rác Đa Phước, khói bụi bay khắp nội ô Sài Gòn</a></div>
                        </div>
                        <div class="media box-sm-hnd border-none">
                          <div class="media-left"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"> <img src="images/rac2.jpg" alt="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"></a></div>
                          <div class="media-body"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường">Dấu hiệu bất thường trong xử lý rác ở Đa Phước</a></div>
                        </div>
                      </div>
                      <div class="relate-more"><a href="#">Xem thêm  </a></div>
                    </div>
                    <div class="padding-event top-eventlist">
                      <div class="box-stream-info-top"><a href="detail-life.html" title="Hàng loạt mỹ nhân Việt đọ sắc tại buổi ra mắt Găng tay đỏ" class="thumb-eventhot"> <img src="images/relate3.jpg" alt="Hàng loạt mỹ nhân Việt đọ sắc tại buổi ra mắt Găng tay đỏ"></a>
                        <h3 class="title-main-3"><a href="detail-life.html">Sau The Face, Miss Ngôi sao Thời trang mới là ngôi vị giới trẻ phát cuồng?</a></h3>
                        <p class="content-news">The Face vừa kết thúc, các tín đồ thời trang ngay lập tức chuyển sự mong đợi của mình vào việc tìm kiếm đại diện thương hiệu cho một tựa game vô cùng đình đám - Ngôi sao Thời trang 360mobi.</p>
                      </div>
                      <div class="relate-event">
                        <div class="media box-sm-hnd border-none">
                          <div class="media-left"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"> <img src="images/relate2.jpg" alt="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"></a></div>
                          <div class="media-body"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường">Ai cũng đều muốn có người yêu vừa đẹp vừa hài hước như 3 cặp đôi này!</a></div>
                        </div>
                        <div class="media box-sm-hnd border-none">
                          <div class="media-left"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"> <img src="images/relate1.jpg" alt="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"></a></div>
                          <div class="media-body"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường">Bí kíp vàng giúp con khởi đầu “vạn sự như ý” vào năm học mới</a></div>
                        </div>
                      </div>
                      <div class="relate-more"><a href="#">Xem thêm     </a></div>
                    </div>
                  </div>
                  <div class="hot-days">
                    <div class="sub-title-left">
                      <div class="border-top-sub"></div>
                      <h2 class="sidebar-right">Xem nhiều nhất</h2>
                    </div>
                    <div class="box-large-hnd">
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"> <img src="images/read1.jpg" alt="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"></a></div>
                        <div class="media-body"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường">Sau thất bại tại The Face, Mai Ngô quyết định bỏ nghề người mẫu?</a></div>
                      </div>
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"> <img src="images/read2.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                        <div class="media-body"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Bò King: Xứng danh "vua bò" bít tết Hà Nội</a></div>
                      </div>
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị"> <img src="images/read3.jpg" alt="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị"></a></div>
                        <div class="media-body"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị">Bí quyết “níu kéo” những ngày cuối hè hiệu quả</a></div>
                      </div>
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"> <img src="images/read4.jpg" alt="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường"></a></div>
                        <div class="media-body"><a href="detail-life.html" title="Hoa hậu Thu Thảo diện váy trắng, thoải mái ngồi ăn ốc trên lề đường">Tháng Mười – Quán café view Hồ Tây siêu đẹp cho những tâm hồn hoài cổ</a></div>
                      </div>
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"> <img src="images/read5.jpg" alt="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?"></a></div>
                        <div class="media-body"><a href="detail-life.html" title="Nổi tiếng là trai hư, Justin Bieber đã lấy lòng của bố bạn gái thế nào?">Duy nhất hôm nay: Sẵn sàng "chiến" ngày hội mua sắm trên di động Shopee 9.9</a></div>
                      </div>
                      <div class="media box-sm-hnd">
                        <div class="media-left"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị"> <img src="images/read6.jpg" alt="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị"></a></div>
                        <div class="media-body"><a href="detail-life.html" title="Không cần ồn ào phô trương, Hoắc Kiến Hoa - Lâm Tâm Như vẫn yêu thương nhau theo cách thật bình dị">Hà Lade xinh tươi đi làm đẹp tại thẩm mỹ viện nổi tiếng</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="padding"></div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-3">
                <h3 class="title-footer">Kul News</h3>
                <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
                <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Đơn vị chủ quán</h3>
                <p class="info-footer">CÔNG TY CP TRỰC TUYẾN CMN VIỆT NAM</p>
                <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
                <p class="info-footer">Điện thoại: 08 38335466</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">liên kết</h3>
                <ul class="link-extra">
                  <li><a href="#" class="link-footer">Tuyển dụng</a></li>
                  <li><a href="#" class="link-footer">Liên hệ và Quảng cáo</a></li>
                  <li><a href="#" class="link-footer">Điều khoản sử dụng</a></li>
                  <li><a href="#" class="link-footer">Chính sách về Quyền riêng tư</a></li>
                </ul>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">theo dõi kul news</h3>
                <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.1M</p>
                      <p>Facebook</p>
                    </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>60</p>
                      <p>Google+</p>
                    </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>33.5k</p>
                      <p>Youtube</p>
                    </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.6k</p>
                      <p>Instagram</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-top">
      <div class="icon-scrolltop"><span></span></div>
    </div>
    <div class="mobile-change">
      <div class="link-mobile">
        <div class="thumb-logo"><img src="images/icon/news.svg" alt="Kul News logo"></div>
        <p>Bạn cần chuyển qua giao diện Mobile để có được những trải nghiệm tốt hơn trên Kul News</p><a href="index-mb.html">Chuyển sang giao diện Mobile</a>
      </div>
    </div>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>