<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul News - Tin giải trí, giới trẻ, đời sống xã hội tổng hợp</title>
    <link rel="shortcut icon" href="images/k.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <header class="site-header fixed header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="nav navbar-nav nav-upright">
              <li class="active home-index"><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="video-news.html">Video</a>
                <ul class="sub-menu">
                  <li><a href="video-detail.html">Showbiz</a></li>
                  <li><a href="video-detail.html">MV & Trailer</a></li>
                  <li><a href="video-detail.html">Giải trí</a></li>
                  <li><a href="video-detail.html">Hài</a></li>
                  <li><a href="video-detail.html">Thời sự</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Đời Sống</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Xã hội</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Tin Trong nước</a></li>
                      <li><a href="#">Tin thế giới</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Giới trẻ</a></li>
                  <li><a href="category-life.html">Nhân vật</a></li>
                  <li><a href="category-life.html">Khám phá</a></li>
                  <li><a href="category-life.html">Ảnh & Video</a></li>
                  <li><a href="category-life.html">Góc nhìn</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Tin thế giới      </a></li>
              <li class="dropdown"><a href="category-life.html">Giải Trí</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Sao</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Sao Việt</a></li>
                      <li><a href="#">Sao Quốc tế</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Âm nhạc</a></li>
                  <li><a href="category-life.html">Điện Ảnh</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Phim Việt</a></li>
                      <li><a href="#">Phim Nước Ngoài</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">TV Show</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thời Trang</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Phái Mạnh</a></li>
                  <li><a href="category-life.html">Fashion 360</a></li>
                  <li><a href="category-life.html">Xu Hướng</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bộ Sưu Tập</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Thời Trang Sao</a></li>
                  <li><a href="category-life.html">Phụ Kiện</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-game.html">Game</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Đánh giá game</a></li>
                  <li><a href="category-life.html">Game trong nước</a></li>
                  <li><a href="category-life.html">Game Nước ngoài</a></li>
                  <li><a href="category-life.html">Esports</a></li>
                  <li><a href="category-life.html">Clip Game Hay</a></li>
                  <li><a href="category-life.html">Gift Code</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thể Thao</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bóng Đá Việt Nam</a></li>
                  <li><a href="category-life.html">Bóng đá thế giới</a></li>
                  <li><a href="category-life.html">Các môn thể thao khác</a></li>
                  <li><a href="category-life.html">AFF Suzuki Cup</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Công Nghệ</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Tin Công Nghệ</a></li>
                  <li><a href="category-life.html">Review</a></li>
                  <li><a href="category-life.html">Thủ thuật</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Sức khỏe</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bạn cần biết</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Khỏe đẹp</a></li>
                      <li><a href="#">Dinh dưỡng</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Kiến Thức Giới Tính</a></li>
                  <li><a href="category-life.html">Các bệnh thường gặp</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Phái Đẹp</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Làm đẹp</a></li>
                  <li><a href="index-beauty.html">Mẹ & Bé</a></li>
                  <li><a href="index-beauty.html">Vào bếp</a></li>
                  <li><a href="index-beauty.html">Khéo tay - DIY</a></li>
                  <li><a href="index-beauty.html">Sống & yêu</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bói vui</a></li>
                    </ul>
                  </li>
                  <li><a href="index-beauty.html">Video</a></li>
                  <li><a href="index-beauty.html">Cộng Đồng</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Editor's Choice</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Top 5</a></li>
                  <li><a href="index-beauty.html">Insprite        </a></li>
                </ul>
              </li>
            </ul>
            <div class="search-box">
              <form class="navbar-form navbar-right">
                <div id="search-form" class="form-group">
                  <div class="input-group">
                    <input type="text" name="search" value placeholder="Nhập nội dung.." autofocus class="form-control"><span class="search-mini">
                      <button id="search-icon" title="Tìm" class="btn-search-mini"></button></span>
                  </div>
                </div><span id="search" class="glyphicon glyphicon-search-show">
                  <button id="search-button" class="search-button"></button></span><span id="close" class="glyphicon glyphicon-remove-hide">
                  <button id="close-search" class="close">            </button></span>
              </form>
            </div>
            <button id="btn-show-menu" type="button" data-toggle="collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="hot-news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row">
              <div class="col-xs-4 col-sm-12 col-md-4 col-lg-4">
                <div class="header-logo"><a href="index.html" title="Kul News Trang tin"><img src="images/icon/kul-video.svg" alt="Kul News Trang tin"><span>Kul News Tin tức, giải trí, xã hội</span></a></div>
              </div>
              <div class="col-xs-8 hidden-sm col-md-8 col-lg-8">
                <div class="qc-top"><img src="images/icon/qc728.jpg" alt="qctop"></div>
              </div>
            </div>
            <div class="view-more-event">
              <h1>Video</h1>
              <ul class="menu-cate">
                <li><a href="category-life.html">Showbiz</a></li>
                <li><a href="category-life.html">MV & trailer</a></li>
                <li><a href="category-life.html">Giải trí</a></li>
                <li><a href="category-life.html">Hài</a></li>
                <li class="active"><a href="category-life.html">Thời sự</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="detail-video">
      <div class="container">
        <div class="row">
          <div class="col-xs-8 col-sm-12 col-md-8 col-lg-8 right-borders">
            <div class="cate-video-large">
              <h3 class="title-slide-video"> <span>Showbiz</span></h3>
              <div class="list-video">
                <div class="item-video">
                  <div class="glass-box-vd"><a href="video-detail.html" title=""><img src="images/video-12.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"></a><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Johnny Trí Nguyễn tự so sánh mình với "Ông hoàng nhạc Việt" Đàm Vĩnh Hưng</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-18.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Hoàng Yến Chibi siêu đáng yêu khi cover "Em nhớ anh" cạnh tranh với Joyce Chu</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-20.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"> Choáng trước hình ảnh Duy Mạnh "phê thuốc" Trong MV mới</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-21.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"> Mẹ anh nhắc em - Trung Tự. MV gây bão mạng trong những ngày gần đây</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-22.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Nếu đang thất tình, đừng dại mà nghe bài hát mới nhất này của Mỹ Tâm!</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-19.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Mãn nhãn với phim mới của "soái ca" Song Yoong Ki - "Sói - Hồi Kết</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-23.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Fan bất ngờ với trailer "khủng" của "Bộ Bộ Kinh Tâm" phiên bản Hàn</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-24.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Bộ phim đặc biệt được chuyển thể từ mối tình đẹp của tổng thống Obama và vợ</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-25.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Cặp đôi "Bên Nhau Trọn Đời" kết hợp hoành tráng cùng Lee Min Ho trong phim mới</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-26.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Cậu bé Hồ Văn Cường hát cảm xúc bài 'Sa mưa giông'</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-28.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Biểu cảm khó đỡ của Hoà Minzy khi ăn vụng bất chấp hình tượng</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-29.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Cặp trai tài gái sắc chi 400 triệu sang Thái Lan, Hàn Quốc quay MV tình yêu</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-30.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">"Sau tất cả" cực chất trước phần trình diễn của nhóm người bí ẩn</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-31.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Ngỡ ngàng với 8 mĩ nam Kpop sở hữu "mặt học sinh, thân hình phụ huynh"</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-32.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"> Xin lỗi nếu làm ai đó bật khóc khi nghe bài hát này!</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-33.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Thanh niên nghịch dại cắt cây nắp ấm và cái kết đắng</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-37.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Tâm sự của cô gái "căm hận" mùa hè với những lí do khiến ai cũng phải gật đầu đồng ý</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-38.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Cú sút Penalty kinh hoàng nhất Thế Giới</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-35.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"> Vợ Chồng Son: Nhờ nghịch dại chồng cưới được vợ xinh</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-39.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Suboi đặt câu hỏi cho Tổng thống Obama bằng cách đọc rap trước khi ông rời Việt Nam</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-40.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Hoài Linh "tố" các nghệ sĩ sống ảo, làm từ thiện chỉ để PR bản thân</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-41.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">"Chủ nợ" Nam Thư rủ rê Huỳnh Lập và Lê Dương Bảo Lâm cùng "phá án"</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-42.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Màn sút luân lưu căng não giữa Argentina - Chile, Messi sút hỏng luân lưu</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-44.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Côn đồ chém chủ quán, nhân viên ném chai bia chống trả ở Bến Lức Long An</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-45.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Phi Sơn lập siêu phẩm nã đại bác sau pha phối hợp đá phạt dị</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-43.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Trộm hiên ngang vào nhà bẻ khóa chiếc SH chỉ 3s trong mùa EURO</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-47.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Những bí mật được cựu CIA Mỹ chia sẻ đạt gần 70 triệu lượt xem sau 1 tuần</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-32.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Những bí mật được cựu CIA Mỹ chia sẻ đạt gần 70 triệu lượt xem sau 1 tuần</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-49.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Johnny Trí Nguyễn tự so sánh mình với "Ông hoàng nhạc Việt" Đàm Vĩnh Hưng</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-42.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Nhóm nhạc "thảm hoạ" HKT sau 11 năm giờ ra sao?</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-43.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Dương Cẩm Lynh, Khởi My tiết lộ về hậu trường đáng sợ của "Mặt nạ máu"</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-44.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Johnny Trí Nguyễn tự so sánh mình với "Ông hoàng nhạc Việt" Đàm Vĩnh Hưng</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-45.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Nhóm nhạc "thảm hoạ" HKT sau 11 năm giờ ra sao?</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-46.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Dương Cẩm Lynh, Khởi My tiết lộ về hậu trường đáng sợ của "Mặt nạ máu"</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-42.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Nhóm nhạc "thảm hoạ" HKT sau 11 năm giờ ra sao?</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-43.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Dương Cẩm Lynh, Khởi My tiết lộ về hậu trường đáng sợ của "Mặt nạ máu"			</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-12.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Johnny Trí Nguyễn tự so sánh mình với "Ông hoàng nhạc Việt" Đàm Vĩnh Hưng</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-18.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Hoàng Yến Chibi siêu đáng yêu khi cover "Em nhớ anh" cạnh tranh với Joyce Chu</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-20.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"> Choáng trước hình ảnh Duy Mạnh "phê thuốc" Trong MV mới</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-21.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"> Mẹ anh nhắc em - Trung Tự. MV gây bão mạng trong những ngày gần đây</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-22.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Nếu đang thất tình, đừng dại mà nghe bài hát mới nhất này của Mỹ Tâm!</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-19.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Mãn nhãn với phim mới của "soái ca" Song Yoong Ki - "Sói - Hồi Kết</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-23.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Fan bất ngờ với trailer "khủng" của "Bộ Bộ Kinh Tâm" phiên bản Hàn</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-24.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Bộ phim đặc biệt được chuyển thể từ mối tình đẹp của tổng thống Obama và vợ</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-25.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Cặp đôi "Bên Nhau Trọn Đời" kết hợp hoành tráng cùng Lee Min Ho trong phim mới</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-26.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Cậu bé Hồ Văn Cường hát cảm xúc bài 'Sa mưa giông'</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-28.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Biểu cảm khó đỡ của Hoà Minzy khi ăn vụng bất chấp hình tượng</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-29.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Cặp trai tài gái sắc chi 400 triệu sang Thái Lan, Hàn Quốc quay MV tình yêu</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-30.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">"Sau tất cả" cực chất trước phần trình diễn của nhóm người bí ẩn</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-31.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Ngỡ ngàng với 8 mĩ nam Kpop sở hữu "mặt học sinh, thân hình phụ huynh"</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-32.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"> Xin lỗi nếu làm ai đó bật khóc khi nghe bài hát này!</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-33.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Thanh niên nghịch dại cắt cây nắp ấm và cái kết đắng</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-37.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Tâm sự của cô gái "căm hận" mùa hè với những lí do khiến ai cũng phải gật đầu đồng ý</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-38.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Cú sút Penalty kinh hoàng nhất Thế Giới</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-35.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"> Vợ Chồng Son: Nhờ nghịch dại chồng cưới được vợ xinh</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-39.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Suboi đặt câu hỏi cho Tổng thống Obama bằng cách đọc rap trước khi ông rời Việt Nam</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-40.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Hoài Linh "tố" các nghệ sĩ sống ảo, làm từ thiện chỉ để PR bản thân</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-41.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">"Chủ nợ" Nam Thư rủ rê Huỳnh Lập và Lê Dương Bảo Lâm cùng "phá án"</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-42.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Màn sút luân lưu căng não giữa Argentina - Chile, Messi sút hỏng luân lưu</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-44.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Côn đồ chém chủ quán, nhân viên ném chai bia chống trả ở Bến Lức Long An</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-45.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Phi Sơn lập siêu phẩm nã đại bác sau pha phối hợp đá phạt dị</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-43.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Trộm hiên ngang vào nhà bẻ khóa chiếc SH chỉ 3s trong mùa EURO</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-47.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Những bí mật được cựu CIA Mỹ chia sẻ đạt gần 70 triệu lượt xem sau 1 tuần</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-32.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Những bí mật được cựu CIA Mỹ chia sẻ đạt gần 70 triệu lượt xem sau 1 tuần</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-49.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Johnny Trí Nguyễn tự so sánh mình với "Ông hoàng nhạc Việt" Đàm Vĩnh Hưng</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-42.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Nhóm nhạc "thảm hoạ" HKT sau 11 năm giờ ra sao?</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-43.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Dương Cẩm Lynh, Khởi My tiết lộ về hậu trường đáng sợ của "Mặt nạ máu"</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-44.png" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Johnny Trí Nguyễn tự so sánh mình với "Ông hoàng nhạc Việt" Đàm Vĩnh Hưng</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-45.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Nhóm nhạc "thảm hoạ" HKT sau 11 năm giờ ra sao?</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-46.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Dương Cẩm Lynh, Khởi My tiết lộ về hậu trường đáng sợ của "Mặt nạ máu"</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-42.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Nhóm nhạc "thảm hoạ" HKT sau 11 năm giờ ra sao?</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-43.png" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-32"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="video-detail.html" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Dương Cẩm Lynh, Khởi My tiết lộ về hậu trường đáng sợ của "Mặt nạ máu"						</a></h3>
                  </div>
                </div>
              </div>
              <div class="div">
                <ul class="paginations">
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><span>...</span></li>
                  <li><a href="#">99</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-4 hidden-sm col-md-4 col-lg-4">
            <div class="qc-sidebar"><img src="images/icon/qc3002.jpg" alt="qc"></div>
            <div class="qc-sidebarlong scroll-fixed-right"><img src="images/icon/qc600.jpg" alt="qc"></div>
          </div>
          <div class="padding"></div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-3">
                <h3 class="title-footer">Kul News</h3>
                <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
                <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Đơn vị chủ quán</h3>
                <p class="info-footer">CÔNG TY CP TRỰC TUYẾN CMN VIỆT NAM</p>
                <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
                <p class="info-footer">Điện thoại: 08 38335466</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">liên kết</h3>
                <ul class="link-extra">
                  <li><a href="#" class="link-footer">Tuyển dụng</a></li>
                  <li><a href="#" class="link-footer">Liên hệ và Quảng cáo</a></li>
                  <li><a href="#" class="link-footer">Điều khoản sử dụng</a></li>
                  <li><a href="#" class="link-footer">Chính sách về Quyền riêng tư</a></li>
                </ul>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">theo dõi kul news</h3>
                <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.1M</p>
                      <p>Facebook</p>
                    </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>60</p>
                      <p>Google+</p>
                    </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>33.5k</p>
                      <p>Youtube</p>
                    </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.6k</p>
                      <p>Instagram</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-top">
      <div class="icon-scrolltop"><span></span></div>
    </div>
    <div class="mobile-change">
      <div class="link-mobile">
        <div class="thumb-logo"><img src="images/icon/news.svg" alt="Kul News logo"></div>
        <p>Bạn cần chuyển qua giao diện Mobile để có được những trải nghiệm tốt hơn trên Kul News</p><a href="index-mb.html">Chuyển sang giao diện Mobile</a>
      </div>
    </div>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>