<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul News - Tin giải trí, giới trẻ, đời sống xã hội tổng hợp</title>
    <link rel="shortcut icon" href="images/k.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <header class="site-header fixed header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="nav navbar-nav nav-upright">
              <li class="active home-index"><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="video-news.html">Video</a>
                <ul class="sub-menu">
                  <li><a href="video-detail.html">Showbiz</a></li>
                  <li><a href="video-detail.html">MV & Trailer</a></li>
                  <li><a href="video-detail.html">Giải trí</a></li>
                  <li><a href="video-detail.html">Hài</a></li>
                  <li><a href="video-detail.html">Thời sự</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Đời Sống</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Xã hội</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Tin Trong nước</a></li>
                      <li><a href="#">Tin thế giới</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Giới trẻ</a></li>
                  <li><a href="category-life.html">Nhân vật</a></li>
                  <li><a href="category-life.html">Khám phá</a></li>
                  <li><a href="category-life.html">Ảnh & Video</a></li>
                  <li><a href="category-life.html">Góc nhìn</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Tin thế giới      </a></li>
              <li class="dropdown"><a href="category-life.html">Giải Trí</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Sao</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Sao Việt</a></li>
                      <li><a href="#">Sao Quốc tế</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Âm nhạc</a></li>
                  <li><a href="category-life.html">Điện Ảnh</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Phim Việt</a></li>
                      <li><a href="#">Phim Nước Ngoài</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">TV Show</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thời Trang</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Phái Mạnh</a></li>
                  <li><a href="category-life.html">Fashion 360</a></li>
                  <li><a href="category-life.html">Xu Hướng</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bộ Sưu Tập</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Thời Trang Sao</a></li>
                  <li><a href="category-life.html">Phụ Kiện</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-game.html">Game</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Đánh giá game</a></li>
                  <li><a href="category-life.html">Game trong nước</a></li>
                  <li><a href="category-life.html">Game Nước ngoài</a></li>
                  <li><a href="category-life.html">Esports</a></li>
                  <li><a href="category-life.html">Clip Game Hay</a></li>
                  <li><a href="category-life.html">Gift Code</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Thể Thao</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bóng Đá Việt Nam</a></li>
                  <li><a href="category-life.html">Bóng đá thế giới</a></li>
                  <li><a href="category-life.html">Các môn thể thao khác</a></li>
                  <li><a href="category-life.html">AFF Suzuki Cup</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Công Nghệ</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Tin Công Nghệ</a></li>
                  <li><a href="category-life.html">Review</a></li>
                  <li><a href="category-life.html">Thủ thuật</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category-life.html">Sức khỏe</a>
                <ul class="sub-menu">
                  <li><a href="category-life.html">Bạn cần biết</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Khỏe đẹp</a></li>
                      <li><a href="#">Dinh dưỡng</a></li>
                    </ul>
                  </li>
                  <li><a href="category-life.html">Kiến Thức Giới Tính</a></li>
                  <li><a href="category-life.html">Các bệnh thường gặp</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Phái Đẹp</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Làm đẹp</a></li>
                  <li><a href="index-beauty.html">Mẹ & Bé</a></li>
                  <li><a href="index-beauty.html">Vào bếp</a></li>
                  <li><a href="index-beauty.html">Khéo tay - DIY</a></li>
                  <li><a href="index-beauty.html">Sống & yêu</a>
                    <ul class="menu_level_2">
                      <li><a href="#">Bói vui</a></li>
                    </ul>
                  </li>
                  <li><a href="index-beauty.html">Video</a></li>
                  <li><a href="index-beauty.html">Cộng Đồng</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="index-beauty.html">Editor's Choice</a>
                <ul class="sub-menu">
                  <li><a href="index-beauty.html">Top 5</a></li>
                  <li><a href="index-beauty.html">Insprite         </a></li>
                </ul>
              </li>
            </ul>
            <div class="search-box">
              <form class="navbar-form navbar-right">
                <div id="search-form" class="form-group">
                  <div class="input-group">
                    <input type="text" name="search" value placeholder="Nhập nội dung.." autofocus class="form-control"><span class="search-mini">
                      <button id="search-icon" title="Tìm" class="btn-search-mini"></button></span>
                  </div>
                </div><span id="search" class="glyphicon glyphicon-search-show">
                  <button id="search-button" class="search-button"></button></span><span id="close" class="glyphicon glyphicon-remove-hide">
                  <button id="close-search" class="close">            </button></span>
              </form>
            </div>
            <button id="btn-show-menu" type="button" data-toggle="collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="hot-news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row">
              <div class="col-xs-4 col-sm-12 col-md-4 col-lg-4">
                <div class="header-logo"><a href="index.html" title="Kul News Trang tin"><img src="images/icon/kul-game.svg" alt="Kul News Trang tin"><span>Kul News Tin tức, giải trí, xã hội</span></a></div>
              </div>
              <div class="col-xs-8 hidden-sm col-md-8 col-lg-8">
                <div class="qc-top"><img src="images/icon/qc728.jpg" alt="qctop"></div>
              </div>
            </div>
            <div class="view-more-event">
              <h1>Game</h1>
              <ul class="menu-cate">
                <li><a href="cate-game.html">Clip Game Hay</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cate-main-life">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="game-online">
              <div class="top-online">
                <div class="big-online"><a href="#" title="Nhanh tay tải miễn phí siêu phẩm đối kháng DEAD OR ALIVE 5 Last Round" class="link-game"><img src="images/video-game-02.jpg" alt="Nhanh tay tải miễn phí siêu phẩm đối kháng DEAD OR ALIVE 5 Last Round"></a>
                  <h3 class="title-main-3"><a href="#" title="Nhanh tay tải miễn phí siêu phẩm đối kháng DEAD OR ALIVE 5 Last Round" class="link-game">Nhanh tay tải miễn phí siêu phẩm đối kháng DEAD OR ALIVE 5 Last Round</a></h3>
                </div>
                <div class="big-online"><a href="#" title="MMOFPS Heroes &amp; Generals đã chính thức ra mắt trên Steam" class="link-game"><img src="images/video-game-03.jpg" alt="MMOFPS Heroes &amp; Generals đã chính thức ra mắt trên Steam"></a>
                  <h3 class="title-main-3"><a href="#" title="Màn cosplay đẹp mắt dựa trên tựa game Warhammer" class="link-game">Những game online hay sắp ra mắt game thủ Việt trong tháng 10</a></h3>
                </div>
              </div>
              <div class="list-video">
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-04.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Cơ hội tốt cho game thủ Việt chiến Bless - Game online bom tấn từ Hàn Quốc</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-05.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Những điều cần biết về Heroes of Incredible Tales trong bản cập nhật mới</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-06.jpg" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Chỉ mất 10 bát phở để được chơi game online hay tuyệt đỉnh Rainbow VVVVvviviSiegeQuốc</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-07.jpg" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Game đỉnh Mirage: Arcane Warfare đã mở cửa thử nghiệm lần đầu tại VN</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-08.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">MU Legend chính thức cho đăng ký Closed Beta bản tiếng Anh, mở cửa tháng 1</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-09.jpg" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Theo dõi đoạn trailer giới thiệu lối chơi Echo of Souls phiên bản điện thoại tuyệt</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-10.jpg" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Những game online sau đây sẽ đưa game thủ trải nghiệm chiến trường rực </a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-11.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Hotsteps tung trailer cực đẹp, sẵn sàng ra mắt lần đầu tiên tại Việt Nam</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-12.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Lộ diện tựa game MMOFPS Xuất Kích của hãng VTC Game</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-13.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Những điều cần biết về Heroes of Incredible Tales trong bản cập nhật mới</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-14.jpg" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Cơ hội tốt cho game thủ Việt chiến Bless - Game online bom tấn từ Hàn Quốc</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-15.jpg" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Những điều cần biết về Heroes of Incredible Tales trong bản cập nhật mới</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-16.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Game khủng MU Legend chuẩn bị mở cửa bản quốc tế, tiếp tục 'show hàng</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-17.jpg" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Star Citizen trình làng lối chơi bắn súng ấn tượng trong trailer mới</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-18.jpg" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Metal Gear Survive trình diễn lối chơi ấn tượng tại Tokyo Game Show 2016Quốc</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-19.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Serious Sam chuẩn bị tái ngộ game thủ trên Steam bằng phiên bản VR</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-20.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">LMHT: SKT T1 chính thức lên đường sang Mỹ tham dự CKTG 2016</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-21.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Mùa giải mới của làng DOTA 2 thế giới chính thức mở màn</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-22.jpg" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Chỉnh sửa "bí ẩn" của Riot trong phiên bản 6.19, ít người biết nhưng cực kỳ </a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-23.jpg" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Những điều cần biết về Heroes of Incredible Tales trong bản cập nhật mới</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-24.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Overwatch: Thèm khát chiến thắng, hãy thử sức với 5 vị tướng sở hữu tỉ lệ giớiQuốc</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-25.jpg" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Siêu phẩm MU Legend của Webzen hé lộ ngày ra mắt thử nghiệm toàn cầu</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-26.jpg" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Lộ diện tựa game MMOFPS Xuất Kích của hãng VTC Game NamQuốc</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-27.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Peria Chronicles phải phát triển lại từ đầu vì phát sinh quá nhiều lỗi lớn</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-28.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Liên Minh Huyền Thoại: Chính thức ra mắt 4 trang phục Vệ Binh Tinh Tú năm 2016 - Đẹp đến từng centimet!</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-29.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Những điều cần biết về Heroes of Incredible Tales trong bản cập nhật mới</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-30.jpg" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Cơ hội tốt cho game thủ Việt chiến Bless - Game online bom tấn từ Hàn Quốc</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-31.jpg" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Những điều cần biết về Heroes of Incredible Tales trong bản cập nhật mới</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-32.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Những game online này sẽ hành hạ máy tính của bạn, nhưng chơi rất FFFSS“"sướng"Quốc</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-33.jpg" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Đây là những game online tuyệt hay cần phải chơi thử ngay khi có cơ hội</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-34.jpg" alt="Học tập bí quyết mặc đẹp ngất ngây của phiên dịch viên Dương Mịch"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Những game online này sẽ hâm nóng làng game những ngày cuối tháng 9</a></h3>
                  </div>
                </div>
                <div class="item-video">
                  <div class="glass-box-vd"><img src="images/video-game-35.jpg" alt="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng"><span class="icon-play-round-48"></span></div>
                  <div class="slide-info-small">
                    <h3 class="title-cate-5 list-bottom"><a href="#" title="Johnny Trí Nguyễn tự so sánh mình với Ông hoàng nhạc Việt Đàm Vĩnh Hưng">Những game online Trung Quốc này sẽ khiến bạn há hốc mồm vì chúng quá đẹp</a></h3>
                  </div>
                </div>
                <ul class="paginations">
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">...</a></li>
                  <li><a href="#">99</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="qc-sidebar"><img src="images/icon/qc3002.jpg" alt="qc300"></div>
            <div class="hot-game">
              <div class="name-tech">
                <h2 class="name">Tin Hot</h2>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-22.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-23.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Game khủng MU Legend chuẩn bị mở cửa bản quốc tế, tiếp tục 'show hàng'</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-24.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Cùng soi loạt ảnh Việt hóa mới của game online vũ đạo Hotsteps</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-25.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Thiết Giáp Hùng Binh - Game 3D chiến trường đồ họa khủng, hỗ trợ cả VR</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-26.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Tổng hợp loạt ảnh cosplay cực đẹp và chất ngày cuối tuần</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-27.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Đây là những game online nhập vai không thể lờ đi trong tháng 10</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"><img src="images/kulgame-28.jpg" alt="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim"></a></div>
                <div class="media-body">
                  <h3 class="title-main-5"><a href="#" title="Đạo diễn Captain America: Civil War nói về việc tại sao không ai chết trong bộ phim" class="link-game">Chán game online Việt Nam, thi hãy đăng ký chơi ngay những game miễn phí này</a></h3><span class="time-up">6:00 20/10/2016</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-3">
                <h3 class="title-footer">Kul News</h3>
                <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
                <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Đơn vị chủ quán</h3>
                <p class="info-footer">CÔNG TY CP TRỰC TUYẾN CMN VIỆT NAM</p>
                <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
                <p class="info-footer">Điện thoại: 08 38335466</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">liên kết</h3>
                <ul class="link-extra">
                  <li><a href="#" class="link-footer">Tuyển dụng</a></li>
                  <li><a href="#" class="link-footer">Liên hệ và Quảng cáo</a></li>
                  <li><a href="#" class="link-footer">Điều khoản sử dụng</a></li>
                  <li><a href="#" class="link-footer">Chính sách về Quyền riêng tư</a></li>
                </ul>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">theo dõi kul news</h3>
                <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.1M</p>
                      <p>Facebook</p>
                    </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>60</p>
                      <p>Google+</p>
                    </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>33.5k</p>
                      <p>Youtube</p>
                    </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                    <div class="symbol"><span></span></div>
                    <div class="text-footer">
                      <p>1.6k</p>
                      <p>Instagram</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-top">
      <div class="icon-scrolltop"><span></span></div>
    </div>
    <div class="mobile-change">
      <div class="link-mobile">
        <div class="thumb-logo"><img src="images/icon/news.svg" alt="Kul News logo"></div>
        <p>Bạn cần chuyển qua giao diện Mobile để có được những trải nghiệm tốt hơn trên Kul News</p><a href="index-mb.html">Chuyển sang giao diện Mobile</a>
      </div>
    </div>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slide-show.js"></script>
  </body>
</html>